set cut_paste_input [stack 0]
version 13.2 v1
push $cut_paste_input
Group {
 name EdgePush
 selected true
 xpos -3809
 ypos 1307
 addUserKnob {20 User}
 addUserKnob {26 ""}
 addUserKnob {41 pre_blur l "Pre Blur" T preBlur2.size}
 addUserKnob {41 post_blur l "Post Blur" T postBlur2.size}
 addUserKnob {26 ""}
 addUserKnob {7 pullPush l Pull/Push R -50 50}
 addUserKnob {6 premult l un/premult t "Unpremult before, and premult after distortion." +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 rgbOffset l "RGB offset" t "Pull/Push rgb independent of the main Pull/Push parameter." R -50 50}
 rgbOffset 6
 addUserKnob {7 aOffset l "Alpha offset" t "Pull/Push alpha independent of the main Pull/Push parameter." R -50 50}
 addUserKnob {26 ""}
 addUserKnob {6 speckleClampBool l "Enable speckle clamping" t "Use this to eliminate super bright speckles caused by low alpha/high RGB values in unpremulted images." +STARTLINE}
 speckleClampBool true
 addUserKnob {7 speckleClamp l "Speckle Clamp" t "Make sure this value is higher than any *premultiplied* rgb values! This is a clamp on super bright values caused by unpremults." R 10 100}
 speckleClamp 15
 addUserKnob {26 ""}
 addUserKnob {26 text l "" +STARTLINE T "Useful as an alternative to edge extend. \nUse post blur to expand area of distortion.\nUse Pull/Push to simultaneously push the rgb \nout and pull the alpha in. Use the offsets to \nset each manually."}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e8e3800
  label clamps
  note_font_size 42
  xpos 345
  ypos -537
  bdwidth 223
  bdheight 255
 }
 Input {
  inputs 0
  name distort_mask
  xpos -48
  ypos -513
  number 1
 }
 Shuffle {
  name Shuffle1
  xpos -48
  ypos -453
 }
set N4426a400 [stack 0]
 Dot {
  name Dot1
  xpos -14
  ypos 162
 }
 Input {
  inputs 0
  name img
  xpos 411
  ypos -713
 }
 Unpremult {
  name Unpremult1
  xpos 411
  ypos -644
  disable {{1-parent.premult}}
 }
 Dot {
  name Dot3
  xpos 445
  ypos -504
 }
set N44269400 [stack 0]
 Dot {
  name Dot5
  xpos 547
  ypos -504
 }
 Dot {
  name Dot2
  xpos 547
  ypos -305
 }
push $N4426a400
push $N44269400
 Expression {
  inputs 1+1
  temp_name0 inva
  temp_expr0 "pow(1-a, 1)"
  expr0 "lerp(r, clamp(r), inva)"
  expr1 "lerp(g, clamp(g), inva)"
  expr2 "lerp(b, clamp(b), inva)"
  invert_mask true
  name Expression1
  xpos 411
  ypos -453
 }
 Clamp {
  minimum_enable false
  maximum {{parent.speckleClamp}}
  name Clamp2
  xpos 411
  ypos -365
 }
 Switch {
  inputs 2
  which {{1-parent.speckleClampBool}}
  name Switch1
  selected true
  xpos 411
  ypos -308
 }
 Dot {
  name Dot4
  xpos 445
  ypos -231
 }
set N441ff800 [stack 0]
 Blur {
  channels alpha
  size 4
  name preBlur2
  xpos 602
  ypos -241
 }
 Shuffle {
  red alpha
  green alpha
  blue white
  name alpha_to_rgb2
  xpos 602
  ypos -185
 }
 Matrix {
  channels {rgba.red -rgba.green -rgba.blue none}
  matrix {
      {3 0 -3}
      {10 0 -10}
      {3 0 -3}
    }
  name du2
  xpos 602
  ypos -134
 }
 Matrix {
  channels {-rgba.red rgba.green -rgba.blue none}
  matrix {
      {-3 -10 -3}
      {0 0 0}
      {3 10 3}
    }
  name dv2
  xpos 602
  ypos -96
 }
 Expression {
  temp_name0 len
  temp_expr0 sqrt(r*r+g*g+b*b)
  expr0 r/len
  expr1 g/len
  expr2 b/len
  name normalize2
  xpos 602
  ypos -50
 }
 Blur {
  channels rgb
  size 20
  name postBlur2
  xpos 602
  ypos -2
 }
push $N441ff800
add_layer {derivative derivative.red derivative.green derivative.blue}
 Copy {
  inputs 2
  from0 rgba.red
  to0 derivative.red
  from1 rgba.green
  to1 derivative.green
  from2 rgba.blue
  to2 derivative.blue
  name Copy6
  xpos 411
  ypos -21
 }
 Grade {
  inputs 1+1
  channels derivative
  multiply 0
  name scale_distort1
  xpos 411
  ypos 153
 }
set N441fd800 [stack 0]
 IDistort {
  channels alpha
  uv derivative
  uv_scale {{"parent.pullPush - parent.aOffset"}}
  name IDistort1
  xpos 527
  ypos 272
 }
push $N441fd800
 IDistort {
  channels rgb
  uv derivative
  uv_scale {{"-parent.pullPush - parent.rgbOffset"}}
  name IDistort2
  xpos 287
  ypos 283
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 433
  ypos 352
 }
 Premult {
  name Premult1
  xpos 433
  ypos 432
  disable {{1-parent.premult}}
 }
 Output {
  name Output1
  xpos 433
  ypos 544
 }
end_group
