set cut_paste_input [stack 0]
version 13.2 v1
push $cut_paste_input
Group {
 name HueCorrect_Soft
 tile_color 0x93abd3ff
 selected true
 xpos -3096
 ypos 1141
 addUserKnob {20 HueCorrectSoft l "Hue Correct Soft"}
 addUserKnob {26 title l "" +STARTLINE T "<font size=\"+5\"> Hue Correct Soft"}
 addUserKnob {26 text l "" +STARTLINE T "<font size=\"-5\">A gift from Jansen to the brother Carl"}
 addUserKnob {26 ""}
 addUserKnob {41 hue l "" +STARTLINE T HueCorrect2.hue}
 addUserKnob {26 ""}
 addUserKnob {41 size T EdgeBlur2.size}
 addUserKnob {7 threshold}
 threshold 0.85
 addUserKnob {6 visualise_threshold l "visualise threshold" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Merge2.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge2.invert_mask}
 addUserKnob {7 mix}
 mix 1
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x262626ff
  label "Soft hue correct"
  note_font_size 42
  xpos -1206
  ypos -883
  bdwidth 1701
  bdheight 1595
 }
 Input {
  inputs 0
  name mask
  xpos -112
  ypos 225
  number 1
 }
 Invert {
  name Invert1
  xpos -112
  ypos 249
 }
 Input {
  inputs 0
  name img
  xpos -457
  ypos -756
 }
 Dot {
  name Dot2
  xpos -423
  ypos -648
 }
set N4d3ddc00 [stack 0]
 Dot {
  name Dot3
  xpos -818
  ypos -648
 }
 Dot {
  name Dot10
  xpos -823
  ypos 183
 }
set N4d3dd400 [stack 0]
 Dot {
  name Dot1
  xpos -818
  ypos 258
 }
set N4d3dd000 [stack 0]
push $N4d3ddc00
 Dot {
  name Dot5
  xpos -423
  ypos -533
 }
set N4d3dcc00 [stack 0]
push $N4d3dcc00
 ColorCorrect {
  saturation 0
  name luma1
  xpos -654
  ypos -536
 }
 Dot {
  name Dot6
  xpos -620
  ypos -423
 }
set N4d3dc400 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Chroma1
  xpos -457
  ypos -426
 }
set N4d393c00 [stack 0]
 HueCorrect {
  name HueCorrect2
  xpos -457
  ypos -278
 }
set N4d393800 [stack 0]
push $N4d393c00
 Dot {
  name Dot8
  xpos -160
  ypos -423
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  xpos -194
  ypos -278
 }
 Grade {
  add -1
  black_clamp false
  name Grade3
  xpos -194
  ypos -217
 }
 Expression {
  expr3 "max(abs(r), abs(g), abs(b))"
  name Expression1
  xpos -194
  ypos -165
 }
 Grade {
  channels alpha
  blackpoint {{1-parent.threshold}}
  whitepoint {{blackpoint}}
  white_clamp true
  name Grade2
  xpos -194
  ypos -90
 }
set N4d392400 [stack 0]
 Group {
  name XOR_edge
  xpos -194
  ypos 57
  addUserKnob {20 User}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {26 ""}
  addUserKnob {26 text l "" +STARTLINE T "A simple XOR edge detect"}
  addUserKnob {26 text_1 l "" +STARTLINE T "Probably grade your alpha to be harder beforehand."}
 }
  Input {
   inputs 0
   name Input1
   xpos -641
   ypos -478
  }
  Blur {
   size {{parent.parent.EdgeBlur2.size}}
   name Blur1
   label "\[value size]"
   selected true
   xpos -641
   ypos -396
  }
set N4d391c00 [stack 0]
push $N4d391c00
  Merge2 {
   inputs 2
   operation xor
   name Merge2
   xpos -641
   ypos -316
  }
  Grade {
   channels alpha
   whitepoint 0.5
   name Grade4
   xpos -641
   ypos -256
  }
  Output {
   name Output1
   xpos -641
   ypos -156
  }
 end_group
 Dot {
  name Dot9
  xpos -160
  ypos 139
 }
push $N4d3dd400
push $N4d3dc400
 Dot {
  name Dot7
  xpos -620
  ypos 82
 }
push $N4d392400
push $N4d393800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 mask.a
  name Copy1
  xpos -457
  ypos -90
 }
 EdgeBlur {
  controlchannel mask.a
  size 8
  name EdgeBlur2
  xpos -457
  ypos -13
 }
 Unpremult {
  name Unpremult1
  xpos -457
  ypos 33
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos -457
  ypos 79
 }
set N4d30f400 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -457
  ypos 174
 }
 Grade {
  inputs 1+1
  black {0.2 0.040778 0.046878 0.2}
  black_panelDropped true
  multiply 0.1
  name Grade1
  selected true
  xpos -457
  ypos 231
  disable {{!visualise_threshold x1066 1}}
 }
 Merge2 {
  inputs 2+1
  operation copy
  name Merge2
  xpos -457
  ypos 255
  disable {{"1-\[exists parent.input1]"}}
 }
push $N4d3dd000
 Dot {
  name Dot4
  xpos -818
  ypos 414
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -457
  ypos 405
 }
 Remove {
  channels mask
  name Remove1
  xpos -457
  ypos 484
 }
 Output {
  name Output1
  xpos -457
  ypos 579
 }
push $N4d30f400
 Viewer {
  frame_range 1017-1066
  frame_range_lock true
  fps 23.97602463
  colour_sample_bbox {0.5927083492 0.1796875 0.5932291746 0.1802083403}
  name Viewer1
  xpos -209
  ypos -511
 }
end_group
