Group {
 name LogSat
 tile_color 0x8fa9d6ff
 selected true
 addUserKnob {20 User}
 addUserKnob {26 text l "" +STARTLINE T "<font size=\"+5\"> LogSat"}
 addUserKnob {26 ""}
 addUserKnob {7 saturation l Saturation R 0 5}
 saturation 1
 addUserKnob {6 logspace l "Log space" +STARTLINE}
 logspace true
 addUserKnob {6 vibrance l Vibrance t "This saturates desaturated colours more than already saturated colours." -STARTLINE}
 vibrance true
 addUserKnob {7 vibrance_rolloff l "Virbrance Rolloff" R 0.2 5}
 vibrance_rolloff 1
 addUserKnob {26 ""}
 addUserKnob {6 unpremultbya l "Unpremult by alpha" +STARTLINE}
 addUserKnob {41 maskChannel l "mask channel" T Keymix2.maskChannel}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix2.invertMask}
 addUserKnob {41 mix T Keymix2.mix}
}
 Input {
  inputs 0
  name mask
  xpos 1135
  ypos 1
  number 1
 }
 Invert {
  channels alpha
  name Invert1
  xpos 1135
  ypos 88
 }
 Input {
  inputs 0
  name Input1
  xpos 838
  ypos -825
 }
 Dot {
  name Dot3
  xpos 872
  ypos -769
 }
set N4d4b8800 [stack 0]
 Dot {
  name Dot5
  xpos 639
  ypos -769
 }
 Dot {
  name Dot20
  xpos 639
  ypos 97
 }
set N4d43fc00 [stack 0]
push $N4d4b8800
 Unpremult {
  name Unpremult1
  xpos 838
  ypos -705
  disable {{1-parent.unpremultbya}}
 }
 Dot {
  name Dot40
  xpos 872
  ypos -604
 }
set N4d43f400 [stack 0]
 Dot {
  name Dot41
  xpos 1027
  ypos -604
 }
 Keyer {
  invert true
  operation "saturation key"
  name Keyer3
  xpos 993
  ypos -510
 }
 Grade {
  channels alpha
  gamma {{parent.vibrance_rolloff}}
  name Grade1
  xpos 993
  ypos -449
 }
 Dot {
  name Dot42
  xpos 1027
  ypos -384
 }
push $N4d43f400
 Colorspace {
  colorspace_out AlexaV3LogC
  name TO_LOGC
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 838
  ypos -484
  disable {{1-parent.logspace x1178 1}}
 }
set N4d43e000 [stack 0]
 ColorCorrect {
  inputs 1+1
  saturation {{parent.saturation}}
  name ColorCorrect7
  xpos 838
  ypos -387
 }
push $N4d43e000
 Dot {
  name Dot2
  xpos 756
  ypos -475
 }
 ColorCorrect {
  saturation {{parent.saturation}}
  name ColorCorrect1
  xpos 722
  ypos -391
 }
 Dot {
  name Dot1
  xpos 756
  ypos -312
 }
 Switch {
  inputs 2
  which {{parent.vibrance}}
  name Switch1
  xpos 838
  ypos -315
 }
 Colorspace {
  colorspace_in AlexaV3LogC
  name TO_LINEAR
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 838
  ypos -196
  disable {{1-parent.logspace x1178 1}}
 }
 Premult {
  name Premult1
  xpos 838
  ypos -5
  disable {{1-parent.unpremultbya}}
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix2
  xpos 838
  ypos 88
  disable {{"1-\[exists parent.input1]"}}
 }
push $N4d43fc00
 Dot {
  name Dot4
  xpos 639
  ypos 240
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos 838
  ypos 231
 }
 Output {
  name Output1
  selected true
  xpos 838
  ypos 388
 }
end_group
