Group {
 name BumpDisplace
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() == \"lightType\":\n        if k.value() == \"point\":\n            n.knob('altitude').setFlag(nuke.INVISIBLE)\n            n.knob('azimuth').setFlag(nuke.INVISIBLE)\n            \n            n.knob('pos').clearFlag(nuke.INVISIBLE)\n            n.knob('lightHeight').clearFlag(nuke.INVISIBLE)\n            \n        if k.value() == \"directional\":\n            n.knob('altitude').clearFlag(nuke.INVISIBLE)\n            n.knob('azimuth').clearFlag(nuke.INVISIBLE)\n\n            n.knob('pos').setFlag(nuke.INVISIBLE)\n            n.knob('lightHeight').setFlag(nuke.INVISIBLE)"
 selected true
 addUserKnob {20 BumpDisplace l "Bump Displace"}
 addUserKnob {26 title l "" +STARTLINE T "<font size=\"+5\"> Bump Displace"}
 addUserKnob {26 about l "" +STARTLINE T "<font style=\"color: #666666;\">v2.0 | <a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">Peter Jansen</a>"}
 addUserKnob {26 text l <b>Bump</b>}
 addUserKnob {4 normalsChan l "Bump Channel" M {alpha luminance "" ""}}
 normalsChan luminance
 addUserKnob {6 invertInput l "Invert Input" +STARTLINE}
 addUserKnob {7 bumpMult l "Bump Height" R 0 4}
 bumpMult 0.5
 addUserKnob {41 size l "Bump Blur" T BlurNormals.size}
 addUserKnob {26 lightText l "<b>Light </b>"}
 addUserKnob {4 lightType l "Light Type" M {point directional}}
 addUserKnob {7 azimuth l Azimuth +INVISIBLE R 0 360}
 addUserKnob {7 altitude l Altitude +INVISIBLE}
 altitude 0.5
 addUserKnob {12 pos l "Light Position"}
 addUserKnob {7 lightHeight l "Light Height" R 0 1000}
 lightHeight 500
 addUserKnob {7 lightIntensity l Intensity R 0 10}
 lightIntensity 1
 addUserKnob {26 text_1 l "<b>Material </b>"}
 addUserKnob {41 diffuse T BasicMaterial1.diffuse}
 addUserKnob {41 specular T BasicMaterial1.specular}
 addUserKnob {41 max_shininess l "max shininess" T BasicMaterial1.max_shininess}
 addUserKnob {26 ""}
 addUserKnob {6 effectOnly l "Effect Only" +STARTLINE}
 effectOnly true
 addUserKnob {6 premult l Premult -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {6 outputAlpha l "Output In Alpha" t "For Shannagh" +STARTLINE}
 addUserKnob {20 About}
 addUserKnob {26 description l "" +STARTLINE T "BumpDisplace by Peter Jansen\n\nThanks to:\nTangent Space Normals Generator v0.1.1\ncolour-science.org - April 9, 2015\n"}
}
 Input {
  inputs 0
  name img
  xpos -611
  ypos 262
 }
set N6197c800 [stack 0]
 Dot {
  name in
  xpos -577
  ypos 402
 }
set N6197c400 [stack 0]
 Dot {
  name Dot10
  xpos -301
  ypos 402
 }
set N75ddfc00 [stack 0]
 Dot {
  name Dot13
  xpos -204
  ypos 402
 }
push $N75ddfc00
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle8
  xpos -335
  ypos 458
 }
 Switch {
  inputs 2
  which {{normalsChan}}
  name Switch1
  xpos -238
  ypos 519
 }
 Invert {
  name Invert1
  xpos -238
  ypos 565
  disable {{1-parent.invertInput x1036 0}}
 }
 Grade {
  multiply {{parent.bumpMult}}
  name Grade1
  xpos -238
  ypos 613
 }
 Group {
  name CreateNormals
  tile_color 0xffbf00ff
  xpos -238
  ypos 694
  addUserKnob {20 prewitt_tangent_space_normals_generator_Tab l "Tangent Space Normals Generator"}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {7 size_Floating_Point_Slider l Size R 1 5}
  size_Floating_Point_Slider 1
  addUserKnob {7 intensity_Floating_Point_Slider l Intensity R -5 5}
  intensity_Floating_Point_Slider 0.05
  addUserKnob {20 parameters_endGroup l endGroup n -1}
  addUserKnob {20 about_Tab l About}
  addUserKnob {26 description_Text l "" +STARTLINE T "Tangent Space Normals Generator v0.1.1\n\ncolour-science.org - April 9, 2015\n\nThis Gizmo / Group generates tangent space normals from given input.\n\n\[1] Kolasinski, K. (2015). AwesomeBump v1.0, 1–7. Retrieved from http://awesomebump.besaba.com/wp-content/uploads/2015/01/ABoverwiev.pdf\n\[2] Wikipedia. (n.d.). Sobel operator. Retrieved April 7, 2015, from http://en.wikipedia.org/wiki/Sobel_operator"}
 }
  Input {
   inputs 0
   name Input
   xpos -603
   ypos -264
  }
  Saturation {
   saturation 0
   name Saturation
   xpos -603
   ypos -185
  }
  Blur {
   size {{"parent.size_Floating_Point_Slider - 1"}}
   quality {{"size * 0.5 + 8"}}
   name Blur
   xpos -603
   ypos -159
  }
  Multiply {
   value {{parent.intensity_Floating_Point_Slider}}
   name intensity_Multiply
   xpos -603
   ypos -116
  }
  Expression {
   expr0 "x / width"
   expr1 "y / width"
   name gradient_Expression
   xpos -603
   ypos -71
  }
set N75ddd000 [stack 0]
  Matrix {
   matrix {
       {-3 0 3}
       {-10 0 10}
       {-3 0 3}
     }
   name dx_Scharr_Matrix
   xpos -700
   ypos 29
  }
push $N75ddd000
  Matrix {
   matrix {
       {3 10 3}
       {0 0 0}
       {-3 -10 -3}
     }
   name dy_Scharr_Matrix
   xpos -490
   ypos 26
  }
  MergeExpression {
   inputs 2
   expr0 "Ag * Bb - Bg * Ab"
   expr1 "Ar * Bb - Br * Ab"
   expr2 "Ar * Bg - Br * Ag"
   name dot_product_MergeExpression
   label "\n"
   xpos -590
   ypos 87
  }
  Expression {
   expr1 "- g"
   name invert_green_Expression
   xpos -590
   ypos 111
  }
  Expression {
   temp_name0 norme
   temp_expr0 "sqrt(r * r + g * g + b * b)"
   expr0 "r / abs(norme)"
   expr1 "g / abs(norme)"
   expr2 "b / abs(norme)"
   name normalise_Expression
   xpos -590
   ypos 135
  }
  Expression {
   expr0 "r * 0.5 + 0.5"
   expr1 "g * 0.5 + 0.5"
   expr2 "b * 0.5 + 0.5"
   name output_offset_Expression
   xpos -590
   ypos 159
   disable true
  }
  Shuffle {
   alpha white
   name Shuffle
   selected true
   xpos -590
   ypos 185
  }
  Output {
   name Output
   xpos -590
   ypos 315
  }
 end_group
 Blur {
  name BlurNormals
  xpos -238
  ypos 739
 }
push $N6197c400
 Expression {
  expr0 x-width/2
  expr1 y-height/2
  expr2 0
  name positionpass
  xpos -464
  ypos 543
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{img.width}}
  box_height {{img.height}}
  box_fixed true
  resize none
  filter impulse
  name Reformat1
  xpos -623
  ypos 590
 }
add_layer {p p.red p.green p.blue}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out2 p
  name ShuffleCopy3
  xpos -623
  ypos 676
 }
add_layer {normals normals.X normals.Y normals.Z}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 normals
  name ShuffleCopy2
  xpos -623
  ypos 781
 }
set N6a311400 [stack 0]
 Dot {
  name Dot11
  xpos -693
  ypos 785
 }
 BasicMaterial {
  diffuse 0
  specular 1
  min_shininess 0
  name BasicMaterial1
  xpos -727
  ypos 856
 }
 Camera2 {
  inputs 0
  translate {0 0 5000}
  name Camera
  xpos -398
  ypos 971
 }
 Light2 {
  inputs 0
  light_type directional
  intensity {{lightIntensity}}
  rot_order YZX
  rotate {0 {lerp(0,0,1,90,1-parent.altitude)} {90-parent.azimuth}}
  depthmap_slope_bias 0.01
  name dir
  xpos -942
  ypos 723
 }
 Light2 {
  inputs 0
  intensity {{"200 * lightIntensity"}}
  falloff_type Linear
  translate {{"pos.x - img.width/2"} {"pos.y - img.height/2"} {lightHeight}}
  depthmap_slope_bias 0.01
  name point
  xpos -1123
  ypos 775
  addUserKnob {20 User}
 }
 Switch {
  inputs 2
  which {{parent.lightType}}
  name Switch2
  xpos -952
  ypos 880
 }
push $N6a311400
 ReLight {
  inputs 4
  normal normals
  position p
  name ReLight2
  xpos -611
  ypos 992
 }
set N6ea27400 [stack 0]
 Dot {
  name Dot1
  xpos -549
  ypos 1474
 }
push $N6ea27400
push $N6ea27400
push $N6197c800
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge1
  xpos -722
  ypos 1225
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -722
  ypos 1342
  disable {{1-parent.effectOnly}}
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  xpos -722
  ypos 1464
  disable {{1-parent.outputAlpha}}
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -722
  ypos 1577
 }
 Premult {
  name Premult1
  xpos -722
  ypos 1642
  disable {{1-parent.premult}}
 }
 Output {
  name Output1
  xpos -722
  ypos 1764
 }
push $N6197c400
 Multiply {
  value 0
  name Multiply1
  xpos -797
  ypos 431
  disable {{1-effectOnly x1036 0}}
 }
 NoOp {
  inputs 0
  name lightPos
  xpos -1269
  ypos 663
  addUserKnob {20 User}
  addUserKnob {12 pos}
  pos {1042 772}
 }
 Axis2 {
  inputs 0
  name Axis1
  xpos -942
  ypos 508
 }
end_group
