Group {
 name BumpDisplace
 selected true
 addUserKnob {20 User}
 addUserKnob {4 normalsChan l "Bump Channel" M {alpha luminance custom "" ""}}
 normalsChan luminance
 addUserKnob {6 invertInput l "Invert Input" +STARTLINE}
 addUserKnob {7 bumpMult l "Bump Height" R 0 4}
 bumpMult 1
 addUserKnob {41 size_1 l "Pre Blur" T preBlur.size}
 addUserKnob {41 size l "Bump Blur" T BlurNormals.size}
 addUserKnob {26 ""}
 addUserKnob {7 lightHeight l "Light Height" R 0 300}
 lightHeight 300
 addUserKnob {41 pos l "Light Position" T lightPos.pos}
 addUserKnob {41 specular l Intensity T BasicMaterial2.specular}
 addUserKnob {26 ""}
 addUserKnob {6 effectOnly l "Effect Only" +STARTLINE}
 addUserKnob {6 premult l Premult -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {6 outputAlpha l "Output In Alpha" t "For Shannagh" +STARTLINE}
}
 NoOp {
  inputs 0
  name lightPos
  xpos -1242
  ypos 762
  addUserKnob {20 User}
  addUserKnob {12 pos}
 }
 Axis2 {
  inputs 0
  name Axis1
  xpos -949
  ypos 513
 }
push 0
 Light2 {
  inputs 2
  light_type directional
  translate {{parent.Light.translate*5} {parent.Light.translate*5} {parent.Light.translate}}
  depthmap_slope_bias 0.01
  name Light1
  xpos -930
  ypos 619
 }
 Input {
  inputs 0
  name img
  xpos -611
  ypos 262
 }
set N4d63b400 [stack 0]
 Dot {
  name in
  xpos -577
  ypos 402
 }
set N4d63b000 [stack 0]
 Multiply {
  value 0
  name Multiply1
  xpos -680
  ypos 484
  disable {{1-effectOnly x1036 0}}
 }
 Input {
  inputs 0
  name norm
  xpos -147
  ypos 401
  number 1
 }
 Dot {
  name Dot2
  xpos -113
  ypos 523
 }
push $N4d63b000
 Dot {
  name Dot10
  xpos -301
  ypos 402
 }
set N4d63a000 [stack 0]
 Dot {
  name Dot13
  xpos -204
  ypos 402
 }
push $N4d63a000
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle8
  xpos -335
  ypos 459
 }
 Switch {
  inputs 3
  which {{normalsChan}}
  name Switch1
  xpos -238
  ypos 519
 }
 Invert {
  name Invert1
  xpos -238
  ypos 565
  disable {{1-parent.invertInput x1036 0}}
 }
 Grade {
  multiply {{parent.bumpMult}}
  name Grade1
  xpos -238
  ypos 611
 }
 Blur {
  quality 100
  name preBlur
  xpos -238
  ypos 637
 }
 Group {
  name CreateNormals
  tile_color 0xffbf00ff
  xpos -238
  ypos 702
  addUserKnob {20 prewitt_tangent_space_normals_generator_Tab l "Tangent Space Normals Generator"}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {7 size_Floating_Point_Slider l Size R 1 5}
  size_Floating_Point_Slider 1
  addUserKnob {7 intensity_Floating_Point_Slider l Intensity R -5 5}
  intensity_Floating_Point_Slider 0.05
  addUserKnob {20 parameters_endGroup l endGroup n -1}
  addUserKnob {20 about_Tab l About}
  addUserKnob {26 description_Text l "" +STARTLINE T "Tangent Space Normals Generator v0.1.1\n\ncolour-science.org - April 9, 2015\n\nThis Gizmo / Group generates tangent space normals from given input.\n\n\[1] Kolasinski, K. (2015). AwesomeBump v1.0, 1–7. Retrieved from http://awesomebump.besaba.com/wp-content/uploads/2015/01/ABoverwiev.pdf\n\[2] Wikipedia. (n.d.). Sobel operator. Retrieved April 7, 2015, from http://en.wikipedia.org/wiki/Sobel_operator"}
 }
  Input {
   inputs 0
   name Input
   xpos -597
   ypos -229
  }
  Saturation {
   saturation 0
   name Saturation
   xpos -603
   ypos -181
  }
  Blur {
   size {{"parent.size_Floating_Point_Slider - 1"}}
   quality {{"size * 0.5 + 8"}}
   name Blur
   xpos -603
   ypos -159
  }
  Multiply {
   value {{parent.intensity_Floating_Point_Slider}}
   name intensity_Multiply
   xpos -603
   ypos -116
  }
  Expression {
   expr0 "x / width"
   expr1 "y / width"
   name gradient_Expression
   xpos -603
   ypos -72
  }
set N4d5db000 [stack 0]
  Matrix {
   matrix {
       {-3 0 3}
       {-10 0 10}
       {-3 0 3}
     }
   name dx_Scharr_Matrix
   xpos -700
   ypos 29
  }
push $N4d5db000
  Matrix {
   matrix {
       {3 10 3}
       {0 0 0}
       {-3 -10 -3}
     }
   name dy_Scharr_Matrix
   xpos -490
   ypos 26
  }
  MergeExpression {
   inputs 2
   expr0 "Ag * Bb - Bg * Ab"
   expr1 "Ar * Bb - Br * Ab"
   expr2 "Ar * Bg - Br * Ag"
   name dot_product_MergeExpression
   label "\n"
   xpos -590
   ypos 87
  }
  Expression {
   expr1 "- g"
   name invert_green_Expression
   xpos -590
   ypos 111
  }
  Expression {
   temp_name0 norme
   temp_expr0 "sqrt(r * r + g * g + b * b)"
   expr0 "r / abs(norme)"
   expr1 "g / abs(norme)"
   expr2 "b / abs(norme)"
   name normalise_Expression
   xpos -590
   ypos 135
  }
set N4d5d9c00 [stack 0]
  Expression {
   expr0 "r * 0.5 + 0.5"
   expr1 "g * 0.5 + 0.5"
   expr2 "b * 0.5 + 0.5"
   name output_offset_Expression
   xpos -590
   ypos 159
  }
  Shuffle {
   alpha white
   name Shuffle
   xpos -590
   ypos 183
  }
  Output {
   name Output
   xpos -590
   ypos 207
  }
push $N4d5d9c00
  Viewer {
   frame_range 1001-1031
   fps 23.97602463
   name Viewer1
   selected true
   xpos -354
   ypos -46
  }
 end_group
 Blur {
  name BlurNormals
  xpos -238
  ypos 732
 }
 Grade {
  add {-0.5 -0.5 0 0}
  black_clamp false
  name Grade10
  xpos -238
  ypos 781
 }
push $N4d63b000
 Expression {
  expr0 x-width/2
  expr1 y-height/2
  expr2 0
  name positionpass
  xpos -464
  ypos 543
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -623
  ypos 561
 }
add_layer {p p.red p.green p.blue}
 ShuffleCopy {
  inputs 2
  black red
  white green
  red2 blue
  out2 p
  name ShuffleCopy3
  xpos -623
  ypos 676
 }
add_layer {normals normals.X normals.Y normals.Z}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  out2 normals
  name ShuffleCopy2
  xpos -623
  ypos 781
 }
set N4d569000 [stack 0]
 Dot {
  name Dot11
  xpos -693
  ypos 785
 }
 BasicMaterial {
  diffuse 0
  specular 1
  min_shininess 6.7
  max_shininess 16.4
  name BasicMaterial2
  xpos -727
  ypos 866
 }
 Camera2 {
  inputs 0
  translate {0 0 5000}
  name Camera
  xpos -850
  ypos 972
 }
 Light2 {
  inputs 0
  intensity 150
  falloff_type Linear
  translate {{"parent.lightPos.pos.x - img.width/2"} {"parent.lightPos.pos.y - img.height/2"} {lightHeight}}
  depthmap_slope_bias 0.01
  name Light
  xpos -860
  ypos 783
  addUserKnob {20 User}
  addUserKnob {12 pos}
 }
push $N4d569000
 ReLight {
  inputs 4
  normal normals
  position p
  name ReLight2
  xpos -611
  ypos 992
 }
set N4d8eb800 [stack 0]
push $N4d8eb800
push $N4d63b400
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge1
  xpos -722
  ypos 1225
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -722
  ypos 1342
  disable {{1-parent.effectOnly}}
 }
set N4d8eb000 [stack 0]
push $N4d8eb800
 Dot {
  name Dot1
  xpos -549
  ypos 1474
 }
push $N4d8eb000
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  xpos -722
  ypos 1464
  disable {{1-parent.outputAlpha}}
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -722
  ypos 1577
 }
 Premult {
  name Premult1
  xpos -722
  ypos 1642
  disable {{1-parent.premult}}
 }
set N4d8ea000 [stack 0]
 Viewer {
  inputs 2
  frame_range 1001-1031
  fps 23.97602463
  name Viewer1
  xpos -18
  ypos 664
 }
push $N4d8ea000
 Output {
  name Output1
  xpos -722
  ypos 1764
 }
end_group
