Group {
 name DiffusionRays
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() == \"use_3d\":\n        print('hi')\n        if k.value():\n            n.knob('pos').setFlag(nuke.DISABLED)\n         \n        if not k.value():\n            n.knob('pos').clearFlag(nuke.DISABLED)\n         "
 selected true
 addUserKnob {20 diffusion_rays l "Diffusion Rays"}
 addUserKnob {26 title l "" +STARTLINE T "<font size=\"+5\"> Diffusion Rays"}
 addUserKnob {26 version_plug l "" +STARTLINE T "<font style=\"color: #666666;\">v1.0 | <a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">Peter Jansen</a> | <a href=\"https://github.com/Peter-Jansen\" style=\"color: #6786b8;\">Github</a>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {12 pos}
 addUserKnob {6 use_3d l "Use 3d" -STARTLINE}
 addUserKnob {26 text_1 l <b>Look}
 addUserKnob {7 length R 1 10}
 length 2
 addUserKnob {7 diffusion R 0 2}
 diffusion 0.4
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {18 from_colour l "from colour"}
 from_colour 1
 addUserKnob {6 from_colour_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {18 to_colour l "to colour"}
 to_colour 1
 addUserKnob {6 to_colour_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 text l <b>Quality}
 addUserKnob {3 steps}
 steps 30
 addUserKnob {7 vec_blur l "blur stepping"}
 vec_blur 0.5
 addUserKnob {7 downscale}
 downscale 0.35
}
 Input {
  inputs 0
  name img
  xpos -203
  ypos 44
 }
set N3ccb800 [stack 0]
 Crop {
  box {0 0 {img.width} {img.height}}
  name Crop1
  selected true
  xpos -91
  ypos 460
 }
 AdjBBox {
  numpixels 570
  name OVERSCAN
  xpos -91
  ypos 702
 }
set N3ccb000 [stack 0]
 Reformat {
  type scale
  scale {{"max(parent.downscale, .1)"}}
  pbb true
  name DOWNSCALE
  xpos -194
  ypos 757
 }
 set C3ccac00 [stack 0]
set N3ccac00 [stack 0]
 Dot {
  name Dot62
  xpos -160
  ypos 968
 }
push $N3ccb000
 Group {
  name UV_Map2
  help "Create an uvmap from the input format or the selected format that can be used for example for baking transformations and applying them through a STmap node.\nUse the overscan to create values outside of the viewing window and the 0-1 range."
  tile_color 0x578100ff
  note_font "Bitstream Vera Sans"
  note_font_color 0xffffffff
  xpos -91
  ypos 836
  mapsize {0.15 0.15}
  addUserKnob {20 tab l "UV Map"}
  addUserKnob {41 format T Constant1.format}
  addUserKnob {41 scale l overscan T Reformat1.scale}
  addUserKnob {6 alpha l "alpha 1" +STARTLINE}
  addUserKnob {41 black_outside l "black outside" -STARTLINE T Reformat2.black_outside}
 }
  Input {
   inputs 0
   name Input
   xpos 620
   ypos -370
  }
  Shuffle {
   red black
   green black
   blue black
   alpha black
   name Shuffle1
   xpos 620
   ypos -309
  }
  Constant {
   inputs 0
   name Constant1
   xpos 479
   ypos -214
  }
  Switch {
   inputs 2
   which {{"\[exists parent.input0]"}}
   name Switch1
   xpos 620
   ypos -190
  }
  Reformat {
   type scale
   pbb true
   name Reformat1
   xpos 620
   ypos -71
  }
  Reformat {
   type scale
   scale {{1/Reformat1.scale} {1/Reformat1.scale}}
   resize none
   pbb true
   name Reformat2
   xpos 620
   ypos -37
  }
  Shuffle {
   alpha white
   name Shuffle13
   tile_color 0xffffff00
   label "\[value in]"
   xpos 620
   ypos 12
   disable {{!parent.alpha}}
  }
  Expression {
   expr0 (x+0.5)/width
   expr1 (y+0.5)/height
   name Expression2
   xpos 620
   ypos 75
  }
  Output {
   name Output1
   xpos 620
   ypos 127
  }
 end_group
 Transform {
  scale 1.02
  center {{"use_3d? Reconcile3D.output : pos"} {"use_3d? Reconcile3D.output : pos"}}
  name Transform2
  xpos -91
  ypos 881
 }
clone $C3ccac00 {
  xpos -91
  ypos 916
  selected false
 }
 CopyBBox {
  inputs 2
  name CopyBBox4
  xpos -91
  ypos 965
 }
 Expression {
  expr0 (r-(x+0.5)/width)*width
  expr1 (g-(y+0.5)/height)*height
  expr2 0
  name UV_to_Vector2
  xpos -91
  ypos 1015
 }
push $N3ccac00
push $N3ccb800
 Dot {
  name Dot63
  xpos -469
  ypos 157
 }
 NoTimeBlur {
  name NoTimeBlur1
  xpos -503
  ypos 246
 }
 Transform {
  scale {{"lerp( 0,1,1, parent.length, pow(fmod(frame,1), (diffusion*3)+1) )"}}
  center {{"use_3d? Reconcile3D.output : pos"} {"use_3d? Reconcile3D.output : pos"}}
  name Transform4
  xpos -503
  ypos 300
 }
clone $C3ccac00 {
  xpos -503
  ypos 348
  selected false
 }
 Blur {
  size {{"lerp( 0,0,1, diffusion, pow(fmod(frame,1), (diffusion*3)+1) ) * hypot(img.width,img.height) * downscale"}}
  name Blur3
  xpos -503
  ypos 386
 }
 Dot {
  name Dot4
  xpos -469
  ypos 498
 }
set N3c78400 [stack 0]
 Grade {
  multiply {{to_colour}}
  multiply_panelDropped true
  unpremult -rgba.alpha
  name to_colour
  xpos -404
  ypos 562
 }
push $N3c78400
 Grade {
  multiply {{from_colour}}
  multiply_panelDropped true
  unpremult -rgba.alpha
  name from_colour
  xpos -611
  ypos 562
 }
 Dissolve {
  inputs 2
  which {{fmod(frame,1)}}
  name Dissolve1
  xpos -503
  ypos 636
 }
 TimeBlur {
  divisions {{steps}}
  shutter 1
  shutteroffset end
  shuttercustomoffset 0
  name TimeBlur1
  xpos -503
  ypos 693
 }
 CopyBBox {
  inputs 2
  name CopyBBox5
  xpos -346
  ypos 757
 }
 Dot {
  name Dot1
  xpos -312
  ypos 1075
 }
set N3c1e800 [stack 0]
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 motion
  fromInput2 {{0} B A}
  mappings "4 rgba.red 0 0 forward.u 0 0 rgba.green 0 1 forward.v 0 1 rgba.blue 0 2 backward.u 0 2 rgba.alpha 0 3 backward.v 0 3"
  name Shuffle27
  label "\[value in1] -> \[value out1]"
  xpos -91
  ypos 1066
 }
 VectorBlur {
  uv motion
  scale {{vec_blur}}
  offset -1
  name VectorBlur4
  xpos -91
  ypos 1138
 }
 Dot {
  name Dot2
  xpos -57
  ypos 1253
 }
push $N3c1e800
 Switch {
  inputs 2
  which {{"vec_blur > 0"}}
  name Switch1
  xpos -346
  ypos 1250
 }
 Reformat {
  type "to box"
  box_width {{img.width}}
  box_height {{img.height}}
  box_fixed true
  filter Mitchell
  pbb true
  name Reformat3
  xpos -346
  ypos 1346
 }
 Output {
  name Output1
  xpos -346
  ypos 1460
 }
 Input {
  inputs 0
  name Axis
  xpos -1168
  ypos 426
  number 2
 }
 NoTimeBlur {
  name NoTimeBlur3
  xpos -1168
  ypos 466
 }
 Input {
  inputs 0
  name Camera
  xpos -1017
  ypos 350
  number 1
 }
 NoTimeBlur {
  name NoTimeBlur2
  xpos -1017
  ypos 437
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{img.width}}
  box_height {{img.height}}
  box_fixed true
  name Reformat22
  xpos -818
  ypos 415
 }
 Reconcile3D {
  inputs 3
  calc_output true
  name Reconcile3D
  xpos -1017
  ypos 509
 }
end_group
