Group {
 name Glass
 selected true
 addUserKnob {20 User}
 addUserKnob {26 text l "" t "By Peter Jansen" +STARTLINE T "v01 - Hassle Peter if it sucks"}
 addUserKnob {26 ""}
 addUserKnob {7 IOR t "Index of Refraction (totally physically accurate)" R 1 4}
 IOR 1.5
 addUserKnob {7 dispersion}
 dispersion 0.1
 addUserKnob {6 dispersionEnable l enable -STARTLINE}
 addUserKnob {7 roughness}
 addUserKnob {26 ""}
 addUserKnob {7 reflection}
 reflection 0.5
 addUserKnob {6 refl_enable l enable -STARTLINE}
 addUserKnob {7 refl_roughness l "reflection roughness"}
 addUserKnob {7 refl_fresnel l "reflection fresnel" t "just a cooler way of saying the falloff " R 0 5}
 refl_fresnel 0.5
 addUserKnob {26 ""}
 addUserKnob {7 glassmatte_preblur l "glass matte pre-blur" t "Helps to smooth the normals" R 0 10}
 glassmatte_preblur 8
 addUserKnob {7 normals_blur l "normals blur"}
 normals_blur 20
 addUserKnob {41 size l thickness t "Use this to create a \"thickness\" map, which will be used for the normals generation." T FilterErode1.size}
 addUserKnob {6 thickness_preview l preview -STARTLINE}
 addUserKnob {6 premult +STARTLINE}
}
 Input {
  inputs 0
  name glass_matte
  xpos 559
  ypos -491
 }
 Dot {
  name Dot20
  xpos 593
  ypos -191
 }
set N45029000 [stack 0]
 Dot {
  name Dot13
  xpos 593
  ypos 292
 }
set N45028c00 [stack 0]
 Blur {
  size {{glassmatte_preblur}}
  name Blur1
  xpos 559
  ypos 362
 }
set N45028800 [stack 0]
 FilterErode {
  size {50 0}
  filter gaussian
  name FilterErode1
  xpos 559
  ypos 419
 }
set N45028400 [stack 0]
push $N45028400
 Group {
  inputs 2
  name iBlur3
  help "iBlur v1.0\n\nThis gizmo should work like the iBlur from Shake. I'm still missing a ramped blur in nuke, especially for technical stuff, where a zBlur is just not the right thing (and also too slow)."
  tile_color 0xcc804eff
  xpos 559
  ypos 490
  addUserKnob {20 Controls}
  addUserKnob {41 channels t "Select the channels you want to iBlur." T Blur11.channels}
  addUserKnob {26 divider2 l " " T " "}
  addUserKnob {7 blur l "blur size" t "Higher setting means more blur. : )\n\nBlur size values are equal with Nuke's default 'Blur' or 'Defocus'." R 0 100}
  blur {{"max(parent.FilterErode1.size.w, parent.FilterErode1.size.h ) *2"}}
  addUserKnob {4 blur_type l "blur type" t "The gizmo is indeed using Nuke's 'Blur' or 'Defocus'. You know the difference!" M {blur "defocus " "" "" ""}}
  addUserKnob {4 quality t "This gizmo blurs the image in blended in slices. \nMore slices mean more accurate blur-ramp, and also more rendertime.  \n\nfast = 7 slices\naccurate = 13 slices" M {fast accurate "" ""}}
  quality accurate
  addUserKnob {26 spacer l "  " T "  "}
  addUserKnob {26 divider l "" +STARTLINE}
  addUserKnob {26 credit l "" +STARTLINE T "iBlur v1.0 | moritz eiche | 2011"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x2e2e2eff
   note_font_size 42
   xpos 32
   ypos -426
   bdwidth 2731
   bdheight 633
  }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0x262626ff
   note_font_size 42
   xpos 114
   ypos -367
   bdwidth 2572
   bdheight 269
  }
  BackdropNode {
   inputs 0
   name BackdropNode3
   tile_color 0x262626ff
   note_font_size 42
   xpos 115
   ypos -83
   bdwidth 2573
   bdheight 236
  }
  BackdropNode {
   inputs 0
   name BackdropNode4
   tile_color 0x2e2e2eff
   note_font_size 42
   xpos 33
   ypos 320
   bdwidth 2733
   bdheight 625
  }
  BackdropNode {
   inputs 0
   name BackdropNode5
   tile_color 0x262626ff
   note_font_size 42
   xpos 108
   ypos 373
   bdwidth 2572
   bdheight 269
  }
  BackdropNode {
   inputs 0
   name BackdropNode6
   tile_color 0x262626ff
   note_font_size 42
   xpos 108
   ypos 653
   bdwidth 2575
   bdheight 237
  }
  Input {
   inputs 0
   name mask
   label a
   xpos -113
   ypos -764
   number 1
  }
  Dot {
   name Dot6
   xpos -79
   ypos -312
  }
set N44fb6000 [stack 0]
  Dot {
   name Dot87
   xpos -79
   ypos -51
  }
set N44fb5c00 [stack 0]
  Dot {
   name Dot57
   xpos -79
   ypos 430
  }
set N44fb5800 [stack 0]
  Dot {
   name Dot2
   xpos 246
   ypos 430
  }
set N44fb5400 [stack 0]
  Dot {
   name Dot4
   xpos 445
   ypos 430
  }
set N44fb5000 [stack 0]
  Dot {
   name Dot32
   xpos 651
   ypos 430
  }
set N44fb4c00 [stack 0]
  Dot {
   name Dot33
   xpos 850
   ypos 430
  }
set N44fb4800 [stack 0]
  Dot {
   name Dot34
   xpos 1045
   ypos 430
  }
set N44fb4400 [stack 0]
  Dot {
   name Dot35
   xpos 1233
   ypos 429
  }
set N44f87c00 [stack 0]
  Dot {
   name Dot36
   xpos 1438
   ypos 429
  }
set N44f87800 [stack 0]
  Dot {
   name Dot37
   xpos 1634
   ypos 429
  }
set N44f87400 [stack 0]
  Dot {
   name Dot38
   xpos 1834
   ypos 429
  }
set N44f87000 [stack 0]
  Dot {
   name Dot39
   xpos 2036
   ypos 429
  }
set N44f86c00 [stack 0]
  Dot {
   name Dot40
   xpos 2234
   ypos 429
  }
set N44f86800 [stack 0]
  Dot {
   name Dot41
   xpos 2432
   ypos 428
  }
set N44f86400 [stack 0]
  Dot {
   name Dot42
   xpos 2624
   ypos 428
  }
  Grade {
   channels rgba
   blackpoint 0.9
   white_clamp true
   name Grade12
   xpos 2590
   ypos 521
  }
  Input {
   inputs 0
   name image
   label rgba
   xpos -282
   ypos -767
  }
  Dot {
   name Dot1
   xpos -248
   ypos -272
  }
set N44f85400 [stack 0]
  Dot {
   name Dot25
   xpos -248
   ypos -155
  }
set N44f85000 [stack 0]
  Dot {
   name Dot86
   xpos -248
   ypos -11
  }
set N44f84c00 [stack 0]
  Dot {
   name Dot88
   xpos -248
   ypos 106
  }
set N44f84800 [stack 0]
  Dot {
   name Dot58
   xpos -248
   ypos 470
  }
set N44f84400 [stack 0]
  Dot {
   name Dot43
   xpos 152
   ypos 470
  }
set N44f4bc00 [stack 0]
  Dot {
   name Dot44
   xpos 354
   ypos 470
  }
set N44f4b800 [stack 0]
  Dot {
   name Dot45
   xpos 557
   ypos 470
  }
set N44f4b400 [stack 0]
  Dot {
   name Dot46
   xpos 756
   ypos 470
  }
set N44f4b000 [stack 0]
  Dot {
   name Dot47
   xpos 954
   ypos 470
  }
set N44f4ac00 [stack 0]
  Dot {
   name Dot48
   xpos 1142
   ypos 469
  }
set N44f4a800 [stack 0]
  Dot {
   name Dot49
   xpos 1347
   ypos 469
  }
set N44f4a400 [stack 0]
  Dot {
   name Dot50
   xpos 1543
   ypos 469
  }
set N44f4a000 [stack 0]
  Dot {
   name Dot51
   xpos 1743
   ypos 469
  }
set N44f49c00 [stack 0]
  Dot {
   name Dot52
   xpos 1945
   ypos 469
  }
set N44f49800 [stack 0]
  Dot {
   name Dot53
   xpos 2143
   ypos 469
  }
set N44f49400 [stack 0]
  Dot {
   name Dot54
   xpos 2341
   ypos 468
  }
set N44f49000 [stack 0]
  Dot {
   name Dot55
   xpos 2533
   ypos 468
  }
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur i}}
   name Defocus13
   xpos 2499
   ypos 521
  }
push $N44f86400
  Grade {
   channels rgba
   blackpoint 0.8
   whitepoint 0.9
   white_clamp true
   name Grade15
   xpos 2398
   ypos 521
  }
push $N44f49000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*9 i}}
   name Defocus12
   xpos 2307
   ypos 521
  }
push $N44f86800
  Grade {
   channels rgba
   blackpoint 0.7
   whitepoint 0.8
   white_clamp true
   name Grade16
   xpos 2200
   ypos 521
  }
push $N44f49400
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*8 i}}
   name Defocus11
   xpos 2109
   ypos 521
  }
push $N44f86c00
  Grade {
   channels rgba
   blackpoint 0.6
   whitepoint 0.7
   white_clamp true
   name Grade17
   xpos 2002
   ypos 521
  }
push $N44f49800
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*7 i}}
   name Defocus10
   xpos 1911
   ypos 521
  }
push $N44f87000
  Grade {
   channels rgba
   blackpoint 0.5
   whitepoint 0.6
   white_clamp true
   name Grade18
   xpos 1800
   ypos 521
  }
push $N44f49c00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*6 i}}
   name Defocus9
   xpos 1709
   ypos 521
  }
push $N44f87400
  Grade {
   channels rgba
   blackpoint 0.4
   whitepoint 0.5
   white_clamp true
   name Grade19
   xpos 1600
   ypos 521
  }
push $N44f4a000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*5 i}}
   name Defocus8
   xpos 1509
   ypos 521
  }
push $N44f87800
  Grade {
   channels rgba
   blackpoint 0.3
   whitepoint 0.4
   white_clamp true
   name Grade20
   xpos 1404
   ypos 521
  }
push $N44f4a400
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*4 i}}
   name Defocus7
   xpos 1313
   ypos 521
  }
push $N44f87c00
  Grade {
   channels rgba
   blackpoint 0.2
   whitepoint 0.3
   white_clamp true
   name Grade21
   xpos 1199
   ypos 521
  }
push $N44f4a800
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*3 i}}
   name Defocus6
   xpos 1108
   ypos 522
  }
push $N44fb4400
  Grade {
   channels rgba
   blackpoint 0.1
   whitepoint 0.2
   white_clamp true
   name Grade22
   xpos 1011
   ypos 521
  }
push $N44f4ac00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*2 i}}
   name Defocus5
   xpos 920
   ypos 521
  }
push $N44fb4800
  Grade {
   channels rgba
   blackpoint 0.075
   whitepoint 0.1
   white_clamp true
   name Grade23
   xpos 816
   ypos 521
  }
push $N44f4b000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10 i}}
   name Defocus4
   xpos 722
   ypos 521
  }
push $N44fb4c00
  Grade {
   channels rgba
   blackpoint 0.05
   whitepoint 0.075
   white_clamp true
   name Grade24
   xpos 617
   ypos 521
  }
push $N44f4b400
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4*3 i}}
   name Defocus3
   xpos 523
   ypos 521
  }
push $N44fb5000
  Grade {
   channels rgba
   blackpoint 0.025
   whitepoint 0.05
   white_clamp true
   name Grade25
   xpos 411
   ypos 521
  }
push $N44f4b800
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4*2 i}}
   name Defocus2
   xpos 320
   ypos 521
  }
push $N44fb5400
  Grade {
   channels rgba
   whitepoint 0.025
   white_clamp true
   name Grade26
   xpos 212
   ypos 521
  }
push $N44f4bc00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4}}
   name Defocus1
   xpos 118
   ypos 521
  }
push $N44f84400
  Dot {
   name Dot56
   xpos -248
   ypos 587
  }
set N44e81c00 [stack 0]
  Keymix {
   inputs 3
   bbox B
   name Keymix1
   xpos 118
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix15
   xpos 320
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix16
   xpos 523
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix17
   xpos 722
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix18
   xpos 920
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix19
   xpos 1108
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix20
   xpos 1313
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix21
   xpos 1509
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix22
   xpos 1709
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix23
   xpos 1911
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix24
   xpos 2109
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix25
   xpos 2307
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix26
   xpos 2499
   ypos 579
  }
  Dot {
   name Dot67
   xpos 2886
   ypos 587
  }
push $N44fb5800
  Dot {
   name Dot105
   xpos -79
   ypos 688
  }
  Dot {
   name Dot62
   xpos 243
   ypos 688
  }
set N45871800 [stack 0]
  Dot {
   name Dot65
   xpos 442
   ypos 688
  }
set N45871400 [stack 0]
  Dot {
   name Dot69
   xpos 847
   ypos 688
  }
set N45871000 [stack 0]
  Dot {
   name Dot71
   xpos 1244
   ypos 688
  }
set N45870c00 [stack 0]
  Dot {
   name Dot82
   xpos 1634
   ypos 687
  }
set N45870800 [stack 0]
  Dot {
   name Dot89
   xpos 2035
   ypos 687
  }
set N45870400 [stack 0]
  Dot {
   name Dot91
   xpos 2621
   ypos 686
  }
  Grade {
   channels rgba
   blackpoint 0.7
   white_clamp true
   name Grade28
   xpos 2587
   ypos 779
  }
push $N44e81c00
  Dot {
   name Dot106
   xpos -248
   ypos 728
  }
set N45833400 [stack 0]
  Dot {
   name Dot92
   xpos 149
   ypos 728
  }
set N45833000 [stack 0]
  Dot {
   name Dot93
   xpos 351
   ypos 728
  }
set N45832c00 [stack 0]
  Dot {
   name Dot95
   xpos 753
   ypos 728
  }
set N45832800 [stack 0]
  Dot {
   name Dot96
   xpos 1153
   ypos 728
  }
set N45832400 [stack 0]
  Dot {
   name Dot100
   xpos 1543
   ypos 727
  }
set N45832000 [stack 0]
  Dot {
   name Dot102
   xpos 1944
   ypos 727
  }
set N45831c00 [stack 0]
  Dot {
   name Dot104
   xpos 2530
   ypos 726
  }
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur i}}
   name Defocus14
   xpos 2496
   ypos 780
  }
push $N45870400
  Grade {
   channels rgba
   blackpoint 0.5
   whitepoint 0.7
   white_clamp true
   name Grade32
   xpos 2001
   ypos 780
  }
push $N45831c00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*7 i}}
   name Defocus16
   xpos 1910
   ypos 779
  }
push $N45870800
  Grade {
   channels rgba
   blackpoint 0.3
   whitepoint 0.5
   white_clamp true
   name Grade37
   xpos 1600
   ypos 779
  }
push $N45832000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*5 i}}
   name Defocus18
   xpos 1509
   ypos 780
  }
push $N45870c00
  Grade {
   channels rgba
   blackpoint 0.1
   whitepoint 0.3
   white_clamp true
   name Grade43
   xpos 1210
   ypos 779
  }
push $N45832400
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*3 i}}
   name Defocus22
   xpos 1119
   ypos 779
  }
push $N45871000
  Grade {
   channels rgba
   blackpoint 0.05
   whitepoint 0.1
   white_clamp true
   name Grade44
   xpos 813
   ypos 779
  }
push $N45832800
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10 i}}
   name Defocus23
   xpos 719
   ypos 779
  }
push $N45871400
  Grade {
   channels rgba
   blackpoint 0.025
   whitepoint 0.05
   white_clamp true
   name Grade46
   xpos 408
   ypos 779
  }
push $N45832c00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4*2 i}}
   name Defocus25
   xpos 317
   ypos 778
  }
push $N45871800
  Grade {
   channels rgba
   whitepoint 0.025
   white_clamp true
   name Grade47
   xpos 209
   ypos 778
  }
push $N45833000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4 i}}
   name Defocus26
   xpos 115
   ypos 779
  }
push $N45833400
  Dot {
   name Dot107
   xpos -248
   ypos 845
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix29
   xpos 115
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix32
   xpos 317
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix36
   xpos 719
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix38
   xpos 1119
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix43
   xpos 1509
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix45
   xpos 1910
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix47
   xpos 2496
   ypos 837
  }
  Switch {
   inputs 2
   which {{quality i}}
   name Switch3
   xpos 2852
   ypos 842
  }
push $N44fb6000
  Dot {
   name Dot23
   xpos 255
   ypos -312
  }
set N45b5f400 [stack 0]
  Dot {
   name Dot26
   xpos 454
   ypos -312
  }
set N45b5f000 [stack 0]
  Dot {
   name Dot28
   xpos 660
   ypos -312
  }
set N45b5ec00 [stack 0]
  Dot {
   name Dot30
   xpos 859
   ypos -312
  }
set N45b5e800 [stack 0]
  Dot {
   name Dot7
   xpos 1054
   ypos -312
  }
set N45b5e400 [stack 0]
  Dot {
   name Dot5
   xpos 1242
   ypos -313
  }
set N45b5e000 [stack 0]
  Dot {
   name Dot9
   xpos 1447
   ypos -313
  }
set N45b5dc00 [stack 0]
  Dot {
   name Dot11
   xpos 1643
   ypos -313
  }
set N45b5d800 [stack 0]
  Dot {
   name Dot13
   xpos 1843
   ypos -313
  }
set N45b5d400 [stack 0]
  Dot {
   name Dot15
   xpos 2045
   ypos -313
  }
set N45b5d000 [stack 0]
  Dot {
   name Dot17
   xpos 2243
   ypos -313
  }
set N45b5cc00 [stack 0]
  Dot {
   name Dot19
   xpos 2441
   ypos -314
  }
set N45b5c800 [stack 0]
  Dot {
   name Dot21
   xpos 2633
   ypos -314
  }
  Grade {
   channels rgba
   blackpoint 0.9
   white_clamp true
   name Grade8
   xpos 2599
   ypos -225
  }
push $N44f85400
  Dot {
   name Dot24
   xpos 161
   ypos -272
  }
set N45b33800 [stack 0]
  Dot {
   name Dot27
   xpos 363
   ypos -272
  }
set N45b33400 [stack 0]
  Dot {
   name Dot29
   xpos 566
   ypos -272
  }
set N45b33000 [stack 0]
  Dot {
   name Dot31
   xpos 765
   ypos -272
  }
set N45b32c00 [stack 0]
  Dot {
   name Dot3
   xpos 963
   ypos -272
  }
set N45b32800 [stack 0]
  Dot {
   name Dot8
   xpos 1151
   ypos -273
  }
set N45b32400 [stack 0]
  Dot {
   name Dot10
   xpos 1356
   ypos -273
  }
set N45b32000 [stack 0]
  Dot {
   name Dot12
   xpos 1552
   ypos -273
  }
set N45b31c00 [stack 0]
  Dot {
   name Dot14
   xpos 1752
   ypos -273
  }
set N45b31800 [stack 0]
  Dot {
   name Dot16
   xpos 1954
   ypos -273
  }
set N45b31400 [stack 0]
  Dot {
   name Dot18
   xpos 2152
   ypos -273
  }
set N45b31000 [stack 0]
  Dot {
   name Dot20
   xpos 2350
   ypos -274
  }
set N45b30c00 [stack 0]
  Dot {
   name Dot22
   xpos 2542
   ypos -274
  }
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*10 i}}
   name Blur10
   xpos 2508
   ypos -223
  }
push $N45b5c800
  Grade {
   channels rgba
   blackpoint 0.8
   whitepoint 0.9
   white_clamp true
   name Grade7
   xpos 2407
   ypos -225
  }
push $N45b30c00
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*9}}
   quality 30
   name Blur9
   xpos 2316
   ypos -224
  }
push $N45b5cc00
  Grade {
   channels rgba
   blackpoint 0.7
   whitepoint 0.8
   white_clamp true
   name Grade6
   xpos 2209
   ypos -225
  }
push $N45b31000
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*8}}
   quality 30
   name Blur8
   xpos 2118
   ypos -225
  }
push $N45b5d000
  Grade {
   channels rgba
   blackpoint 0.6
   whitepoint 0.7
   white_clamp true
   name Grade5
   xpos 2011
   ypos -225
  }
push $N45b31400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*7}}
   quality 30
   name Blur7
   xpos 1920
   ypos -225
  }
push $N45b5d400
  Grade {
   channels rgba
   blackpoint 0.5
   whitepoint 0.6
   white_clamp true
   name Grade4
   xpos 1809
   ypos -225
  }
push $N45b31800
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*6}}
   quality 30
   name Blur6
   xpos 1718
   ypos -226
  }
push $N45b5d800
  Grade {
   channels rgba
   blackpoint 0.4
   whitepoint 0.5
   white_clamp true
   name Grade3
   xpos 1609
   ypos -225
  }
push $N45b31c00
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*5}}
   quality 30
   name Blur5
   xpos 1518
   ypos -225
  }
push $N45b5dc00
  Grade {
   channels rgba
   blackpoint 0.3
   whitepoint 0.4
   white_clamp true
   name Grade2
   xpos 1413
   ypos -225
  }
push $N45b32000
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*4}}
   quality 30
   name Blur4
   xpos 1322
   ypos -225
  }
push $N45b5e000
  Grade {
   channels rgba
   blackpoint 0.2
   whitepoint 0.3
   white_clamp true
   name Grade1
   xpos 1208
   ypos -225
  }
push $N45b32400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*3}}
   quality 30
   name Blur3
   xpos 1117
   ypos -225
  }
push $N45b5e400
  Grade {
   channels rgba
   blackpoint 0.1
   whitepoint 0.2
   white_clamp true
   name Grade13
   xpos 1020
   ypos -225
  }
push $N45b32800
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*2}}
   quality 30
   name Blur2
   xpos 929
   ypos -225
  }
push $N45b5e800
  Grade {
   channels rgba
   blackpoint 0.075
   whitepoint 0.1
   white_clamp true
   name Grade14
   xpos 825
   ypos -225
  }
push $N45b32c00
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10}}
   quality 30
   name Blur14
   xpos 731
   ypos -224
  }
push $N45b5ec00
  Grade {
   channels rgba
   blackpoint 0.05
   whitepoint 0.075
   white_clamp true
   name Grade11
   xpos 626
   ypos -225
  }
push $N45b33000
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10/4*3}}
   quality 30
   name Blur13
   xpos 532
   ypos -226
  }
push $N45b5f000
  Grade {
   channels rgba
   blackpoint 0.025
   whitepoint 0.05
   white_clamp true
   name Grade10
   xpos 420
   ypos -225
  }
push $N45b33400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10/4*2}}
   quality 30
   name Blur12
   xpos 329
   ypos -222
  }
push $N45b5f400
  Grade {
   channels rgba
   whitepoint 0.025
   white_clamp true
   name Grade9
   xpos 221
   ypos -225
  }
push $N45b33800
  Blur {
   channels rgba
   size {{blur/10/4}}
   quality 30
   name Blur11
   xpos 127
   ypos -224
  }
push $N44f85000
  Keymix {
   inputs 3
   bbox B
   name Keymix11
   xpos 127
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix12
   xpos 329
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix13
   xpos 532
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix14
   xpos 731
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix2
   xpos 929
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix3
   xpos 1117
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix4
   xpos 1322
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix5
   xpos 1518
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix6
   xpos 1718
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix7
   xpos 1920
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix8
   xpos 2118
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix9
   xpos 2316
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix10
   xpos 2508
   ypos -163
  }
  Dot {
   name Dot59
   xpos 2883
   ypos -155
  }
push $N44fb5c00
  Dot {
   name Dot60
   xpos 253
   ypos -51
  }
set N459ddc00 [stack 0]
  Dot {
   name Dot61
   xpos 452
   ypos -51
  }
set N459dd800 [stack 0]
  Dot {
   name Dot63
   xpos 857
   ypos -51
  }
set N459dd400 [stack 0]
  Dot {
   name Dot64
   xpos 1250
   ypos -52
  }
set N459dd000 [stack 0]
  Dot {
   name Dot66
   xpos 1646
   ypos -53
  }
set N459dcc00 [stack 0]
  Dot {
   name Dot68
   xpos 2046
   ypos -53
  }
set N459dc800 [stack 0]
  Dot {
   name Dot72
   xpos 2631
   ypos -53
  }
  Grade {
   channels rgba
   blackpoint 0.7
   white_clamp true
   name Grade27
   xpos 2597
   ypos 36
  }
push $N44f84c00
  Dot {
   name Dot73
   xpos 159
   ypos -11
  }
set N459a3800 [stack 0]
  Dot {
   name Dot74
   xpos 361
   ypos -11
  }
set N459a3400 [stack 0]
  Dot {
   name Dot76
   xpos 763
   ypos -11
  }
set N459a3000 [stack 0]
  Dot {
   name Dot77
   xpos 1159
   ypos -12
  }
set N459a2c00 [stack 0]
  Dot {
   name Dot79
   xpos 1555
   ypos -13
  }
set N459a2800 [stack 0]
  Dot {
   name Dot81
   xpos 1955
   ypos -13
  }
set N459a2400 [stack 0]
  Dot {
   name Dot85
   xpos 2540
   ypos -13
  }
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*10 i}}
   name Blur1
   xpos 2506
   ypos 36
  }
push $N459dc800
  Grade {
   channels rgba
   blackpoint 0.5
   whitepoint 0.7
   white_clamp true
   name Grade31
   xpos 2012
   ypos 35
  }
push $N459a2400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*7 i}}
   name Blur18
   xpos 1921
   ypos 34
  }
push $N459dcc00
  Grade {
   channels rgba
   blackpoint 0.3
   whitepoint 0.5
   white_clamp true
   name Grade33
   xpos 1612
   ypos 34
  }
push $N459a2800
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*5 i}}
   name Blur20
   xpos 1521
   ypos 35
  }
push $N459dd000
  Grade {
   channels rgba
   blackpoint 0.1
   whitepoint 0.3
   white_clamp true
   name Grade35
   xpos 1216
   ypos 35
  }
push $N459a2c00
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*3 i}}
   name Blur22
   xpos 1125
   ypos 35
  }
push $N459dd400
  Grade {
   channels rgba
   blackpoint 0.05
   whitepoint 0.1
   white_clamp true
   name Grade36
   xpos 823
   ypos 36
  }
push $N459a3000
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10 i}}
   name Blur23
   xpos 729
   ypos 36
  }
push $N459dd800
  Grade {
   channels rgba
   blackpoint 0.025
   whitepoint 0.05
   white_clamp true
   name Grade38
   xpos 418
   ypos 36
  }
push $N459a3400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10/4*2 i}}
   name Blur25
   xpos 327
   ypos 36
  }
push $N459ddc00
  Grade {
   channels rgba
   whitepoint 0.025
   white_clamp true
   name Grade39
   xpos 219
   ypos 38
  }
push $N459a3800
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10/4 i}}
   name Blur26
   xpos 125
   ypos 38
  }
push $N44f84800
  Keymix {
   inputs 3
   bbox B
   name Keymix27
   xpos 125
   ypos 98
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix28
   xpos 327
   ypos 98
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix30
   xpos 729
   ypos 98
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix31
   xpos 1125
   ypos 97
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix33
   xpos 1521
   ypos 97
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix35
   xpos 1921
   ypos 97
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix39
   xpos 2506
   ypos 98
  }
  Switch {
   inputs 2
   which {{quality i}}
   name Switch2
   xpos 2849
   ypos 103
  }
  Dot {
   name Dot75
   xpos 3248
   ypos 106
  }
  Switch {
   inputs 2
   which {{blur_type i}}
   name Switch1
   xpos 3214
   ypos 842
  }
  Output {
   name Output1
   xpos 3214
   ypos 1164
  }
  Viewer {
   frame 316
   input_process false
   name Viewer1
   xpos 3464
   ypos 1164
  }
 end_group
set N44fdeb00 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle1
  xpos -189
  ypos 603
 }
 Dot {
  name Dot12
  xpos -155
  ypos 2601
 }
push $N45029000
 Dot {
  name Dot19
  xpos 72
  ypos -191
 }
 Dot {
  name Dot18
  xpos 72
  ypos 2506
 }
push $N45028800
 Dot {
  name Dot10
  xpos 317
  ypos 371
 }
push $N44fdeb00
 Invert {
  name Invert1
  xpos 424
  ypos 484
 }
 Merge2 {
  inputs 2
  operation mask
  bbox A
  name Merge6
  xpos 283
  ypos 490
 }
 Dot {
  name Dot14
  xpos 317
  ypos 898
 }
set N45c67000 [stack 0]
 Grade {
  channels alpha
  gamma {{refl_fresnel}}
  name Grade11
  xpos 283
  ypos 1757
 }
set N45c66c00 [stack 0]
push $N45028c00
 Dot {
  name Dot2
  xpos 741
  ypos 292
 }
 Dot {
  name Dot3
  xpos 741
  ypos 554
 }
set N45c66400 [stack 0]
 Dot {
  name Dot9
  xpos 741
  ypos 1007
 }
push $N45c67000
 Invert {
  name Invert2
  xpos 408
  ypos 889
 }
push $N45c66400
push $N44fdeb00
 Merge2 {
  inputs 2
  operation mask
  bbox A
  name Merge1
  xpos 559
  ypos 551
 }
 Grade {
  channels alpha
  gamma 1.95
  name Grade2
  xpos 559
  ypos 617
 }
 Shuffle {
  red alpha
  green alpha
  blue white
  name alpha_to_rgb1
  xpos 559
  ypos 667
 }
 Matrix {
  channels {rgba.red -rgba.green -rgba.blue none}
  matrix {
      {3 0 -3}
      {10 0 -10}
      {3 0 -3}
    }
  name du1
  xpos 559
  ypos 707
 }
 Matrix {
  channels {-rgba.red rgba.green -rgba.blue none}
  matrix {
      {-3 -10 -3}
      {0 0 0}
      {3 10 3}
    }
  name dv1
  xpos 559
  ypos 747
 }
 Expression {
  temp_name0 len
  temp_expr0 sqrt(r*r+g*g+b*b)
  expr0 r/len
  expr1 g/len
  expr2 b/len
  name normalize1
  xpos 559
  ypos 790
 }
 Group {
  inputs 2
  name iBlur
  help "iBlur v1.0\n\nThis gizmo should work like the iBlur from Shake. I'm still missing a ramped blur in nuke, especially for technical stuff, where a zBlur is just not the right thing (and also too slow)."
  tile_color 0xcc804eff
  xpos 559
  ypos 895
  addUserKnob {20 Controls}
  addUserKnob {41 channels t "Select the channels you want to iBlur." T Blur11.channels}
  addUserKnob {26 divider2 l " " T " "}
  addUserKnob {7 blur l "blur size" t "Higher setting means more blur. : )\n\nBlur size values are equal with Nuke's default 'Blur' or 'Defocus'." R 0 100}
  blur {{normals_blur}}
  addUserKnob {4 blur_type l "blur type" t "The gizmo is indeed using Nuke's 'Blur' or 'Defocus'. You know the difference!" M {blur "defocus " "" "" ""}}
  addUserKnob {4 quality t "This gizmo blurs the image in blended in slices. \nMore slices mean more accurate blur-ramp, and also more rendertime.  \n\nfast = 7 slices\naccurate = 13 slices" M {fast accurate "" ""}}
  quality accurate
  addUserKnob {26 spacer l "  " T "  "}
  addUserKnob {26 divider l "" +STARTLINE}
  addUserKnob {26 credit l "" +STARTLINE T "iBlur v1.0 | moritz eiche | 2011"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x2e2e2eff
   note_font_size 42
   xpos 32
   ypos -426
   bdwidth 2731
   bdheight 633
  }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0x262626ff
   note_font_size 42
   xpos 114
   ypos -367
   bdwidth 2572
   bdheight 269
  }
  BackdropNode {
   inputs 0
   name BackdropNode3
   tile_color 0x262626ff
   note_font_size 42
   xpos 115
   ypos -83
   bdwidth 2573
   bdheight 236
  }
  BackdropNode {
   inputs 0
   name BackdropNode4
   tile_color 0x2e2e2eff
   note_font_size 42
   xpos 33
   ypos 320
   bdwidth 2733
   bdheight 625
  }
  BackdropNode {
   inputs 0
   name BackdropNode5
   tile_color 0x262626ff
   note_font_size 42
   xpos 108
   ypos 373
   bdwidth 2572
   bdheight 269
  }
  BackdropNode {
   inputs 0
   name BackdropNode6
   tile_color 0x262626ff
   note_font_size 42
   xpos 108
   ypos 653
   bdwidth 2575
   bdheight 237
  }
  Input {
   inputs 0
   name mask
   label a
   xpos -113
   ypos -764
   number 1
  }
  Dot {
   name Dot6
   xpos -79
   ypos -312
  }
set N45bfe000 [stack 0]
  Dot {
   name Dot87
   xpos -79
   ypos -51
  }
set N45bfdc00 [stack 0]
  Dot {
   name Dot57
   xpos -79
   ypos 430
  }
set N45bfd800 [stack 0]
  Dot {
   name Dot2
   xpos 246
   ypos 430
  }
set N45bfd400 [stack 0]
  Dot {
   name Dot4
   xpos 445
   ypos 430
  }
set N45bfd000 [stack 0]
  Dot {
   name Dot32
   xpos 651
   ypos 430
  }
set N45bfcc00 [stack 0]
  Dot {
   name Dot33
   xpos 850
   ypos 430
  }
set N45bfc800 [stack 0]
  Dot {
   name Dot34
   xpos 1045
   ypos 430
  }
set N45bfc400 [stack 0]
  Dot {
   name Dot35
   xpos 1233
   ypos 429
  }
set N45bdbc00 [stack 0]
  Dot {
   name Dot36
   xpos 1438
   ypos 429
  }
set N45bdb800 [stack 0]
  Dot {
   name Dot37
   xpos 1634
   ypos 429
  }
set N45bdb400 [stack 0]
  Dot {
   name Dot38
   xpos 1834
   ypos 429
  }
set N45bdb000 [stack 0]
  Dot {
   name Dot39
   xpos 2036
   ypos 429
  }
set N45bdac00 [stack 0]
  Dot {
   name Dot40
   xpos 2234
   ypos 429
  }
set N45bda800 [stack 0]
  Dot {
   name Dot41
   xpos 2432
   ypos 428
  }
set N45bda400 [stack 0]
  Dot {
   name Dot42
   xpos 2624
   ypos 428
  }
  Grade {
   channels rgba
   blackpoint 0.9
   white_clamp true
   name Grade12
   xpos 2590
   ypos 521
  }
  Input {
   inputs 0
   name image
   label rgba
   xpos -282
   ypos -767
  }
  Dot {
   name Dot1
   xpos -248
   ypos -272
  }
set N45bd9400 [stack 0]
  Dot {
   name Dot25
   xpos -248
   ypos -155
  }
set N45bd9000 [stack 0]
  Dot {
   name Dot86
   xpos -248
   ypos -11
  }
set N45bd8c00 [stack 0]
  Dot {
   name Dot88
   xpos -248
   ypos 106
  }
set N45bd8800 [stack 0]
  Dot {
   name Dot58
   xpos -248
   ypos 470
  }
set N45bd8400 [stack 0]
  Dot {
   name Dot43
   xpos 152
   ypos 470
  }
set N45f8fc00 [stack 0]
  Dot {
   name Dot44
   xpos 354
   ypos 470
  }
set N45f8f800 [stack 0]
  Dot {
   name Dot45
   xpos 557
   ypos 470
  }
set N45f8f400 [stack 0]
  Dot {
   name Dot46
   xpos 756
   ypos 470
  }
set N45f8f000 [stack 0]
  Dot {
   name Dot47
   xpos 954
   ypos 470
  }
set N45f8ec00 [stack 0]
  Dot {
   name Dot48
   xpos 1142
   ypos 469
  }
set N45f8e800 [stack 0]
  Dot {
   name Dot49
   xpos 1347
   ypos 469
  }
set N45f8e400 [stack 0]
  Dot {
   name Dot50
   xpos 1543
   ypos 469
  }
set N45f8e000 [stack 0]
  Dot {
   name Dot51
   xpos 1743
   ypos 469
  }
set N45f8dc00 [stack 0]
  Dot {
   name Dot52
   xpos 1945
   ypos 469
  }
set N45f8d800 [stack 0]
  Dot {
   name Dot53
   xpos 2143
   ypos 469
  }
set N45f8d400 [stack 0]
  Dot {
   name Dot54
   xpos 2341
   ypos 468
  }
set N45f8d000 [stack 0]
  Dot {
   name Dot55
   xpos 2533
   ypos 468
  }
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur i}}
   name Defocus13
   xpos 2499
   ypos 521
  }
push $N45bda400
  Grade {
   channels rgba
   blackpoint 0.8
   whitepoint 0.9
   white_clamp true
   name Grade15
   xpos 2398
   ypos 521
  }
push $N45f8d000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*9 i}}
   name Defocus12
   xpos 2307
   ypos 521
  }
push $N45bda800
  Grade {
   channels rgba
   blackpoint 0.7
   whitepoint 0.8
   white_clamp true
   name Grade16
   xpos 2200
   ypos 521
  }
push $N45f8d400
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*8 i}}
   name Defocus11
   xpos 2109
   ypos 521
  }
push $N45bdac00
  Grade {
   channels rgba
   blackpoint 0.6
   whitepoint 0.7
   white_clamp true
   name Grade17
   xpos 2002
   ypos 521
  }
push $N45f8d800
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*7 i}}
   name Defocus10
   xpos 1911
   ypos 521
  }
push $N45bdb000
  Grade {
   channels rgba
   blackpoint 0.5
   whitepoint 0.6
   white_clamp true
   name Grade18
   xpos 1800
   ypos 521
  }
push $N45f8dc00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*6 i}}
   name Defocus9
   xpos 1709
   ypos 521
  }
push $N45bdb400
  Grade {
   channels rgba
   blackpoint 0.4
   whitepoint 0.5
   white_clamp true
   name Grade19
   xpos 1600
   ypos 521
  }
push $N45f8e000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*5 i}}
   name Defocus8
   xpos 1509
   ypos 521
  }
push $N45bdb800
  Grade {
   channels rgba
   blackpoint 0.3
   whitepoint 0.4
   white_clamp true
   name Grade20
   xpos 1404
   ypos 521
  }
push $N45f8e400
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*4 i}}
   name Defocus7
   xpos 1313
   ypos 521
  }
push $N45bdbc00
  Grade {
   channels rgba
   blackpoint 0.2
   whitepoint 0.3
   white_clamp true
   name Grade21
   xpos 1199
   ypos 521
  }
push $N45f8e800
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*3 i}}
   name Defocus6
   xpos 1108
   ypos 522
  }
push $N45bfc400
  Grade {
   channels rgba
   blackpoint 0.1
   whitepoint 0.2
   white_clamp true
   name Grade22
   xpos 1011
   ypos 521
  }
push $N45f8ec00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*2 i}}
   name Defocus5
   xpos 920
   ypos 521
  }
push $N45bfc800
  Grade {
   channels rgba
   blackpoint 0.075
   whitepoint 0.1
   white_clamp true
   name Grade23
   xpos 816
   ypos 521
  }
push $N45f8f000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10 i}}
   name Defocus4
   xpos 722
   ypos 521
  }
push $N45bfcc00
  Grade {
   channels rgba
   blackpoint 0.05
   whitepoint 0.075
   white_clamp true
   name Grade24
   xpos 617
   ypos 521
  }
push $N45f8f400
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4*3 i}}
   name Defocus3
   xpos 523
   ypos 521
  }
push $N45bfd000
  Grade {
   channels rgba
   blackpoint 0.025
   whitepoint 0.05
   white_clamp true
   name Grade25
   xpos 411
   ypos 521
  }
push $N45f8f800
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4*2 i}}
   name Defocus2
   xpos 320
   ypos 521
  }
push $N45bfd400
  Grade {
   channels rgba
   whitepoint 0.025
   white_clamp true
   name Grade26
   xpos 212
   ypos 521
  }
push $N45f8fc00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4}}
   name Defocus1
   xpos 118
   ypos 521
  }
push $N45bd8400
  Dot {
   name Dot56
   xpos -248
   ypos 587
  }
set N45ec5c00 [stack 0]
  Keymix {
   inputs 3
   bbox B
   name Keymix1
   xpos 118
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix15
   xpos 320
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix16
   xpos 523
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix17
   xpos 722
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix18
   xpos 920
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix19
   xpos 1108
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix20
   xpos 1313
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix21
   xpos 1509
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix22
   xpos 1709
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix23
   xpos 1911
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix24
   xpos 2109
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix25
   xpos 2307
   ypos 579
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix26
   xpos 2499
   ypos 579
  }
  Dot {
   name Dot67
   xpos 2886
   ypos 587
  }
push $N45bfd800
  Dot {
   name Dot105
   xpos -79
   ypos 688
  }
  Dot {
   name Dot62
   xpos 243
   ypos 688
  }
set N45e59800 [stack 0]
  Dot {
   name Dot65
   xpos 442
   ypos 688
  }
set N45e59400 [stack 0]
  Dot {
   name Dot69
   xpos 847
   ypos 688
  }
set N45e59000 [stack 0]
  Dot {
   name Dot71
   xpos 1244
   ypos 688
  }
set N45e58c00 [stack 0]
  Dot {
   name Dot82
   xpos 1634
   ypos 687
  }
set N45e58800 [stack 0]
  Dot {
   name Dot89
   xpos 2035
   ypos 687
  }
set N45e58400 [stack 0]
  Dot {
   name Dot91
   xpos 2621
   ypos 686
  }
  Grade {
   channels rgba
   blackpoint 0.7
   white_clamp true
   name Grade28
   xpos 2587
   ypos 779
  }
push $N45ec5c00
  Dot {
   name Dot106
   xpos -248
   ypos 728
  }
set N45e1b400 [stack 0]
  Dot {
   name Dot92
   xpos 149
   ypos 728
  }
set N45e1b000 [stack 0]
  Dot {
   name Dot93
   xpos 351
   ypos 728
  }
set N45e1ac00 [stack 0]
  Dot {
   name Dot95
   xpos 753
   ypos 728
  }
set N45e1a800 [stack 0]
  Dot {
   name Dot96
   xpos 1153
   ypos 728
  }
set N45e1a400 [stack 0]
  Dot {
   name Dot100
   xpos 1543
   ypos 727
  }
set N45e1a000 [stack 0]
  Dot {
   name Dot102
   xpos 1944
   ypos 727
  }
set N45e19c00 [stack 0]
  Dot {
   name Dot104
   xpos 2530
   ypos 726
  }
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur i}}
   name Defocus14
   xpos 2496
   ypos 780
  }
push $N45e58400
  Grade {
   channels rgba
   blackpoint 0.5
   whitepoint 0.7
   white_clamp true
   name Grade32
   xpos 2001
   ypos 780
  }
push $N45e19c00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*7 i}}
   name Defocus16
   xpos 1910
   ypos 779
  }
push $N45e58800
  Grade {
   channels rgba
   blackpoint 0.3
   whitepoint 0.5
   white_clamp true
   name Grade37
   xpos 1600
   ypos 779
  }
push $N45e1a000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*5 i}}
   name Defocus18
   xpos 1509
   ypos 780
  }
push $N45e58c00
  Grade {
   channels rgba
   blackpoint 0.1
   whitepoint 0.3
   white_clamp true
   name Grade43
   xpos 1210
   ypos 779
  }
push $N45e1a400
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10*3 i}}
   name Defocus22
   xpos 1119
   ypos 779
  }
push $N45e59000
  Grade {
   channels rgba
   blackpoint 0.05
   whitepoint 0.1
   white_clamp true
   name Grade44
   xpos 813
   ypos 779
  }
push $N45e1a800
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10 i}}
   name Defocus23
   xpos 719
   ypos 779
  }
push $N45e59400
  Grade {
   channels rgba
   blackpoint 0.025
   whitepoint 0.05
   white_clamp true
   name Grade46
   xpos 408
   ypos 779
  }
push $N45e1ac00
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4*2 i}}
   name Defocus25
   xpos 317
   ypos 778
  }
push $N45e59800
  Grade {
   channels rgba
   whitepoint 0.025
   white_clamp true
   name Grade47
   xpos 209
   ypos 778
  }
push $N45e1b000
  Defocus {
   channels {{{parent.Blur11.channels}}}
   defocus {{blur/10/4 i}}
   name Defocus26
   xpos 115
   ypos 779
  }
push $N45e1b400
  Dot {
   name Dot107
   xpos -248
   ypos 845
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix29
   xpos 115
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix32
   xpos 317
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix36
   xpos 719
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix38
   xpos 1119
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix43
   xpos 1509
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix45
   xpos 1910
   ypos 837
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix47
   xpos 2496
   ypos 837
  }
  Switch {
   inputs 2
   which {{quality i}}
   name Switch3
   xpos 2852
   ypos 842
  }
push $N45bfe000
  Dot {
   name Dot23
   xpos 255
   ypos -312
  }
set N45d4b400 [stack 0]
  Dot {
   name Dot26
   xpos 454
   ypos -312
  }
set N45d4b000 [stack 0]
  Dot {
   name Dot28
   xpos 660
   ypos -312
  }
set N45d4ac00 [stack 0]
  Dot {
   name Dot30
   xpos 859
   ypos -312
  }
set N45d4a800 [stack 0]
  Dot {
   name Dot7
   xpos 1054
   ypos -312
  }
set N45d4a400 [stack 0]
  Dot {
   name Dot5
   xpos 1242
   ypos -313
  }
set N45d4a000 [stack 0]
  Dot {
   name Dot9
   xpos 1447
   ypos -313
  }
set N45d49c00 [stack 0]
  Dot {
   name Dot11
   xpos 1643
   ypos -313
  }
set N45d49800 [stack 0]
  Dot {
   name Dot13
   xpos 1843
   ypos -313
  }
set N45d49400 [stack 0]
  Dot {
   name Dot15
   xpos 2045
   ypos -313
  }
set N45d49000 [stack 0]
  Dot {
   name Dot17
   xpos 2243
   ypos -313
  }
set N45d48c00 [stack 0]
  Dot {
   name Dot19
   xpos 2441
   ypos -314
  }
set N45d48800 [stack 0]
  Dot {
   name Dot21
   xpos 2633
   ypos -314
  }
  Grade {
   channels rgba
   blackpoint 0.9
   white_clamp true
   name Grade8
   xpos 2599
   ypos -225
  }
push $N45bd9400
  Dot {
   name Dot24
   xpos 161
   ypos -272
  }
set N45d23800 [stack 0]
  Dot {
   name Dot27
   xpos 363
   ypos -272
  }
set N45d23400 [stack 0]
  Dot {
   name Dot29
   xpos 566
   ypos -272
  }
set N45d23000 [stack 0]
  Dot {
   name Dot31
   xpos 765
   ypos -272
  }
set N45d22c00 [stack 0]
  Dot {
   name Dot3
   xpos 963
   ypos -272
  }
set N45d22800 [stack 0]
  Dot {
   name Dot8
   xpos 1151
   ypos -273
  }
set N45d22400 [stack 0]
  Dot {
   name Dot10
   xpos 1356
   ypos -273
  }
set N45d22000 [stack 0]
  Dot {
   name Dot12
   xpos 1552
   ypos -273
  }
set N45d21c00 [stack 0]
  Dot {
   name Dot14
   xpos 1752
   ypos -273
  }
set N45d21800 [stack 0]
  Dot {
   name Dot16
   xpos 1954
   ypos -273
  }
set N45d21400 [stack 0]
  Dot {
   name Dot18
   xpos 2152
   ypos -273
  }
set N45d21000 [stack 0]
  Dot {
   name Dot20
   xpos 2350
   ypos -274
  }
set N45d20c00 [stack 0]
  Dot {
   name Dot22
   xpos 2542
   ypos -274
  }
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*10 i}}
   name Blur10
   xpos 2508
   ypos -225
  }
push $N45d48800
  Grade {
   channels rgba
   blackpoint 0.8
   whitepoint 0.9
   white_clamp true
   name Grade7
   xpos 2407
   ypos -225
  }
push $N45d20c00
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*9 i}}
   name Blur9
   xpos 2316
   ypos -225
  }
push $N45d48c00
  Grade {
   channels rgba
   blackpoint 0.7
   whitepoint 0.8
   white_clamp true
   name Grade6
   xpos 2209
   ypos -225
  }
push $N45d21000
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*8 i}}
   name Blur8
   xpos 2118
   ypos -225
  }
push $N45d49000
  Grade {
   channels rgba
   blackpoint 0.6
   whitepoint 0.7
   white_clamp true
   name Grade5
   xpos 2011
   ypos -225
  }
push $N45d21400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*7 i}}
   name Blur7
   xpos 1920
   ypos -226
  }
push $N45d49400
  Grade {
   channels rgba
   blackpoint 0.5
   whitepoint 0.6
   white_clamp true
   name Grade4
   xpos 1809
   ypos -225
  }
push $N45d21800
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*6 i}}
   name Blur6
   xpos 1718
   ypos -225
  }
push $N45d49800
  Grade {
   channels rgba
   blackpoint 0.4
   whitepoint 0.5
   white_clamp true
   name Grade3
   xpos 1609
   ypos -225
  }
push $N45d21c00
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*5 i}}
   name Blur5
   xpos 1518
   ypos -225
  }
push $N45d49c00
  Grade {
   channels rgba
   blackpoint 0.3
   whitepoint 0.4
   white_clamp true
   name Grade2
   xpos 1413
   ypos -225
  }
push $N45d22000
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*4 i}}
   name Blur4
   xpos 1322
   ypos -225
  }
push $N45d4a000
  Grade {
   channels rgba
   blackpoint 0.2
   whitepoint 0.3
   white_clamp true
   name Grade1
   xpos 1208
   ypos -225
  }
push $N45d22400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*3 i}}
   name Blur3
   xpos 1117
   ypos -225
  }
push $N45d4a400
  Grade {
   channels rgba
   blackpoint 0.1
   whitepoint 0.2
   white_clamp true
   name Grade13
   xpos 1020
   ypos -225
  }
push $N45d22800
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*2 i}}
   name Blur2
   xpos 929
   ypos -225
  }
push $N45d4a800
  Grade {
   channels rgba
   blackpoint 0.075
   whitepoint 0.1
   white_clamp true
   name Grade14
   xpos 825
   ypos -225
  }
push $N45d22c00
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10 i}}
   name Blur14
   xpos 731
   ypos -225
  }
push $N45d4ac00
  Grade {
   channels rgba
   blackpoint 0.05
   whitepoint 0.075
   white_clamp true
   name Grade11
   xpos 626
   ypos -225
  }
push $N45d23000
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10/4*3 i}}
   name Blur13
   xpos 532
   ypos -225
  }
push $N45d4b000
  Grade {
   channels rgba
   blackpoint 0.025
   whitepoint 0.05
   white_clamp true
   name Grade10
   xpos 420
   ypos -225
  }
push $N45d23400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10/4*2 i}}
   name Blur12
   xpos 329
   ypos -225
  }
push $N45d4b400
  Grade {
   channels rgba
   whitepoint 0.025
   white_clamp true
   name Grade9
   xpos 221
   ypos -225
  }
push $N45d23800
  Blur {
   channels rgb
   size {{blur/10/4 i}}
   name Blur11
   xpos 127
   ypos -227
  }
push $N45bd9000
  Keymix {
   inputs 3
   bbox B
   name Keymix11
   xpos 127
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix12
   xpos 329
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix13
   xpos 532
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix14
   xpos 731
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix2
   xpos 929
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix3
   xpos 1117
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix4
   xpos 1322
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix5
   xpos 1518
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix6
   xpos 1718
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix7
   xpos 1920
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix8
   xpos 2118
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix9
   xpos 2316
   ypos -163
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix10
   xpos 2508
   ypos -163
  }
  Dot {
   name Dot59
   xpos 2883
   ypos -155
  }
push $N45bfdc00
  Dot {
   name Dot60
   xpos 253
   ypos -51
  }
set N45fc5c00 [stack 0]
  Dot {
   name Dot61
   xpos 452
   ypos -51
  }
set N45fc5800 [stack 0]
  Dot {
   name Dot63
   xpos 857
   ypos -51
  }
set N45fc5400 [stack 0]
  Dot {
   name Dot64
   xpos 1250
   ypos -52
  }
set N45fc5000 [stack 0]
  Dot {
   name Dot66
   xpos 1646
   ypos -53
  }
set N45fc4c00 [stack 0]
  Dot {
   name Dot68
   xpos 2046
   ypos -53
  }
set N45fc4800 [stack 0]
  Dot {
   name Dot72
   xpos 2631
   ypos -53
  }
  Grade {
   channels rgba
   blackpoint 0.7
   white_clamp true
   name Grade27
   xpos 2597
   ypos 36
  }
push $N45bd8c00
  Dot {
   name Dot73
   xpos 159
   ypos -11
  }
set N46387800 [stack 0]
  Dot {
   name Dot74
   xpos 361
   ypos -11
  }
set N46387400 [stack 0]
  Dot {
   name Dot76
   xpos 763
   ypos -11
  }
set N46387000 [stack 0]
  Dot {
   name Dot77
   xpos 1159
   ypos -12
  }
set N46386c00 [stack 0]
  Dot {
   name Dot79
   xpos 1555
   ypos -13
  }
set N46386800 [stack 0]
  Dot {
   name Dot81
   xpos 1955
   ypos -13
  }
set N46386400 [stack 0]
  Dot {
   name Dot85
   xpos 2540
   ypos -13
  }
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*10 i}}
   name Blur1
   xpos 2506
   ypos 36
  }
push $N45fc4800
  Grade {
   channels rgba
   blackpoint 0.5
   whitepoint 0.7
   white_clamp true
   name Grade31
   xpos 2012
   ypos 35
  }
push $N46386400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*7 i}}
   name Blur18
   xpos 1921
   ypos 34
  }
push $N45fc4c00
  Grade {
   channels rgba
   blackpoint 0.3
   whitepoint 0.5
   white_clamp true
   name Grade33
   xpos 1612
   ypos 34
  }
push $N46386800
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*5 i}}
   name Blur20
   xpos 1521
   ypos 35
  }
push $N45fc5000
  Grade {
   channels rgba
   blackpoint 0.1
   whitepoint 0.3
   white_clamp true
   name Grade35
   xpos 1216
   ypos 35
  }
push $N46386c00
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10*3 i}}
   name Blur22
   xpos 1125
   ypos 35
  }
push $N45fc5400
  Grade {
   channels rgba
   blackpoint 0.05
   whitepoint 0.1
   white_clamp true
   name Grade36
   xpos 823
   ypos 36
  }
push $N46387000
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10 i}}
   name Blur23
   xpos 729
   ypos 36
  }
push $N45fc5800
  Grade {
   channels rgba
   blackpoint 0.025
   whitepoint 0.05
   white_clamp true
   name Grade38
   xpos 418
   ypos 36
  }
push $N46387400
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10/4*2 i}}
   name Blur25
   xpos 327
   ypos 36
  }
push $N45fc5c00
  Grade {
   channels rgba
   whitepoint 0.025
   white_clamp true
   name Grade39
   xpos 219
   ypos 38
  }
push $N46387800
  Blur {
   channels {{{parent.Blur11.channels}}}
   size {{blur/10/4 i}}
   name Blur26
   xpos 125
   ypos 38
  }
push $N45bd8800
  Keymix {
   inputs 3
   bbox B
   name Keymix27
   xpos 125
   ypos 98
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix28
   xpos 327
   ypos 98
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix30
   xpos 729
   ypos 98
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix31
   xpos 1125
   ypos 97
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix33
   xpos 1521
   ypos 97
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix35
   xpos 1921
   ypos 97
  }
  Keymix {
   inputs 3
   bbox B
   name Keymix39
   xpos 2506
   ypos 98
  }
  Switch {
   inputs 2
   which {{quality i}}
   name Switch2
   xpos 2849
   ypos 103
  }
  Dot {
   name Dot75
   xpos 3248
   ypos 106
  }
  Switch {
   inputs 2
   which {{blur_type i}}
   name Switch1
   xpos 3214
   ypos 842
  }
  Output {
   name Output1
   xpos 3214
   ypos 1164
  }
  Viewer {
   frame 316
   input_process false
   name Viewer1
   xpos 3464
   ypos 1164
  }
 end_group
 Merge2 {
  inputs 2
  operation mask
  bbox A
  name Merge2
  xpos 559
  ypos 1004
 }
 Dot {
  name Dot15
  xpos 593
  ypos 1334
 }
 Input {
  inputs 0
  name map
  xpos 1027
  ypos 264
  number 1
 }
 Dot {
  name Dot16
  xpos 1061
  ypos 1058
 }
set N462c0400 [stack 0]
 Dot {
  name Dot17
  xpos 1220
  ypos 1058
 }
 Mirror2 {
  flop true
  name Mirror2_2
  xpos 1186
  ypos 1119
 }
push $N462c0400
add_layer {reflection reflection.red reflection.green reflection.blue reflection.alpha}
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 reflection
  fromInput2 {{0} B A}
  mappings "4 rgba.red 0 0 reflection.red 0 0 rgba.green 0 1 reflection.green 0 1 rgba.blue 0 2 reflection.blue 0 2 rgba.alpha 0 3 reflection.alpha 0 3"
  name Shuffle3
  xpos 1027
  ypos 1119
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos 1027
  ypos 1319
 }
 Dot {
  name Dot6
  xpos 1061
  ypos 1573
 }
set N46262c00 [stack 0]
 Dot {
  name Dot1
  xpos 678
  ypos 1573
 }
 Shuffle2 {
  fromInput1 {{0} B}
  in1 reflection
  fromInput2 {{0} B}
  mappings "4 reflection.red 0 0 rgba.red 0 0 reflection.green 0 1 rgba.green 0 1 reflection.blue 0 2 rgba.blue 0 2 reflection.alpha 0 3 rgba.alpha 0 3"
  name Shuffle4
  xpos 644
  ypos 1613
 }
 Blur {
  size {{refl_roughness*100}}
  name Blur4
  xpos 644
  ypos 1658
 }
 IDistort {
  uv forward
  uv_scale -300
  name IDistort2
  xpos 644
  ypos 1706
 }
 Merge2 {
  inputs 2
  operation mask
  bbox A
  name Merge7
  xpos 644
  ypos 1763
 }
 Blur {
  size 2
  name Blur7
  xpos 644
  ypos 1824
 }
 Dot {
  name Dot7
  xpos 678
  ypos 1958
 }
push $N45c66c00
 Dot {
  name Dot11
  xpos 317
  ypos 1907
 }
push $N46262c00
 Blur {
  channels rgb
  size {{"roughness * 100"}}
  name Blur3
  xpos 1027
  ypos 1591
 }
 Dot {
  name Dot4
  xpos 1061
  ypos 1639
 }
set N46260400 [stack 0]
 Dot {
  name Dot5
  xpos 1241
  ypos 1639
 }
 IDistort {
  channels {rgba.red -rgba.green -rgba.blue none}
  uv forward
  uv_scale {{"(IOR-1)*(width/(2 + dispersion))"}}
  name IDistort1
  tile_color 0xff0000ff
  xpos 1207
  ypos 1686
 }
 IDistort {
  channels {-rgba.red rgba.green -rgba.blue none}
  uv forward
  uv_scale {{(IOR-1)*(width/2)}}
  name IDistort3
  tile_color 0x1cff00ff
  xpos 1207
  ypos 1733
 }
 IDistort {
  channels {-rgba.red -rgba.green rgba.blue none}
  uv forward
  uv_scale {{(IOR-1)*(width/(2-dispersion))}}
  name IDistort4
  tile_color 0x12ffff
  xpos 1207
  ypos 1777
 }
 Dot {
  name Dot8
  xpos 1241
  ypos 1840
 }
push $N46260400
 IDistort {
  uv forward
  uv_scale {{(IOR-1)*(width/2)}}
  name IDistort5
  xpos 1027
  ypos 1768
 }
 Switch {
  inputs 2
  which {{"dispersionEnable && dispersion != 0"}}
  name Switch1
  xpos 1027
  ypos 1837
 }
set N46206400 [stack 0]
 Grade {
  inputs 1+1
  multiply {{"1-(reflection *.5 )"}}
  name Grade1
  xpos 914
  ypos 1904
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  mix {{reflection}}
  name Merge8
  xpos 914
  ypos 1955
 }
push $N46206400
 Switch {
  inputs 2
  which {{"refl_enable && reflection != 0"}}
  name Switch2
  xpos 1027
  ypos 2016
 }
 Remove {
  channels motion
  channels2 reflection
  name Remove1
  xpos 1027
  ypos 2286
 }
 Merge2 {
  inputs 2
  operation mask
  bbox A
  name Merge3
  xpos 1027
  ypos 2503
  disable {{!premult}}
 }
 Switch {
  inputs 2
  which {{thickness_preview}}
  name thickness_preview
  xpos 1027
  ypos 2598
 }
 Output {
  name Output1
  xpos 1027
  ypos 2697
 }
end_group
