Group {
 name ImageLight
 selected true
 addUserKnob {20 User}
 addUserKnob {26 title l "" +STARTLINE T "<font size=\"+5\"> Image Light"}
 addUserKnob {26 about l "" +STARTLINE T "<font style=\"color: #666666;\">v1.0 | <a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">Peter Jansen</a>"}
 addUserKnob {26 ""}
 addUserKnob {26 text l <b>Normals}
 addUserKnob {4 normal_mode l "Normals src" M {"Generate from luma" "Generate from alpha" "From input" "" "" ""}}
 addUserKnob {7 bump_height l "Bump Height"}
 bump_height 0.5
 addUserKnob {7 bump_blur l "Bump Blur" R 0 25}
 bump_blur 1
 addUserKnob {26 light_text l <b>Light}
 addUserKnob {7 light_height l "Light Height"}
 light_height 0.1
 addUserKnob {7 light_intensity l Intensity R 0 10}
 light_intensity 1
 addUserKnob {14 lightmap_res l "lightmap resolution" R 0 100}
 lightmap_res 32
 addUserKnob {26 material_text l <b>Material}
 addUserKnob {7 diffuse_intensity l Diffuse}
 diffuse_intensity 1
 addUserKnob {7 specular l Specular}
 addUserKnob {7 specular_hardness l "Specular Hardness"}
 specular_hardness 3
 addUserKnob {18 spec_tint l "Specular Tint"}
 spec_tint {1 1 1}
 addUserKnob {6 spec_tint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {6 effect_only l "Effect only" +STARTLINE}
 effect_only true
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
}
 Input {
  inputs 0
  name light_img
  xpos 381
  ypos -42
  number 1
 }
 Reformat {
  type "to box"
  box_width {{parent.lightmap_res.w}}
  box_height {{parent.lightmap_res.h}}
  box_fixed true
  scale 0.5
  resize distort
  name Reformat5
  xpos 381
  ypos 49
 }
 Crop {
  box {0 0 {width} {height}}
  crop false
  name Crop2
  xpos 381
  ypos 84
 }
 Grade {
  multiply {{parent.light_intensity}}
  name Grade2
  xpos 381
  ypos 126
 }
 Expression {
  expr3 ceil(max(r,g,b))
  name Expression2
  xpos 381
  ypos 176
 }
 Dot {
  name Dot7
  xpos 415
  ypos 254
 }
set Ndaefc00 [stack 0]
 Dot {
  name Dot14
  xpos 415
  ypos 335
 }
 Input {
  inputs 0
  name img
  xpos 828
  ypos -809
 }
 Dot {
  name Dot1
  xpos 862
  ypos -622
 }
set Nda87c00 [stack 0]
 Dot {
  name Dot5
  xpos 862
  ypos -558
 }
set Ndb20000 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle1
  xpos 828
  ypos -500
 }
 Dot {
  name Dot3
  label "from alpha"
  note_font "Verdana Bold"
  xpos 862
  ypos -448
 }
push $Ndb20000
 Dot {
  name Dot2
  xpos 989
  ypos -558
 }
 Dot {
  name Dot4
  label "from luma"
  note_font "Verdana Bold"
  xpos 989
  ypos -384
 }
 Switch {
  inputs 2
  which {{normal_mode}}
  name Switch1
  xpos 828
  ypos -387
 }
 Grade {
  multiply {{parent.bump_height}}
  black_clamp false
  name Grade1
  xpos 828
  ypos -352
 }
 Group {
  name CreateNormals
  tile_color 0xffbf00ff
  xpos 828
  ypos -313
  addUserKnob {20 prewitt_tangent_space_normals_generator_Tab l "Tangent Space Normals Generator"}
  addUserKnob {20 parameters_Group l Parameters n 1}
  addUserKnob {7 size_Floating_Point_Slider l Size R 1 5}
  size_Floating_Point_Slider {{parent.bump_blur}}
  addUserKnob {7 intensity_Floating_Point_Slider l Intensity R -5 5}
  intensity_Floating_Point_Slider 0.05
  addUserKnob {20 parameters_endGroup l endGroup n -1}
  addUserKnob {20 about_Tab l About}
  addUserKnob {26 description_Text l "" +STARTLINE T "Tangent Space Normals Generator v0.1.1\n\ncolour-science.org - April 9, 2015\n\nThis Gizmo / Group generates tangent space normals from given input.\n\n\[1] Kolasinski, K. (2015). AwesomeBump v1.0, 1–7. Retrieved from http://awesomebump.besaba.com/wp-content/uploads/2015/01/ABoverwiev.pdf\n\[2] Wikipedia. (n.d.). Sobel operator. Retrieved April 7, 2015, from http://en.wikipedia.org/wiki/Sobel_operator"}
 }
  Input {
   inputs 0
   name Input
   xpos -603
   ypos -264
  }
  Saturation {
   saturation 0
   name Saturation
   xpos -603
   ypos -185
  }
  Blur {
   size {{"parent.size_Floating_Point_Slider - 1"}}
   quality {{"size * 0.5 + 8"}}
   name Blur
   xpos -603
   ypos -159
  }
  Multiply {
   value {{parent.intensity_Floating_Point_Slider}}
   name intensity_Multiply
   xpos -603
   ypos -116
  }
  Expression {
   expr0 "x / width"
   expr1 "y / width"
   name gradient_Expression
   xpos -603
   ypos -71
  }
set Ndb5a400 [stack 0]
  Matrix {
   matrix {
       {-3 0 3}
       {-10 0 10}
       {-3 0 3}
     }
   name dx_Scharr_Matrix
   xpos -700
   ypos 29
  }
push $Ndb5a400
  Matrix {
   matrix {
       {3 10 3}
       {0 0 0}
       {-3 -10 -3}
     }
   name dy_Scharr_Matrix
   xpos -490
   ypos 26
  }
  MergeExpression {
   inputs 2
   expr0 "Ag * Bb - Bg * Ab"
   expr1 "Ar * Bb - Br * Ab"
   expr2 "Ar * Bg - Br * Ag"
   name dot_product_MergeExpression
   label "\n"
   xpos -590
   ypos 87
  }
  Expression {
   expr1 "- g"
   name invert_green_Expression
   xpos -590
   ypos 111
  }
  Expression {
   temp_name0 norme
   temp_expr0 "sqrt(r * r + g * g + b * b)"
   expr0 "r / abs(norme)"
   expr1 "g / abs(norme)"
   expr2 "b / abs(norme)"
   name normalise_Expression
   xpos -590
   ypos 135
  }
  Expression {
   expr0 "r * 0.5 + 0.5"
   expr1 "g * 0.5 + 0.5"
   expr2 "b * 0.5 + 0.5"
   name output_offset_Expression
   xpos -590
   ypos 159
   disable true
  }
  Shuffle {
   alpha white
   name Shuffle
   xpos -590
   ypos 207
  }
  Output {
   name Output
   xpos -590
   ypos 315
  }
 end_group
 Input {
  inputs 0
  name N
  xpos 649
  ypos -260
  number 2
 }
 Switch {
  inputs 2
  which {{2-normal_mode}}
  name Switch2
  xpos 828
  ypos -260
 }
set Ndb0d200 [stack 0]
 BlinkScript {
  inputs 2
  kernelSourceFile C:/Users/petes/Documents/Nuke_Blinkscripts/image_light/image_light_specular_v001.cpp
  recompileCount 34
  ProgramGroup 1
  kernelSource "kernel image_light_specular : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> normal;\n  Image<eRead, eAccessRandom, eEdgeClamped> l;\n  Image<eWrite> dst;\n\n  param:\n\n    float light_height;\n    float specular_power;\n    float specular_hardness;\n    float3 specular_tint;\n\nlocal:\nint l_w;\nint l_h;\nfloat l_w_div;\nfloat l_h_div;\nint _w;\nint _h;\nfloat _w_div;\nfloat _h_div;\n\nfloat lightmap_size;\n\nfloat3 l_dir;\nfloat3 view_dir;\n\nvoid init()\{\n\n\tl_w = l.bounds.width();\n\tl_h = l.bounds.height();\n\tl_w_div = 1.0f/float(l_w);\n\tl_h_div = 1.0f/float(l_h);\n\n    _w = normal.bounds.width();\n\t_h = normal.bounds.height();\n\t_w_div = 1.0f/float(_w);\n\t_h_div = 1.0f/float(_h);\n\n    lightmap_size = 1.0f / (float(l_w) * float(l_h));\n\}\n\n  void process(int2 pos) \{\n\n\tfloat4 accum = float4(0.0, 0.0, 0.0, 0.0);\n\n\tfloat3 l_colour = float3(0.0, 0.0, 0.0);\n    float3 l_pos = float3(0.0, 0.0, 0.0);\n    float3 N = float3(normal().x, normal().y, normal().z);\n\n //normalised screen pos, from -0.5 - 0.5.\n    float3 P = float3( \n        (float(pos.x) * _w_div) - 0.5f,\n        (float(pos.y) * _h_div) - 0.5f,\n        0.0f);\n\n    view_dir = float3(0.0, 0.0, 1.0) - P;\n    view_dir = normalize(view_dir);\n\n\t// float result;\n\tfor (int x = 0; x < l_w; x++)\{\n\t\tfor (int y = 0; y < l_h; y++)\{\n            // if (int(l(x,y).w) != 1) break; // optimisation that doesn't seem to optimise anything...\n\t\t\tl_colour = float3( l(x,y).x, l(x,y).y, l(x,y).z );\n            l_pos  = float3( \n                ((float(x)/float(l_w)) - 0.5f),\n                ((float(y)/float(l_h)) - 0.5f),\n                light_height); \n            \n            // direction of light to pixel\n            l_dir = l_pos - P;\n            float distance = length(l_dir);\n            l_dir = normalize(l_dir);\n\n\n            // spec\n            float3 H = normalize(l_dir + view_dir);\n            float NdotH = dot(N, H);\n            float intensity = pow(NdotH,specular_hardness);\n            float spec_power = intensity * specular_power / distance;\n            float3 specular = specular_tint * spec_power;\n\n            // colour\n            l_colour *= specular ;\n\n\n\t\taccum += float4(l_colour, 1.0);\t\n\t\t\}\n\t\} // loop ends\n    dst() = accum * lightmap_size;\n\n  \}\n\};"
  rebuild ""
  image_light_specular_light_height {{parent.light_height}}
  image_light_specular_specular_power {{parent.specular}}
  image_light_specular_specular_hardness {{parent.specular_hardness}}
  image_light_specular_specular_tint {{parent.spec_tint} {parent.spec_tint} {parent.spec_tint}}
  rebuild_finalise ""
  name BlinkScript2
  xpos 828
  ypos 326
 }
 Grade {
  multiply 10
  name Grade4
  xpos 828
  ypos 416
 }
 Dot {
  name Dot11
  xpos 862
  ypos 555
 }
set Ndba5800 [stack 0]
 Dot {
  name Dot13
  xpos 862
  ypos 817
 }
 Constant {
  inputs 0
  channels rgb
  format "512 512 0 0 512 512 1 square_512"
  name Constant1
  xpos 1199
  ypos 212
 }
 Reformat {
  type "to box"
  box_width {{img.width}}
  box_height {{img.height}}
  box_fixed true
  box_pixel_aspect {{img.pixel_aspect}}
  name Reformat1
  xpos 1199
  ypos 284
 }
push $Ndaefc00
push $Ndb0d200
 Dot {
  name Dot15
  xpos 1069
  ypos -257
 }
 BlinkScript {
  inputs 2
  kernelSourceFile C:/Users/petes/Documents/Nuke_Blinkscripts/image_light/image_light_diffuse_v001.cpp
  recompileCount 34
  ProgramGroup 1
  kernelSource "kernel image_light_diffuse : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> normal;\n  Image<eRead, eAccessRandom, eEdgeClamped> l;\n  Image<eWrite> dst;\n\n  param:\n\n    float light_height;\n\nlocal:\nint l_w;\nint l_h;\nfloat l_w_div;\nfloat l_h_div;\nint _w;\nint _h;\nfloat _w_div;\nfloat _h_div;\n\nfloat lightmap_size;\n\nfloat3 l_dir;\nfloat3 view_dir;\n\nvoid init()\{\n\n\tl_w = l.bounds.width();\n\tl_h = l.bounds.height();\n\tl_w_div = 1.0f/float(l_w);\n\tl_h_div = 1.0f/float(l_h);\n\n    _w = normal.bounds.width();\n\t_h = normal.bounds.height();\n\t_w_div = 1.0f/float(_w);\n\t_h_div = 1.0f/float(_h);\n\n    lightmap_size = 1.0f / (float(l_w) * float(l_h));\n\}\n\n  void process(int2 pos) \{\n\n\tfloat4 accum = float4(0.0, 0.0, 0.0, 0.0);\n\n\tfloat3 l_colour = float3(0.0, 0.0, 0.0);\n    float3 l_pos = float3(0.0, 0.0, 0.0);\n    float3 N = float3(normal().x, normal().y, normal().z);\n\n //normalised screen pos, from -0.5 - 0.5.\n    float3 P = float3( \n        (float(pos.x) * _w_div) - 0.5f,\n        (float(pos.y) * _h_div) - 0.5f,\n        0.0f);\n\n    view_dir = float3(0.0, 0.0, 1.0) - P;\n    view_dir = normalize(view_dir);\n\n\t// float result;\n\tfor (int x = 0; x < l_w; x++)\{\n\t\tfor (int y = 0; y < l_h; y++)\{\n            // if (int(l(x,y).w) != 1) break; // optimisation that doesn't seem to optimise anything...\n\t\t\tl_colour = float3( l(x,y).x, l(x,y).y, l(x,y).z );\n            l_pos  = float3( \n                ((float(x)/float(l_w)) - 0.5f),\n                ((float(y)/float(l_h)) - 0.5f),\n                light_height); \n            \n            // direction of light to pixel\n            l_dir = l_pos - P;\n            float distance = length(l_dir);\n            l_dir = normalize(l_dir);\n\n            // diffuse\n            float NdotL = dot(N, l_dir);\n            NdotL = min(1.0f, max(0.0f, NdotL));\n            float diffuse = NdotL / (distance*distance);\n            // diffuse *= diffuse_intensity;\n\n\n\n            // colour\n            l_colour *= diffuse;\n\n\t\taccum += float4(l_colour, 1.0);\t\n\t\t\}\n\t\} // loop ends\n    dst() = accum * lightmap_size;\n\n  \}\n\};"
  rebuild ""
  image_light_diffuse_light_height {{parent.light_height}}
  rebuild_finalise ""
  name BlinkScript1
  xpos 1035
  ypos 245
 }
 Switch {
  inputs 2
  which {{diffuse_intensity==0}}
  name Switch4
  xpos 1035
  ypos 284
 }
 Grade {
  multiply {{parent.diffuse_intensity}}
  name Grade3
  xpos 1035
  ypos 417
 }
set Ndbdb000 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 1035
  ypos 814
  disable {{"parent.specular ==0"}}
 }
 Dot {
  name Dot12
  xpos 1069
  ypos 1106
 }
push $Ndba5800
push $Ndbdb000
push $Nda87c00
 Dot {
  name Dot8
  xpos 1696
  ypos -622
 }
 Dot {
  name Dot9
  xpos 1696
  ypos 420
 }
set Ndc14000 [stack 0]
 Clamp {
  maximum_enable false
  name Clamp1
  xpos 1545
  ypos 411
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 1395
  ypos 417
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 1395
  ypos 552
 }
 Dot {
  name Dot10
  xpos 1429
  ypos 795
 }
push $Ndc14000
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 1662
  ypos 792
 }
 Switch {
  inputs 2
  which {{effect_only}}
  name Switch3
  xpos 1662
  ypos 1103
 }
 Output {
  name Output1
  xpos 1662
  ypos 1234
 }
end_group
