Group {
 name Lens_Juice
 tile_color 0x46536bff
 gl_color 0x4072a0ff
 selected true
 addUserKnob {20 LensJuiceTab l "Lens Juice"}
 addUserKnob {26 title l "" +STARTLINE T "<font size=\"+5\"> Lens Juice"}
 addUserKnob {26 about l "" +STARTLINE T "<font style=\"color: #666666;\">v3.11 | <a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">Peter Jansen</a>"}
 addUserKnob {26 ""}
 addUserKnob {26 text l "<b>Highlight selection</b>"}
 addUserKnob {7 highlight_threshold l Threshold}
 highlight_threshold 0.2
 addUserKnob {26 text_5 l "<b> Element Intensities"}
 addUserKnob {7 flare_gain l "Flare Gain" R 0 2}
 flare_gain 1
 addUserKnob {7 streak_gain l "Ana Streak Gain" R 0 2}
 streak_gain 1
 addUserKnob {7 bloom_gain l "Glare Gain" R 0 2}
 bloom_gain 1
 addUserKnob {7 rainbow_gain l "Rainbow Gain" R 0 2}
 rainbow_gain 1
 addUserKnob {7 smudge_gain l "Smudge Gain" R 0 2}
 smudge_gain 1
 addUserKnob {7 aura_gain l "Aura Gain" R 0 2}
 aura_gain 1
 addUserKnob {7 caustic_gain l "Caustic Gain" R 0 2}
 caustic_gain 1
 addUserKnob {26 ""}
 addUserKnob {26 text_6 l "" +STARTLINE T "<b><font size=\"+2\">Advanced"}
 addUserKnob {26 ""}
 addUserKnob {20 flare_group l Flare n 1}
 flare_group 0
 addUserKnob {3 ghost_num l Ghosts}
 ghost_num 24
 addUserKnob {7 flare_length l Length R 1 2}
 flare_length 2.5
 addUserKnob {7 jitter_distribution l "Distribution Jitter"}
 jitter_distribution 0.1
 addUserKnob {7 edge_squeeze l "Edge Squeeze" R 0 2}
 edge_squeeze 2
 addUserKnob {26 text_4 l <b>Size}
 addUserKnob {7 flare_min_size l Min}
 flare_min_size 0.1
 addUserKnob {7 flare_size_max l Max R 0 4}
 flare_size_max 2
 addUserKnob {7 size_jitter l "Size Jitter"}
 addUserKnob {7 size_pow l "Falloff Curve"}
 size_pow 0.35
 addUserKnob {26 text_8 l <b>Shape}
 addUserKnob {14 barndoor l "Barn Doors" R 0 100}
 barndoor {0 0.25}
 addUserKnob {7 flare_ar l "Aspect Ratio" R 0 2}
 flare_ar 2
 addUserKnob {7 catseye l Cateye R -1 1}
 addUserKnob {7 cateye_occ_blur l "Cateye Occlusion Blur" R 0 20}
 cateye_occ_blur 3
 addUserKnob {26 text_1 l <b>Colour}
 addUserKnob {7 flare_fade l Fade R 0 2}
 flare_fade 0.25
 addUserKnob {7 hue_jitter l "Hue Jitter"}
 addUserKnob {7 flare_texture l Texture R 0 2}
 flare_texture 1
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 jj_abrams l "Anamorphic Streak" n 1}
 jj_abrams 0
 addUserKnob {26 text_9 l "<b>Streak Ghosts"}
 addUserKnob {3 ana_ghost_num l "Streak ghosts"}
 ana_ghost_num 20
 addUserKnob {14 size_wh l "Ghost size" R 0 100}
 size_wh {1 0.25}
 addUserKnob {20 ana_ghost_size_grp l "Ghost Size Ramp" n 1}
 ana_ghost_size_grp 0
 addUserKnob {41 warp l "" +STARTLINE T Retime1.warp}
 addUserKnob {20 endGroup_6 l endGroup n -1}
 addUserKnob {26 text_7 l "<b>Small ghosts"}
 addUserKnob {7 small_ghosts_gain l "Small Ghosts Gain" R 0 5}
 small_ghosts_gain 1
 addUserKnob {7 small_ghost_size l "Small Ghost size" R 0.1 2}
 small_ghost_size 1
 addUserKnob {3 small_ghost_clusters l Clusters}
 small_ghost_clusters 5
 addUserKnob {3 ghosts_per_cluster l "Ghosts per Cluster"}
 ghosts_per_cluster 4
 addUserKnob {6 force_blue_streak l "Force blue streak" +STARTLINE}
 force_blue_streak true
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 bloom_group l Diffraction/Glare n 1}
 bloom_group 0
 addUserKnob {41 which l "Starburst Amount" T Dissolve2.which}
 addUserKnob {7 starburst_freq l "Starburst Frequency" R 0 5}
 starburst_freq 2.5
 addUserKnob {7 bloom_chroma l Chroma R 0 3}
 bloom_chroma 1.5
 addUserKnob {7 glare_gamma l "Glare Gamma" R 0.1 4}
 glare_gamma 1.25
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 rainbow_group l Rainbow n 1}
 rainbow_group 0
 addUserKnob {7 rainbow_threshold l Threshold R 0 2}
 rainbow_threshold 1
 addUserKnob {7 rainbow_scale l Scale R 0 2}
 rainbow_scale 1
 addUserKnob {26 ""}
 addUserKnob {7 rainbow_chroma l Chroma}
 rainbow_chroma 0.5
 addUserKnob {7 rainbow_defocus l Defocus R 0 50}
 rainbow_defocus 5
 addUserKnob {7 inherit_chroma l "Inherit Chroma"}
 inherit_chroma 0.5
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 smudge_group l Smudge n 1}
 smudge_group 0
 addUserKnob {4 smudge l "Smudge Texture" M {Bubbly Dodgy Scattered Defocus Dirty Coarse Dag ""}}
 addUserKnob {6 smudge_ar l "Apply Aspect Ratio" +STARTLINE}
 addUserKnob {7 smudge_light l "Smudge Lighting" R 0 5}
 addUserKnob {7 smudge_v_blur l "Vector blur" R 0 5}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 other_group l "Other Elements" n 1}
 other_group 0
 addUserKnob {7 aura_scale l "Aura Scale" R 0 2}
 aura_scale 1
 addUserKnob {7 caustic_scale l "Caustic Scale" R 0 2}
 caustic_scale 1
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {7 downscale_gui l "Downscale (gui)"}
 downscale_gui 0.35
 addUserKnob {7 downscale_render l "Downscale (Render)"}
 downscale_render 0.35
 addUserKnob {7 downscale l "Render Scale" +INVISIBLE R 0.1 1}
 downscale {{"\[python nuke.thisNode().knob('downscale_render').value()\\ if\\ nuke.executing()\\ else\\ nuke.thisNode().knob('downscale_gui').value()]"}}
 addUserKnob {18 overall_gain l "Overall gain" R 0 4}
 overall_gain 1
 addUserKnob {6 overall_gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 effect_only l "Effect Only" +STARTLINE}
 addUserKnob {20 setuptab l Setup}
 addUserKnob {26 text_12 l "<b> Link Textures"}
 addUserKnob {2 folderPath l "Optical Flares path"}
 addUserKnob {26 text_3 l <b>Randomise}
 addUserKnob {22 randomise_distribution l Distribution T "import random\n\nn = nuke.thisNode()\nn.begin()\n\nseed = random.random()\n\nnuke.toNode('Flare_distribute').knob('seed').setValue(seed*200)\nn.end()" +STARTLINE}
 addUserKnob {22 randomise_elements l Elements -STARTLINE T "import random\n\nn = nuke.thisNode()\nn.begin()\n\nseed = random.random()\n\nnuke.toNode('ElementSwitch').knob('seed').setValue(seed*200)\nn.end()"}
 addUserKnob {26 ""}
 addUserKnob {20 about_tab l About}
 addUserKnob {26 text_11 l "<b> About"}
 addUserKnob {26 text_18 l "" +STARTLINE T "Created by Peter Jansen <br>\n<a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">https://www.linkedin.com/in/petejans/</a><br><br>\n\nOriginated at Cause and FX<br>\n<a href=\"https://causeandfx.nz/\" style=\"color: #6786b8;\">https://causeandfx.nz/</a><br><br>\n\nLens textures from Optical Flares <br> <a href=\"https://www.videocopilot.net/products/opticalflares/\" style=\"color: #6786b8;\">https://www.videocopilot.net/products/opticalflares/</a><br><br> \n\nSpotflare from Mads Hagbarth <br> <a href=\"https://hagbarth.net/\" style=\"color: #6786b8;\">hagbarth.net </a><br><br>\n\napChroma from Adrian Pueyo <br> <a href=\"https://adrianpueyo.com/\" style=\"color: #6786b8;\">adrianpueyo.com </a><br><br>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode14
  tile_color 0x262626ff
  label "Anamorphic streak"
  note_font "Verdana Bold"
  note_font_size 100
  xpos 1340
  ypos -30
  bdwidth 2533
  bdheight 1634
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x262626ff
  label Flare
  note_font "Verdana Bold"
  note_font_size 100
  xpos -1489
  ypos -41
  bdwidth 2130
  bdheight 2903
 }
 BackdropNode {
  inputs 0
  name BackdropNode10
  tile_color 0x4f4f4fff
  note_font_size 42
  xpos 1694
  ypos 901
  bdwidth 378
  bdheight 262
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x262626ff
  note_font_size 42
  xpos -1377
  ypos 3343
  bdwidth 14615
  bdheight 504
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x232323ff
  label Aura
  note_font "Verdana Bold"
  note_font_size 100
  xpos 4308
  ypos -10
  bdwidth 649
  bdheight 1171
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x262626ff
  label Glare
  note_font "Verdana Bold"
  note_font_size 100
  xpos 7522
  ypos -19
  bdwidth 1133
  bdheight 1642
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x232323ff
  label Caustic
  note_font "Verdana Bold"
  note_font_size 100
  xpos 6088
  ypos -12
  bdwidth 599
  bdheight 1102
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x262626ff
  label Rainbow
  note_font "Verdana Bold"
  note_font_size 100
  xpos 9352
  ypos -4
  bdwidth 1611
  bdheight 1937
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x262626ff
  label Smudge
  note_font "Verdana Bold"
  note_font_size 100
  xpos 11776
  ypos -8
  bdwidth 1985
  bdheight 1812
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x4f4f4fff
  label "Hue jitter"
  note_font_size 42
  xpos -890
  ypos 1363
  bdwidth 197
  bdheight 287
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode12
  tile_color 0x4f4f4fff
  label "Edge squeeze"
  note_font_size 42
  xpos -990
  ypos 1723
  bdwidth 491
  bdheight 328
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode13
  tile_color 0x4f4f4fff
  label "Cateye occlusion"
  note_font_size 42
  xpos -1196
  ypos 952
  bdwidth 606
  bdheight 392
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x4f4f4fff
  label "glare gamma"
  note_font_size 42
  xpos 7692
  ypos 1026
  bdwidth 265
  bdheight 261
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0x4f4f4fff
  label "starburst mix"
  note_font_size 42
  xpos 8056
  ypos 262
  bdwidth 343
  bdheight 260
  z_order 1
 }
 Input {
  inputs 0
  name Input1
  xpos -1628
  ypos -1678
 }
 Dot {
  name Dot10
  xpos -1594
  ypos -1504
 }
set N61edf800 [stack 0]
 Crop {
  box {0 0 {input.width} {input.height}}
  softness 10
  crop false
  name Crop4
  xpos -1628
  ypos -1446
 }
 Dot {
  name Dot4
  xpos -1594
  ypos -1290
 }
set N61edf000 [stack 0]
 Dot {
  name Dot37
  xpos -1750
  ypos -1290
 }
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace5
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos -1784
  ypos -1218
 }
 ColorCorrect {
  saturation 0
  name ColorCorrect1
  xpos -1784
  ypos -1139
 }
 Grade {
  gamma {{max(parent.highlight_threshold,0.01)}}
  name Grade3
  xpos -1784
  ypos -1097
 }
 Dot {
  name Dot38
  xpos -1750
  ypos -1023
 }
push $N61edf000
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos -1628
  ypos -1026
 }
 NoTimeBlur {
  name NoTimeBlur2
  xpos -1628
  ypos -894
 }
 Dot {
  name Dot3
  xpos -1594
  ypos -754
 }
set N61edd000 [stack 0]
 Dot {
  name Dot2
  xpos -805
  ypos -754
 }
set N61edcc00 [stack 0]
 Dot {
  name Dot44
  xpos 1782
  ypos -754
 }
set N61edc800 [stack 0]
 Dot {
  name Dot7
  xpos 2733
  ypos -754
 }
set N61edc400 [stack 0]
 Dot {
  name Dot17
  xpos 4530
  ypos -754
 }
set N6203bc00 [stack 0]
 Dot {
  name Dot32
  xpos 6317
  ypos -754
 }
set N6203b800 [stack 0]
 Dot {
  name Dot5
  xpos 7901
  ypos -754
 }
set N6203b400 [stack 0]
 Dot {
  name Dot13
  xpos 9908
  ypos -754
 }
set N6203b000 [stack 0]
 Dot {
  name Dot25
  xpos 12702
  ypos -754
 }
 Dot {
  name Dot51
  xpos 12702
  ypos 515
 }
set N6203a800 [stack 0]
 Blur {
  size {{this.width*.25}}
  name Blur20
  xpos 12668
  ypos 659
 }
set N6203a400 [stack 0]
 Dot {
  name Dot56
  xpos 13172
  ypos 668
 }
 ColorCorrect {
  saturation 0
  name ColorCorrect10
  xpos 13138
  ypos 1068
 }
push $N6203a800
 Dot {
  name Dot54
  xpos 13160
  ypos 515
 }
set N62039800 [stack 0]
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+.5)/height
  expr2 0
  expr3 1
  name Expression7
  xpos 13266
  ypos 512
 }
set N62039400 [stack 0]
 Dot {
  name Dot53
  xpos 13456
  ypos 515
 }
 Dot {
  name Dot52
  xpos 13456
  ypos 778
 }
push $N62039800
 Keyer {
  operation "luminance key"
  range {0 10 1 1}
  name Keyer1
  xpos 13126
  ypos 562
 }
push $N62039400
 Merge2 {
  inputs 2
  operation mask
  bbox A
  name Merge19
  xpos 13266
  ypos 568
 }
 Blur {
  size {{this.width*.25}}
  name Blur4
  xpos 13266
  ypos 623
 }
 Unpremult {
  name Unpremult1
  xpos 13266
  ypos 675
 }
 Merge2 {
  inputs 2
  operation from
  name Merge21
  xpos 13266
  ypos 775
 }
 Blur {
  size 100
  quality 60
  name Blur7
  label "\[value size]"
  xpos 13266
  ypos 861
 }
set N3da27000 [stack 0]
 Merge {
  inputs 2
  operation mult
  name Merge18
  xpos 13266
  ypos 1068
 }
 Grade {
  multiply 20000
  black_clamp false
  name Grade40
  xpos 13266
  ypos 1124
 }
 Grade {
  multiply {{parent.smudge_v_blur}}
  black_clamp false
  name Grade35
  xpos 13266
  ypos 1212
 }
 Dot {
  name Dot55
  xpos 13300
  ypos 1309
 }
 Clamp {
  minimum {{-width/20}}
  maximum {{width/20}}
  name Clamp5
  xpos 12871
  ypos 1300
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Glass/Dag.png"
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  origset true
  name Read25
  xpos 12544
  ypos 291
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Glass/Coarse.png"
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  origset true
  name Read24
  xpos 12458
  ypos 291
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Glass/Dirty.png"
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  origset true
  name Read19
  xpos 12370
  ypos 295
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Glass/Defocus.png"
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  origset true
  name Read11
  xpos 12284
  ypos 294
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Glass/Scattered.png"
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  origset true
  name Read16
  xpos 12196
  ypos 293
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Glass/Dodgy.png"
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  origset true
  name Read9
  xpos 12110
  ypos 291
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/glass/Bubbly.png"
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  origset true
  name Read17
  xpos 12023
  ypos 294
 }
 Switch {
  inputs 7
  which {{parent.smudge}}
  name Switch1
  xpos 12245
  ypos 461
 }
 Reformat {
  type "to box"
  box_width {{Input1.width}}
  box_height {{Input1.height}}
  box_fixed true
  resize fill
  name Reformat9
  xpos 12245
  ypos 623
 }
 Transform {
  scale {1 {parent.flare_ar}}
  center {{width/2} {height/2}}
  shutteroffset centred
  name Transform1
  xpos 12245
  ypos 663
  disable {{!smudge_ar}}
 }
 ColorCorrect {
  saturation 0.085
  name ColorCorrect13
  xpos 12245
  ypos 761
 }
set N7045cc00 [stack 0]
 Grade {
  gamma 5
  name Grade38
  xpos 12245
  ypos 830
 }
 Group {
  name Luma_to_Normals
  help "Performs a Sobel filter on the Luminance channel of an image to extract an approximation of a Normal map.\n\nFor a mathematical conversion of a displacement map to normals, do not use Details separation."
  xpos 12245
  ypos 873
  addUserKnob {20 luma_to_normals l "Luma to Normals"}
  addUserKnob {26 div_pre l Pre-Process}
  addUserKnob {7 blur R 0 10}
  blur 3.25
  addUserKnob {7 gain}
  gain 1
  addUserKnob {26 div_details l "Details Separation"}
  addUserKnob {7 size t "Bigger sizes will separate high and low frequencies more." R 0 100}
  addUserKnob {7 details_weight t "How much the details affect the final output"}
  addUserKnob {26 div_out l Output}
  addUserKnob {4 value_check t "Some big values might create impossible normals. Use gain and Blur to ensure there are no error values.\n\nValues in red on error check represent a vertical normal (parallel to the camera) which would not normally be visible to the camera." M {Result "Check Errors" "" "" "" ""}}
  addUserKnob {6 normalize t "Switch between -1 to 1 range or 0 to 1 range" +STARTLINE}
  addUserKnob {6 legalize t "Normal maps should generally be represented with a vector magnitude of 1.\nTurning on legalization will scale all vectors to ensure they all have a magnitude of 1.\n\nYou may want to disable it for more interesting effects when generating normals for a fake refraction through an iDistort, where having vectors of different length adds depth." -STARTLINE}
  legalize true
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.1 - Part of VectorTools by Erwan Leroy"}
 }
  Input {
   inputs 0
   name Input1
   xpos -576
   ypos -296
  }
  Saturation {
   saturation 0
   name Saturation1
   xpos -576
   ypos -237
  }
  Blur {
   size {{parent.blur}}
   name Blur2
   xpos -576
   ypos -196
  }
  Multiply {
   value {{0.5*parent.gain}}
   name Multiply1
   xpos -576
   ypos -134
  }
set N57393400 [stack 0]
  Blur {
   size {{parent.size}}
   name Blur1
   xpos -576
   ypos -83
  }
  Dot {
   name Dot2
   xpos -542
   ypos -45
  }
set N57392c00 [stack 0]
  Matrix {
   matrix {
       {2 0 -2}
       {1 0 -1}
       {2 0 -2}
     }
   name Matrix1
   xpos -576
   ypos 38
  }
push $N57392c00
  Dot {
   name Dot3
   xpos -432
   ypos -45
  }
set N57392400 [stack 0]
  Matrix {
   matrix {
       {-2 -1 -2}
       {0 0 0}
       {2 1 2}
     }
   name Matrix2
   xpos -466
   ypos 37
  }
  Dot {
   name Dot4
   xpos -432
   ypos 92
  }
  ShuffleCopy {
   inputs 2
   red red
   blue black
   alpha black
   name ShuffleCopy1
   xpos -575
   ypos 88
  }
  Multiply {
   value {{(1-parent.details_weight)*(parent.size/10+1)}}
   name Multiply2
   xpos -577
   ypos 128
  }
push $N57392400
push $N57393400
  Dot {
   name Dot1
   xpos -319
   ypos -124
  }
  Merge2 {
   inputs 2
   operation from
   name Merge1
   xpos -353
   ypos -49
  }
  Dot {
   name Dot5
   xpos -319
   ypos -23
  }
set N57390800 [stack 0]
  Matrix {
   matrix {
       {2 0 -2}
       {1 0 -1}
       {2 0 -2}
     }
   name Matrix3
   xpos -353
   ypos 31
  }
push $N57390800
  Dot {
   name Dot6
   xpos -181
   ypos -23
  }
  Matrix {
   matrix {
       {-2 -1 -2}
       {0 0 0}
       {2 1 2}
     }
   name Matrix4
   xpos -215
   ypos 33
  }
  Dot {
   name Dot7
   xpos -181
   ypos 87
  }
  ShuffleCopy {
   inputs 2
   red red
   blue black
   alpha black
   name ShuffleCopy2
   xpos -353
   ypos 83
  }
  Multiply {
   value {{parent.details_weight}}
   name Multiply3
   xpos -353
   ypos 119
  }
  Dot {
   name Dot8
   xpos -319
   ypos 188
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge2
   xpos -577
   ypos 184
  }
  Expression {
   temp_name0 mag
   temp_expr0 sqrt(pow(r,2)+pow(g,2)+pow(b,2))
   expr0 mag>1?r/mag:r
   expr1 mag>1?g/mag:g
   name Expression3
   xpos -577
   ypos 221
   disable {{1-parent.legalize}}
  }
set N7bb12000 [stack 0]
  Dot {
   name Dot9
   xpos -400
   ypos 225
  }
  Remove {
   operation keep
   channels rgb
   name Remove2
   xpos -434
   ypos 271
  }
  Expression {
   temp_name0 facing
   temp_expr0 sqrt(-pow(r,2)-pow(g,2)+1)
   expr0 isnan(facing)?1:0
   expr1 0
   name Expression1
   xpos -434
   ypos 314
  }
  Dot {
   name Dot10
   xpos -400
   ypos 378
  }
push $N7bb12000
  Expression {
   temp_name0 facing
   temp_expr0 sqrt(-pow(r,2)-pow(g,2)+1)
   expr2 isnan(facing)?0:facing
   name Expression2
   xpos -577
   ypos 247
  }
  Remove {
   operation keep
   channels rgb
   name Remove1
   xpos -577
   ypos 273
  }
  Grade {
   white 0.5
   add 0.5
   name Grade1
   xpos -577
   ypos 313
   disable {{1-parent.normalize}}
  }
  Switch {
   inputs 2
   which {{parent.value_check}}
   name Switch1
   xpos -576
   ypos 374
  }
  Output {
   name Output1
   xpos -577
   ypos 418
  }
 end_group
push $N3da27000
 MergeExpression {
  inputs 2
  channel0 rgb
  expr0 Br*Ar+Bg*Ag
  channel1 none
  channel2 none
  channel3 none
  name MergeExpression1
  xpos 12849
  ypos 873
 }
 Clamp {
  name Clamp2
  xpos 12849
  ypos 909
 }
 Grade {
  multiply 100
  name Grade37
  xpos 12849
  ypos 955
 }
 Grade {
  multiply {{parent.smudge_light}}
  name Grade39
  xpos 12849
  ypos 997
 }
 Grade {
  add 1
  name Grade36
  xpos 12849
  ypos 1047
 }
 Blur {
  size 6
  name Blur8
  label "\[value size]"
  xpos 12849
  ypos 1100
 }
push $N7045cc00
push $N6203a400
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge46
  xpos 12668
  ypos 761
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge24
  xpos 12668
  ypos 1112
  disable {{"!(smudge_light > 0)"}}
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy4
  xpos 12668
  ypos 1294
  disable {{"!(smudge_v_blur > 0)"}}
 }
 VectorBlur2 {
  uv forward
  blur_type uniform
  scale 1
  offset -1
  name VectorBlur1
  xpos 12668
  ypos 1392
  disable {{"!(smudge_v_blur > 0)"}}
 }
 Grade {
  multiply {{parent.smudge_gain}}
  name Smudge_Gain
  xpos 12668
  ypos 3625
 }
 Dot {
  name Dot26
  xpos 12702
  ypos 4524
 }
push $N6203b000
 Reformat {
  type "to box"
  box_width {{Input1.width}}
  box_height {{Input1.height}}
  box_fixed true
  box_pixel_aspect {{Input1.pixel_aspect}}
  flip true
  flop true
  filter Mitchell
  name Reformat4
  xpos 9874
  ypos -456
 }
 Dot {
  name Dot23
  xpos 9908
  ypos 160
 }
set N7ba37400 [stack 0]
 BlackOutside {
  name BlackOutside1
  xpos 9874
  ypos 237
 }
 Blur {
  size {{input.width/2}}
  quality 40
  name Blur1
  label "\[value size]"
  xpos 9874
  ypos 261
 }
 Reformat {
  type "to box"
  box_width {{Input1.width}}
  box_height {{Input1.height}}
  box_fixed true
  box_pixel_aspect {{Input1.pixel_aspect}}
  filter Mitchell
  name Reformat1
  xpos 9874
  ypos 328
 }
 set C7ba36800 [stack 0]
set N7ba36800 [stack 0]
 Dot {
  name Dot36
  xpos 9488
  ypos 331
 }
 Dot {
  name Dot24
  xpos 9488
  ypos 1294
 }
 Dot {
  name Dot14
  xpos 9654
  ypos 1294
 }
set N7ba35800 [stack 0]
 Dot {
  name Dot27
  xpos 9654
  ypos 1363
 }
push $N7ba35800
 ColorCorrect {
  saturation 0
  name ColorCorrect5
  xpos 9704
  ypos 1291
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge5
  xpos 9704
  ypos 1360
 }
push $N7ba36800
 Dot {
  name Dot21
  xpos 9908
  ypos 379
 }
set N7ba34800 [stack 0]
 ColorCorrect {
  saturation 0
  name ColorCorrect3
  xpos 10643
  ypos 376
 }
 Grade {
  multiply 0.015
  name Grade32
  xpos 10643
  ypos 409
 }
push $N7ba37400
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle7
  label "\[value in1] > \[value out1]"
  xpos 10153
  ypos 151
 }
set N7b99f800 [stack 0]
 Dot {
  name Dot15
  xpos 10907
  ypos 160
 }
 Expression {
  temp_name0 xd
  temp_expr0 width/2-x
  temp_name1 yd
  temp_expr1 height/2-y
  temp_name2 dist
  temp_expr2 "sqrt(xd*xd + yd*yd)"
  expr0 "(atan(x-width/2,y-height/2)+ pi)/+ (pi*2)"
  expr1 dist/width
  name facing
  xpos 10873
  ypos 325
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy1
  xpos 10873
  ypos 403
 }
 Expression {
  temp_name0 octaves
  temp_expr0 5
  temp_name1 lacunarity
  temp_expr1 8
  temp_name2 z
  temp_expr2 b*.2
  temp_name3 Noise
  temp_expr3 fBm(r,1,b,octaves,lacunarity,gain)
  expr0 fBm(r+b,1,z,octaves,lacunarity,gain)
  expr1 fBm(r,1,z,octaves,lacunarity,gain)
  expr2 fBm(r-b,1,z,octaves,lacunarity,gain)
  name noise1
  xpos 10873
  ypos 509
  addUserKnob {20 User}
  addUserKnob {7 speed}
  speed 1
  addUserKnob {7 gain}
  gain 0.8
  addUserKnob {7 double_3}
 }
 Grade {
  black 0.54
  gamma 0.585
  black_clamp false
  name Grade5
  xpos 10873
  ypos 559
 }
 Clamp {
  name Clamp1
  xpos 10873
  ypos 615
 }
 ColorCorrect {
  saturation 0
  name ColorCorrect4
  xpos 10873
  ypos 683
 }
 Dot {
  name Dot20
  xpos 10907
  ypos 1137
 }
push $N7ba34800
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace3
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 9874
  ypos 448
 }
 Grade {
  blackpoint 0.092939
  name Grade8
  xpos 9874
  ypos 493
 }
 ColorCorrect {
  saturation 0
  name ColorCorrect2
  xpos 9874
  ypos 530
 }
 Grade {
  multiply 6
  gamma 4
  name Grade17
  xpos 9874
  ypos 621
 }
set N7b99c800 [stack 0]
 Grade {
  multiply 0.6
  gamma 0.4
  name Grade22
  xpos 9874
  ypos 869
 }
 Grade {
  multiply {{parent.rainbow_threshold}}
  name Rainbow_Threshold
  note_font "Segoe UI Bold"
  xpos 9874
  ypos 958
 }
push $N7b99c800
 Grade {
  multiply {{parent.rainbow_scale}}
  name Rainbow_scale
  note_font "Segoe UI Bold"
  xpos 10003
  ypos 621
 }
push $N7b99f800
clone $C7ba36800 {
  xpos 10153
  ypos 457
  selected false
 }
 Expression {
  channel0 rgba
  expr0 hypot(cx,cy)
  name Expression1
  xpos 10153
  ypos 537
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge12
  xpos 10153
  ypos 621
 }
 Grade {
  add {{"-1 - parent.rainbow_chroma*.1"} -1 {"-1 + parent.rainbow_chroma*.1"} -1}
  add_panelDropped true
  black_clamp false
  name ChromaSplit
  xpos 10153
  ypos 745
 }
 Expression {
  expr0 abs(r)
  expr1 abs(g)
  expr2 abs(b)
  name Expression4
  xpos 10153
  ypos 814
 }
 Grade {
  blackpoint 0.32
  whitepoint 0.065
  name Grade21
  xpos 10153
  ypos 856
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge13
  xpos 10153
  ypos 958
 }
 Blur {
  size 44
  name Blur2
  label "\[value size]"
  xpos 10153
  ypos 988
 }
 Merge2 {
  inputs 2
  operation from
  name Merge14
  xpos 10153
  ypos 1134
 }
 Clamp {
  name Clamp4
  xpos 10153
  ypos 1285
 }
set N7b8fcc00 [stack 0]
 Dot {
  name Dot22
  xpos 10059
  ypos 1294
 }
set N7b8fc800 [stack 0]
push $N7b8fc800
 ColorCorrect {
  saturation 0
  name ColorCorrect6
  xpos 9949
  ypos 1291
 }
 Dot {
  name Dot28
  xpos 9983
  ypos 1365
 }
set N7b883c00 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge9
  xpos 10025
  ypos 1362
 }
 Dot {
  name Dot29
  xpos 10059
  ypos 1438
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge11
  xpos 9704
  ypos 1435
 }
push $N7b883c00
 Dot {
  name Dot30
  xpos 9983
  ypos 1540
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge15
  xpos 9704
  ypos 1537
 }
 Dot {
  name Dot31
  xpos 9738
  ypos 1625
 }
push $N7b8fcc00
 Dissolve {
  inputs 2
  which {{parent.inherit_chroma}}
  name Dissolve1
  xpos 10153
  ypos 1616
 }
 Blur {
  name Blur5
  label "\[value size]"
  xpos 10153
  ypos 1734
 }
 Grade {
  white 0.08
  name Grade24
  xpos 10153
  ypos 1808
 }
 Defocus {
  defocus {{parent.rainbow_defocus}}
  name Defocus1
  label "\[value defocus]"
  xpos 10153
  ypos 1880
 }
 Reformat {
  type "to box"
  box_width {{Input1.width}}
  box_height {{Input1.height}}
  box_fixed true
  box_pixel_aspect {{Input1.pixel_aspect}}
  filter Mitchell
  name Reformat2
  xpos 10153
  ypos 2237
 }
 set C7b881000 [stack 0]
 Grade {
  white {{parent.rainbow_gain}}
  name Rainbow_Gain
  xpos 10153
  ypos 3604
 }
 Dot {
  name Dot16
  xpos 10187
  ypos 4303
 }
 Constant {
  inputs 0
  format "256 256 0 0 256 256 1 square_256"
  name Constant4
  xpos 8254
  ypos 83
 }
clone $C7b881000 {
  xpos 8254
  ypos 179
  selected false
 }
 Reformat {
  type scale
  scale 2
  name Reformat3
  xpos 8254
  ypos 203
 }
 Dot {
  name Dot48
  xpos 8288
  ypos 345
 }
set N7b816800 [stack 0]
 Group {
  name SpotFlare3
  tile_color 0x2f66ff
  xpos 8254
  ypos 391
  addUserKnob {20 User}
  addUserKnob {26 Headline l "" +STARTLINE T "<font color=#80dddd size=\"7\">S</font><font color=#90dede size=\"7\">p</font><font color=#a0dfdf size=\"7\">o</font><font color=#b0e0e0 size=\"7\">t</font><font color=#c0e1e1 size=\"7\">F</font><font color=#b0e0e0 size=\"7\">l</font><font color=#a0dfdf size=\"7\">are</font><font color=#90dede size=\"3\">v</font><font color=#80dddd size=\"2\">1.0</font>"}
  addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#80dddd size=\"2\">by Mads Hagbarth Lund</font>"}
  addUserKnob {26 devider001 l "<b><font color=#70EE70>General</font><b>"}
  addUserKnob {12 Position}
  Position {{width/2} {height/2}}
  addUserKnob {7 Gain}
  Gain 0.65
  addUserKnob {7 Gamma R 0 5}
  Gamma 1.12
  addUserKnob {7 Scale}
  Scale 0.55
  addUserKnob {6 SoftClip t "By default, spotflare will be very bright at the center. Use softclip to limit the maximum brightness." +STARTLINE}
  addUserKnob {7 softclipmax l max -STARTLINE R 1 100}
  softclipmax 10
  addUserKnob {6 glow_enable l Glow +STARTLINE}
  addUserKnob {6 EffectOnly l "Effect Only" +STARTLINE}
  EffectOnly true
  addUserKnob {22 FixJitter l "Fix Jitter" t "This does nothing... yet still fixes the bug with the expression node not updating its cashe from time to time.\nPlease fix The Foundry!" +STARTLINE}
  addUserKnob {26 devider02 l "<b><font color=#70EE70>Color</font><b>"}
  addUserKnob {18 GainTint}
  GainTint {0.601217 0.681301 1}
  addUserKnob {6 GainTint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  GainTint_panelDropped true
  addUserKnob {18 GammaTint}
  GammaTint {1 1 1}
  addUserKnob {6 GammaTint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  GammaTint_panelDropped true
  addUserKnob {26 devide01 l "" +STARTLINE T " "}
  addUserKnob {22 Reset l "Reset Color" T "nuke.thisNode().knob(\"GainTint\").setValue(1,0)\nnuke.thisNode().knob(\"GainTint\").setValue(1,1)\nnuke.thisNode().knob(\"GainTint\").setValue(1,2)\nnuke.thisNode().knob(\"GainTint\").setValue(1,3)\nnuke.thisNode().knob(\"GammaTint\").setValue(1,0)\nnuke.thisNode().knob(\"GammaTint\").setValue(1,1)\nnuke.thisNode().knob(\"GammaTint\").setValue(1,2)\nnuke.thisNode().knob(\"GammaTint\").setValue(1,3)" +STARTLINE}
  addUserKnob {26 DeviderShimmer l "<b><font color=#70EE70>Shimmer</font><b>"}
  addUserKnob {6 shimmer_enable l Shimmer +STARTLINE}
  shimmer_enable true
  addUserKnob {7 lacunarity l Detail R 0 5}
  lacunarity {{parent.starburst_freq}}
  addUserKnob {7 noise_gain l Gain}
  noise_gain 1
  addUserKnob {7 Speed}
  addUserKnob {7 Noise_Gang l "Time Offset" R 0 1000}
  Noise_Gang 410
  addUserKnob {26 devider04 l "<b><font color=#70EE70>Masking</font><b>"}
  addUserKnob {6 Mask +STARTLINE}
  addUserKnob {7 MaskRotation l "Mask Rotation"}
  MaskRotation 0.31
  addUserKnob {7 MaskGain l "Mask Gain"}
  MaskGain 0.4
  addUserKnob {7 MaskSoftness R 0 10}
  MaskSoftness 2.35
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x7171c600
   label Spike
   note_font_size 42
   xpos -222
   ypos 207
   bdwidth 270
   bdheight 257
  }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0x388e8e00
   label Glow
   note_font_size 42
   xpos -597
   ypos 209
   bdwidth 280
   bdheight 258
  }
  BackdropNode {
   inputs 0
   name BackdropNode3
   tile_color 0x8e388e00
   label Glare
   note_font_size 42
   xpos -1156
   ypos 207
   bdwidth 468
   bdheight 298
  }
  BackdropNode {
   inputs 0
   name BackdropNode4
   tile_color 0xffffffff
   gl_color 0xff
   label "WELCOME TO SPOTFLARE"
   note_font_size 42
   xpos -904
   ypos -206
   bdwidth 523
   bdheight 138
  }
  BackdropNode {
   inputs 0
   name BackdropNode5
   tile_color 0x71c67100
   label "Spot Facing"
   note_font_size 42
   xpos -1463
   ypos 208
   bdwidth 252
   bdheight 258
  }
  BackdropNode {
   inputs 0
   name BackdropNode6
   tile_color 0xff
   label "PLEASE ENJOY"
   note_font_size 42
   xpos -801
   ypos 896
   bdwidth 333
   bdheight 160
  }
  StickyNote {
   inputs 0
   name StickyNote1
   tile_color 0xcc0000ff
   gl_color 0xcc0000ff
   label "not yet implamented"
   xpos -222
   ypos 206
  }
  Dot {
   inputs 0
   name Dot19
   tile_color 0xff0000ff
   xpos -674
   ypos -127
   hide_input true
  }
  Dot {
   inputs 0
   name Dot20
   tile_color 0xffff00ff
   xpos -658
   ypos -127
   hide_input true
  }
  Dot {
   inputs 0
   name Dot21
   tile_color 0xff00ff
   xpos -641
   ypos -127
   hide_input true
  }
  Dot {
   inputs 0
   name Dot22
   tile_color 0xffffff
   xpos -624
   ypos -127
   hide_input true
  }
  Dot {
   inputs 0
   name Dot23
   tile_color 0xffff
   xpos -607
   ypos -127
   hide_input true
  }
  Input {
   inputs 0
   name Input1
   xpos -674
   ypos -106
  }
  Dot {
   name Dot13
   xpos -640
   ypos -25
  }
set N7b7dec00 [stack 0]
  Shuffle {
   red black
   green black
   blue black
   alpha black
   name Shuffle3
   xpos -674
   ypos 35
  }
  Dot {
   name Dot1
   xpos -640
   ypos 131
  }
set N7b7de400 [stack 0]
  Dot {
   name Dot9
   xpos -456
   ypos 131
  }
set N7b7de000 [stack 0]
  Dot {
   name Dot2
   xpos -61
   ypos 131
  }
  Expression {
   expr0 "(atan(x-parent.Position.x,-y--parent.Position.y)+ (pi))/(pi*2)"
   name Expression8
   xpos -95
   ypos 268
  }
  Expression {
   expr0 sin(r*(16*pi))
   name Expression14
   xpos -95
   ypos 310
  }
  Grade {
   white 0.89
   gamma 0.2
   name Grade6
   xpos -95
   ypos 352
  }
  Shuffle {
   green red
   blue red
   alpha red
   name Shuffle2
   xpos -95
   ypos 396
  }
push $N7b7de000
  Expression {
   temp_name0 xd
   temp_expr0 parent.Position.x-x
   temp_name1 yd
   temp_expr1 parent.Position.y-y
   temp_name2 dist
   temp_expr2 "sqrt(xd*xd + yd*yd)"
   temp_name3 scale
   temp_expr3 "dist / ((parent.Scale*1))"
   expr0 scale
   channel1 {-rgba.red -rgba.green -rgba.blue none}
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   channel3 {none none none -rgba.alpha}
   enable_mix_luminance false
   name distance
   xpos -490
   ypos 262
  }
  Grade {
   white {{pow(1-parent.Gain,4)}}
   gamma {{pow2(parent.Gamma)}}
   name Grade16
   xpos -490
   ypos 305
  }
  Expression {
   temp_name3 invsqr
   temp_expr3 isnan(r)?0:1/(r*r)
   expr0 invsqr
   expr1 invsqr
   expr2 invsqr
   name Inverse_Square
   xpos -490
   ypos 341
  }
  Grade {
   white {{parent.GainTint.r} {parent.GainTint.g} {parent.GainTint.b} 1}
   white_panelDropped true
   multiply {1 1 1 1}
   multiply_panelDropped true
   gamma {{parent.GammaTint} {parent.GammaTint} {parent.GammaTint} 1}
   name Grade2
   xpos -490
   ypos 387
  }
  Clamp {
   maximum 59999
   MinClampTo_enable true
   MaxClampTo {{maximum}}
   MaxClampTo_enable true
   name Clamp_Superbrights
   xpos -490
   ypos 428
  }
set N7b777400 [stack 0]
  Merge2 {
   inputs 2
   operation multiply
   name Merge3
   xpos -95
   ypos 434
  }
  Dot {
   name Dot3
   xpos -61
   ypos 708
  }
  Dot {
   name Dot15
   xpos -572
   ypos 708
  }
push $N7b7de400
  Dot {
   name Dot16
   xpos -750
   ypos 131
  }
set N7b776400 [stack 0]
  Dot {
   name Dot17
   xpos -868
   ypos 131
  }
  Dot {
   name Dot7
   xpos -1332
   ypos 131
  }
  Expression {
   temp_name0 theta
   temp_expr0 pi*(parent.MaskRotation*2)
   temp_name1 px
   temp_expr1 "cos(theta) * (x-parent.Position.x) - sin(theta) * (y-parent.Position.y) + parent.Position.x"
   temp_name2 py
   temp_expr2 "sin(theta) * (x-parent.Position.x) + cos(theta) * (y-parent.Position.y) + parent.Position.y"
   temp_name3 val
   temp_expr3 "(atan(px-parent.Position.x,-py--parent.Position.y)+ pi)/+ (pi*2)"
   expr0 "smoothstep(0,1, sin(val*pi))"
   name Expression1
   xpos -1366
   ypos 298
  }
  Grade {
   black 0.033
   white {{(pow(parent.MaskGain,2)*10)+0.0001}}
   gamma {{(pow(parent.MaskSoftness,2)/2)+0.15}}
   name Grade9
   xpos -1366
   ypos 336
  }
  Expression {
   expr0 max(0,1-r)
   expr1 max(0,1-r)
   expr2 max(0,1-r)
   name Expression17
   xpos -1366
   ypos 380
  }
  Dot {
   name Dot8
   xpos -1332
   ypos 745
  }
push $N7b776400
  Dot {
   name Dot4
   xpos -750
   ypos 230
  }
set N7b774800 [stack 0]
  Dot {
   name Dot5
   xpos -868
   ypos 230
  }
  Expression {
   expr0 "(atan(x-parent.Position.x,-y--parent.Position.y)+ pi)/+ (pi*2)"
   name inversefacing
   xpos -902
   ypos 267
  }
set N7b723c00 [stack 0]
  Dot {
   name Dot18
   xpos -978
   ypos 270
  }
  Expression {
   expr0 pow(sin(r*pi),16)
   name reduction
   xpos -1012
   ypos 313
  }
set N7b723400 [stack 0]
  Dot {
   name Dot10
   xpos -978
   ypos 415
  }
push $N7b723400
push $N7b723c00
  ShuffleCopy {
   inputs 2
   green red
   alpha alpha2
   name ShuffleCopy1
   xpos -902
   ypos 313
  }
  Expression {
   temp_name0 octaves
   temp_expr0 5
   temp_name1 lacunarity
   temp_expr1 parent.lacunarity
   temp_name2 gain
   temp_expr2 parent.noise_gain
   temp_name3 Noise
   temp_expr3 g>0.0001?fBm(r,1,1+((frame+parent.Noise_Gang)/((1.0001-parent.Speed)*10000)),octaves,lacunarity,gain):0
   expr0 Noise
   expr1 Noise
   expr2 Noise
   name noise_top
   xpos -902
   ypos 348
  }
  Grade {
   black 0.54
   gamma 0.585
   black_clamp false
   name Grade14
   xpos -902
   ypos 388
  }
push $N7b774800
  Expression {
   temp_name0 xd
   temp_expr0 parent.Position.x-x
   temp_name1 yd
   temp_expr1 parent.Position.y-y
   temp_name2 dist
   temp_expr2 "sqrt(xd*xd + yd*yd)"
   expr0 "(atan(x-parent.Position.x,y-parent.Position.y)+ pi)/+ (pi*2)"
   expr1 dist/width
   name facing
   xpos -784
   ypos 267
  }
  Expression {
   temp_name0 octaves
   temp_expr0 5
   temp_name1 lacunarity
   temp_expr1 parent.lacunarity
   temp_name2 gain
   temp_expr2 parent.noise_gain
   temp_name3 Noise
   temp_expr3 fBm(r,1,1+((frame+8+parent.Noise_Gang)/((1.0001-parent.Speed)*10000)),octaves,lacunarity,gain)
   expr0 Noise
   expr1 Noise
   expr2 Noise
   name noise
   xpos -784
   ypos 314
  }
  Grade {
   black 0.54
   gamma 0.585
   black_clamp false
   name Grade15
   xpos -784
   ypos 412
  }
  Merge2 {
   inputs 2+1
   operation copy
   maskChannelMask rgba.red
   name FixSeam
   xpos -902
   ypos 412
  }
push $N7b777400
  Merge2 {
   inputs 2
   operation multiply
   name Merge1
   xpos -902
   ypos 436
  }
  Clamp {
   maximum_enable false
   name Clamp_Negative_Numbers
   xpos -902
   ypos 460
  }
  Dot {
   name Dot6
   xpos -868
   ypos 660
  }
push $N7b777400
  Dot {
   name Dot11
   xpos -456
   ypos 587
  }
push $N7b7de400
  Merge2 {
   inputs 2
   operation plus
   name Merge6
   xpos -674
   ypos 584
   disable {{1-parent.glow_enable}}
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge2
   xpos -674
   ypos 657
   disable {{1-parent.shimmer_enable x2012 1}}
  }
  Merge2 {
   inputs 2
   operation multiply
   name Merge5
   xpos -674
   ypos 742
   disable {{1-parent.Mask}}
  }
  SoftClip {
   conversion "preserve hue and saturation"
   softclip_min 1
   softclip_max {{parent.softclipmax}}
   name SoftClip1
   xpos -674
   ypos 766
   disable {{1-parent.SoftClip}}
  }
push $N7b7dec00
  Dot {
   name Dot12
   xpos -689
   ypos -25
  }
  Grade {
   multiply 0
   black_clamp false
   enable_mix_luminance false
   name Grade1
   xpos -723
   ypos 77
   disable {{1-parent.EffectOnly}}
  }
  Dot {
   name Dot14
   xpos -692
   ypos 794
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge7
   xpos -674
   ypos 791
  }
  Output {
   name Output1
   xpos -674
   ypos 991
  }
  StickyNote {
   inputs 0
   name StickyNote2
   label "This is a super inefficient way\nto avoid the 1-0 seam and\na major performence hit.\nIf anyone have a better solution,\nplease mail me! =)"
   note_font_size 8
   xpos -1045
   ypos 350
  }
 end_group
push $N7b816800
 Group {
  name SpotFlare1
  tile_color 0x2f66ff
  xpos 8125
  ypos 403
  addUserKnob {20 User}
  addUserKnob {26 Headline l "" +STARTLINE T "<font color=#80dddd size=\"7\">S</font><font color=#90dede size=\"7\">p</font><font color=#a0dfdf size=\"7\">o</font><font color=#b0e0e0 size=\"7\">t</font><font color=#c0e1e1 size=\"7\">F</font><font color=#b0e0e0 size=\"7\">l</font><font color=#a0dfdf size=\"7\">are</font><font color=#90dede size=\"3\">v</font><font color=#80dddd size=\"2\">1.0</font>"}
  addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#80dddd size=\"2\">by Mads Hagbarth Lund</font>"}
  addUserKnob {26 devider001 l "<b><font color=#70EE70>General</font><b>"}
  addUserKnob {12 Position}
  Position {{width/2} {height/2}}
  addUserKnob {7 Gain}
  Gain 0.65
  addUserKnob {7 Gamma R 0 5}
  Gamma 1.12
  addUserKnob {7 Scale}
  Scale 0.55
  addUserKnob {6 SoftClip t "By default, spotflare will be very bright at the center. Use softclip to limit the maximum brightness." +STARTLINE}
  addUserKnob {7 softclipmax l max -STARTLINE R 1 100}
  softclipmax 10
  addUserKnob {6 glow_enable l Glow +STARTLINE}
  addUserKnob {6 EffectOnly l "Effect Only" +STARTLINE}
  EffectOnly true
  addUserKnob {22 FixJitter l "Fix Jitter" t "This does nothing... yet still fixes the bug with the expression node not updating its cashe from time to time.\nPlease fix The Foundry!" +STARTLINE}
  addUserKnob {26 devider02 l "<b><font color=#70EE70>Color</font><b>"}
  addUserKnob {18 GainTint}
  GainTint {0.601217 0.681301 1}
  addUserKnob {6 GainTint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  GainTint_panelDropped true
  addUserKnob {18 GammaTint}
  GammaTint {1 1 1}
  addUserKnob {6 GammaTint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  GammaTint_panelDropped true
  addUserKnob {26 devide01 l "" +STARTLINE T " "}
  addUserKnob {22 Reset l "Reset Color" T "nuke.thisNode().knob(\"GainTint\").setValue(1,0)\nnuke.thisNode().knob(\"GainTint\").setValue(1,1)\nnuke.thisNode().knob(\"GainTint\").setValue(1,2)\nnuke.thisNode().knob(\"GainTint\").setValue(1,3)\nnuke.thisNode().knob(\"GammaTint\").setValue(1,0)\nnuke.thisNode().knob(\"GammaTint\").setValue(1,1)\nnuke.thisNode().knob(\"GammaTint\").setValue(1,2)\nnuke.thisNode().knob(\"GammaTint\").setValue(1,3)" +STARTLINE}
  addUserKnob {26 DeviderShimmer l "<b><font color=#70EE70>Shimmer</font><b>"}
  addUserKnob {6 shimmer_enable l Shimmer +STARTLINE}
  shimmer_enable true
  addUserKnob {7 lacunarity l Detail R 0 5}
  lacunarity {{parent.starburst_freq}}
  addUserKnob {7 noise_gain l Gain}
  noise_gain 1
  addUserKnob {7 Speed}
  addUserKnob {7 Noise_Gang l "Time Offset" R 0 1000}
  Noise_Gang 410
  addUserKnob {26 devider04 l "<b><font color=#70EE70>Masking</font><b>"}
  addUserKnob {6 Mask +STARTLINE}
  addUserKnob {7 MaskRotation l "Mask Rotation"}
  MaskRotation 0.31
  addUserKnob {7 MaskGain l "Mask Gain"}
  MaskGain 0.4
  addUserKnob {7 MaskSoftness R 0 10}
  MaskSoftness 2.35
 }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0x388e8e00
   label Glow
   note_font_size 42
   xpos -781
   ypos 132
   bdwidth 280
   bdheight 258
  }
  Input {
   inputs 0
   name Input1
   xpos -674
   ypos -106
  }
  Expression {
   temp_name0 xd
   temp_expr0 parent.Position.x-x
   temp_name1 yd
   temp_expr1 parent.Position.y-y
   temp_name2 dist
   temp_expr2 "sqrt(xd*xd + yd*yd)"
   temp_name3 scale
   temp_expr3 "dist / ((parent.Scale*1))"
   expr0 scale
   channel1 {-rgba.red -rgba.green -rgba.blue none}
   channel2 {-rgba.red -rgba.green -rgba.blue none}
   channel3 {none none none -rgba.alpha}
   enable_mix_luminance false
   name distance
   xpos -674
   ypos 185
  }
  Grade {
   white {{pow(1-parent.Gain,4)}}
   gamma {{pow2(parent.Gamma)}}
   name Grade16
   xpos -674
   ypos 228
  }
  Expression {
   temp_name3 invsqr
   temp_expr3 isnan(r)?0:1/(r*r)
   expr0 invsqr
   expr1 invsqr
   expr2 invsqr
   name Inverse_Square
   xpos -674
   ypos 264
  }
  Grade {
   white {{parent.GainTint.r} {parent.GainTint.g} {parent.GainTint.b} 1}
   white_panelDropped true
   multiply {1 1 1 1}
   multiply_panelDropped true
   gamma {{parent.GammaTint} {parent.GammaTint} {parent.GammaTint} 1}
   name Grade2
   xpos -674
   ypos 310
  }
  Clamp {
   maximum 59999
   MinClampTo_enable true
   MaxClampTo {{maximum}}
   MaxClampTo_enable true
   name Clamp_Superbrights
   xpos -674
   ypos 351
  }
  Output {
   name Output1
   xpos -674
   ypos 515
  }
 end_group
 Dissolve {
  inputs 2
  which 0.75
  name Dissolve2
  xpos 8254
  ypos 441
 }
 Reformat {
  type "to box"
  box_width {{Input1.width}}
  box_height {{Input1.height}}
  box_fixed true
  resize none
  filter Mitchell
  pbb true
  name Reformat5
  xpos 8254
  ypos 525
 }
 Clamp {
  maximum 100
  name Clamp3
  xpos 8254
  ypos 560
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle3
  label "\[value in1] > \[value out1]"
  xpos 8254
  ypos 612
 }
 Group {
  name apChroma1
  help "Advanced chromatic drift gizmo, that works through a sub-frame blend of different values on an STMap and Transform, while creating a color spectrum.\n\napChroma v1.1\nadrianpueyo.com"
  knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nkn = k.name()\nif kn == \"monochrome\":\n    k.setValue(min(1,max(0,k.value())))\nelif kn == \"output_dist_matte\":\n    n.knob(\"output_matte_channel\").setEnabled(k.value())"
  tile_color 0x736efdff
  xpos 8254
  ypos 693
  addUserKnob {20 apChroma}
  addUserKnob {26 text l "<b> Transform"}
  addUserKnob {41 translate T Transform17.translate}
  addUserKnob {41 rotate T Transform17.rotate}
  addUserKnob {41 scale T Transform17.scale}
  addUserKnob {41 center T Transform17.center}
  addUserKnob {22 center_on_input l "center on input" -STARTLINE T "n = nuke.thisNode()\ntry:\n    ni = n.input(0)\n    n\[\"center\"].setValue(\[ni.width()/2,ni.height()/2])\nexcept:\n    pass"}
  addUserKnob {7 smooth l "smooth<i style=\"color:#888\"></i>" t "Helps keep a lower sample number for large distortions by adding motion blur. The higher this value, the higher the motion blur quality.\n\nFor typical aberrations this won't be needed, so better avoid smoothing when possible by keeping it 0, as it is super heavy to compute!"}
  addUserKnob {41 invert_matrix l invert T Transform17.invert_matrix}
  addUserKnob {6 black_outside l "black outside" t "When disabled, the edges of your image will be extended in the aberration instead of seeing black entering through the first frequencies." -STARTLINE}
  addUserKnob {22 create_uv_map l " Create UV Map " T "n = nuke.thisNode()\nn.end()\nns = nuke.selectedNodes()\n\[i.setSelected(False) for i in ns]\nuv = nuke.nodes.Expression()\nuv.setXYpos(n.xpos()+140, n.ypos()-100)\nuv.setSelected(True)\nuv\[\"expr0\"].setValue(\"(x+0.5)/width\")\nuv\[\"expr1\"].setValue(\"(y+0.5)/height\")\nn.setInput(1,uv)\nd = nuke.createNode(\"Dot\")\nd.hideControlPanel()\nd.setYpos(int(n.ypos()+n.screenHeight()/2 - d.screenHeight()/2))\nuv.setSelected(False)\nd.setSelected(False)\n\[i.setSelected(True) for i in ns]" +STARTLINE}
  addUserKnob {26 breathe l "" +STARTLINE T " "}
  addUserKnob {26 text_1 l "<b> Settings"}
  addUserKnob {3 samples}
  samples 10
  addUserKnob {7 ab l aberration t "This drives the amount of color aberration.\n0 = No aberration at all, works as regular STMap.\n1 = Amount of aberration equal to the values of the input UV Map." R 0 2}
  ab {{parent.bloom_chroma}}
  addUserKnob {7 compensate t "Inverse the values of the distortion map so that the overall effect stays at the same position." R -1 1}
  compensate 1
  addUserKnob {7 monochrome t "With the same amount of \"color leak\", this desaturates the spectrum in that leak.\nAt value 1, the effect is similar to a directional blur."}
  addUserKnob {14 overscan R 0 100}
  addUserKnob {6 invert_spectrum l "invert spectrum" +STARTLINE}
  addUserKnob {6 calculate_multi_alpha l "calculate per-channel alpha" t "Also generates a channel layer called apChroma wich includes the transformed alphas for each of the rgba channels. This is necessary if you want to merge the result of this node onto a background. You'll need apChromaMerge or a similar gizmo in order to perform the special merge." -STARTLINE}
  calculate_multi_alpha true
  addUserKnob {6 output_dist_matte l "output distortion matte" t "Useful if you want to add a grading or iBlur afterwards, driven by the amount of chromatic aberration." +STARTLINE}
  addUserKnob {41 output_matte_channel l "" -STARTLINE T CopyAlpha.to0}
  addUserKnob {26 breathe3 l "" +STARTLINE T " "}
  addUserKnob {26 ""}
  addUserKnob {41 maskChannelMask l "mask " T MergeRGB.maskChannelMask}
  addUserKnob {41 inject -STARTLINE T MergeRGB.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T MergeRGB.invert_mask}
  addUserKnob {41 fringe -STARTLINE T MergeRGB.fringe}
  addUserKnob {41 mix T MergeRGB.mix}
  addUserKnob {26 version_author l "" t "apChroma v1.1\n2016-2019" +STARTLINE T "<span style=\"color:#666\"><br/><b>apChroma v1.1</b> - <a href=\"http://www.adrianpueyo.com\" style=\"color:#666;text-decoration: none;\">adrianpueyo.com</a>, 2016-2019</span>"}
  addUserKnob {20 Spectrum}
  addUserKnob {41 lut l "" +STARTLINE T CLP.lut}
  addUserKnob {22 lutPrepare l INVISIBLE +INVISIBLE T "n = nuke.thisNode()\ntry:\n    n.knob(\"lut\").delCurve(\"master\")\n    n.knob(\"lut\").delCurve(\"alpha\")\nexcept:\n    pass" +STARTLINE}
  addUserKnob {52 lutPrepareGo T "nuke.thisNode()\[\"lutPrepare\"].execute()" +STARTLINE}
 }
  Input {
   inputs 0
   name Inputmask
   xpos -498
   ypos 449
   number 2
  }
  Dot {
   name Dot25
   note_font_size 41
   xpos -464
   ypos 494
  }
set N7b63d800 [stack 0]
  Dot {
   name Dot21
   xpos -464
   ypos 532
  }
set N7b63d400 [stack 0]
  Dot {
   name Dot24
   note_font_size 41
   xpos -464
   ypos 576
  }
  Input {
   inputs 0
   name Inputimg
   xpos -388
   ypos -554
  }
  NoTimeBlur {
   rounding none
   name NoTB
   xpos -388
   ypos -528
  }
  AdjBBox {
   numpixels {{parent.overscan} {parent.overscan}}
   name AdjBBox
   xpos -388
   ypos -502
  }
set N7b63c400 [stack 0]
  Dot {
   name Dot1
   xpos -47
   ypos -498
  }
set N7b5d7c00 [stack 0]
  Expression {
   expr0 (x+0.5)/width
   expr1 (y+0.5)/height
   expr2 0
   name ExpressionUVDefault
   xpos 118
   ypos -502
  }
  Input {
   inputs 0
   name Inputuv
   xpos 279
   ypos -558
   number 1
  }
  Switch {
   inputs 2
   which 1
   name SwitchUV
   xpos 279
   ypos -502
   disable {{"\[exists parent.input1]"}}
  }
  NoTimeBlur {
   rounding none
   name NoTB1
   xpos 279
   ypos -451
  }
  Dot {
   name Dot3
   note_font_size 41
   xpos 313
   ypos -275
  }
set N7b5d6800 [stack 0]
  Dot {
   name Dot11
   note_font_size 41
   xpos 447
   ypos -275
  }
  Remove {
   name Remove1
   xpos 413
   ypos -257
  }
  Expression {
   expr0 (x+0.5)/width
   expr1 (y+0.5)/height
   expr2 0
   expr3 0
   name ExpressionUV
   xpos 413
   ypos -219
  }
  Dot {
   name Dot13
   note_font_size 41
   xpos 447
   ypos -183
  }
set N7b5d5800 [stack 0]
  Dot {
   name Dot15
   note_font_size 41
   xpos 690
   ypos -183
  }
set N7b5d5400 [stack 0]
  Multiply {
   channels {rgba.red rgba.green -rgba.blue none}
   value {{1-parent.ab} {1-parent.ab} 1 1}
   name Multiply6
   xpos 656
   ypos -98
  }
  Dot {
   name Dot16
   xpos 690
   ypos -38
  }
push $N7b5d6800
  Dot {
   name Dot27
   note_font_size 41
   xpos 214
   ypos -275
  }
  Dot {
   name Dot5
   note_font_size 41
   xpos 214
   ypos -233
  }
push $N7b5d6800
  Merge2 {
   inputs 2
   operation copy
   name Merge3
   xpos 279
   ypos -237
  }
  Dot {
   name Dot8
   note_font_size 41
   xpos 313
   ypos -164
  }
set N7b59b800 [stack 0]
  Dot {
   name Dot14
   note_font_size 41
   xpos 600
   ypos -164
  }
  Multiply {
   channels {rgba.red rgba.green -rgba.blue none}
   value {{parent.ab} {parent.ab} 0 0}
   name Multiply5
   xpos 566
   ypos -98
  }
  Merge2 {
   inputs 2
   operation plus
   bbox B
   output rgb
   name Merge4
   xpos 566
   ypos -42
  }
  Transform {
   rotate 10
   center {{input.width/2} {input.height/2}}
   motionblur {{parent.smooth}}
   shutter {{1/parent.samples}}
   shutteroffset centred
   name Transform17
   label control
   xpos 566
  }
set N7b59a800 [stack 0]
push $N7b5d5400
  Dot {
   name Dot18
   note_font_size 41
   xpos 831
   ypos -183
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 797
   ypos 6
  }
  Dot {
   name Dot19
   xpos 831
   ypos 77
  }
push $N7b59a800
  Merge2 {
   inputs 2
   operation difference
   bbox B
   name Merge5
   xpos 566
   ypos 73
  }
  Expression {
   expr3 sqrt(pow2(r)+pow2(g))
   name ExpressionDiff
   xpos 566
   ypos 99
  }
  Dot {
   name Dot9
   xpos 600
   ypos 376
  }
push $N7b5d7c00
  Dot {
   name Dot2
   note_font_size 41
   xpos -47
   ypos -436
  }
set N7b598c00 [stack 0]
  Dot {
   name Dot17
   note_font_size 41
   xpos 31
   ypos -436
  }
  Dot {
   name Dot26
   note_font_size 41
   xpos 31
   ypos -347
  }
push $N7b598c00
add_layer {apChroma apChroma.red apChroma.green apChroma.blue apChroma.alpha}
  Shuffle {
   alpha white
   black alpha
   white alpha
   red2 alpha
   out2 {apChroma.red apChroma.green apChroma.blue -apChroma.alpha}
   name ShuffleAlpha1
   xpos -81
   ypos -401
  }
  Merge2 {
   inputs 2
   operation copy
   Achannels {{{parent.MergeCopyChroma.Achannels}}}
   Bchannels none
   name MergeGetChroma
   xpos -81
   ypos -351
   disable {{"\[\nif \{ \[lsearch -exact \[channels \[input this 1]] \[lindex \[channels MergeChosen] 0]] >= 0\} \{\n    return 0\n\} else \{\n    return 1\n\}\n]"}}
  }
  Remove {
   channels apChroma
   name Remove_apChroma
   xpos -81
   ypos -278
   disable {{parent.calculate_multi_alpha}}
  }
add_layer {apChromaWeight apChromaWeight.red apChromaWeight.green apChromaWeight.blue apChromaWeight.alpha}
  AddChannels {
   channels apChromaWeight
   color 1
   name AddChannels1
   xpos -81
   ypos -240
  }
  Multiply {
   value {{!parent.invert_spectrum?CL.lut.red(TB.frf):CL.lut.red(1-TB.frf)} {!parent.invert_spectrum?CL.lut.green(TB.frf):CL.lut.green(1-TB.frf)} {!parent.invert_spectrum?CL.lut.blue(TB.frf):CL.lut.blue(1-TB.frf)} {!parent.invert_spectrum?CL.lut.red(TB.frf):CL.lut.red(1-TB.frf)}}
   name Multiply1
   xpos -81
   ypos -189
   addUserKnob {20 User}
   addUserKnob {19 fullcolor}
   fullcolor {{!parent.invert_spectrum?CLP.lut.red(TB.frf):CLP.lut.red(1-TB.frf)} {!parent.invert_spectrum?CLP.lut.green(TB.frf):CLP.lut.green(1-TB.frf)} {!parent.invert_spectrum?CLP.lut.blue(TB.frf):CLP.lut.blue(1-TB.frf)} {!parent.invert_spectrum?CLP.lut.red(TB.frf):CLP.lut.red(1-TB.frf)}}
   addUserKnob {6 fullcolor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {6 fullcolor_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {6 fullcolor_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {6 fullcolor_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {6 fullcolor_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {6 fullcolor_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {6 fullcolor_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {6 fullcolor_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
  }
  Dot {
   name Dot6
   note_font_size 41
   xpos -47
   ypos -141
  }
set N7b53e800 [stack 0]
  Dot {
   name Dot7
   note_font_size 41
   xpos -139
   ypos -141
  }
  Dot {
   name Dot10
   note_font_size 41
   xpos -139
   ypos 90
  }
push $N7b59b800
  Multiply {
   channels {rgba.red rgba.green -rgba.blue none}
   value {{"(TB.frf-.5)*parent.ab + 0.5*(1-parent.compensate)"} {"(TB.frf-.5)*parent.ab + 0.5*(1-parent.compensate)"} 0 0}
   name Multiply3
   xpos 279
   ypos -146
  }
  Dot {
   name Dot12
   note_font_size 41
   xpos 313
   ypos -108
  }
push $N7b5d5800
  Multiply {
   channels {rgba.red rgba.green -rgba.blue none}
   value {{"(1- ((TB.frf-.5)*parent.ab + 0.5*(1-parent.compensate)) )" i} {"(1- ((TB.frf-.5)*parent.ab + 0.5*(1-parent.compensate)) )" i} 1 1}
   name Multiply4
   xpos 413
   ypos -145
  }
  Merge2 {
   inputs 2
   operation plus
   Achannels {rgba.red rgba.green -rgba.blue -rgba.alpha}
   Bchannels {rgba.red rgba.green -rgba.blue -rgba.alpha}
   output {rgba.red rgba.green -rgba.blue -rgba.alpha}
   name Merge1
   xpos 413
   ypos -112
  }
  Dot {
   name Dot4
   xpos 447
   ypos 43
  }
push $N7b53e800
  Remove {
   channels apChromaWeight
   name Remove3
   xpos -81
   ypos -104
  }
  Transform {
   translate {{"parent.Transform17.translate*((TB.frf-0.5)*parent.ab+ 0.5*(1-parent.compensate))"} {"parent.Transform17.translate*((TB.frf-0.5)*parent.ab+ 0.5*(1-parent.compensate))"}}
   rotate {{"parent.Transform17.rotate*((TB.frf-0.5)*parent.ab+ 0.5*(1-parent.compensate))"}}
   scale {{"parent.Transform17.scale*((TB.frf-0.5)*parent.ab+ 0.5*(1-parent.compensate)) + 1 - ((TB.frf-0.5)*parent.ab+ 0.5*(1-parent.compensate)) "} {"parent.Transform17.scale*((TB.frf-0.5)*parent.ab+ 0.5*(1-parent.compensate)) + 1 - ((TB.frf-0.5)*parent.ab+ 0.5*(1-parent.compensate)) "}}
   center {{parent.Transform17.center} {parent.Transform17.center}}
   invert_matrix {{parent.Transform17.invert_matrix}}
   black_outside {{parent.black_outside}}
   motionblur {{parent.smooth}}
   shutter {{1/parent.samples}}
   name TransformI
   xpos -81
   ypos -66
  }
  Blur {
   channels rgba
   name Blur1
   xpos -81
   ypos -40
   addUserKnob {20 User}
   addUserKnob {26 info l "" +STARTLINE T "needed to break concatenation and make sure mblur works with the stmaps"}
  }
  STMap {
   inputs 2
   uv rgb
   blur_scale 0
   name STMap1
   xpos -81
   ypos 33
   disable {{"!\[exists parent.input1]"}}
  }
  Copy {
   inputs 2
   channels apChromaWeight
   name Copy2
   xpos -81
   ypos 74
  }
  TimeBlur {
   divisions {{parent.samples}}
   shutter 1
   shutteroffset start
   shuttercustomoffset 0
   name TB
   xpos -81
   ypos 124
   addUserKnob {20 User}
   addUserKnob {7 frf}
   frf {{(frame%1)*(parent.samples+1)/parent.samples}}
  }
set N7b4f3000 [stack 0]
push $N7b4f3000
  Shuffle {
   in apChromaWeight
   name Shuffle2
   label "\[value in]"
   xpos 89
   ypos 118
  }
set N7b4f2c00 [stack 0]
  Merge2 {
   inputs 2
   operation divide
   bbox A
   metainput A
   rangeinput A
   Achannels apChroma
   output apChroma
   name Merge6
   xpos 89
   ypos 227
  }
push $N7b4f3000
push $N7b4f2c00
  Merge2 {
   inputs 2
   operation divide
   bbox A
   metainput A
   rangeinput A
   name Merge2
   xpos -81
   ypos 195
  }
  Copy {
   inputs 2
   channels apChroma
   name Copy3
   xpos -81
   ypos 221
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 apChroma.alpha
   from1 rgba.alpha
   to1 rgba.alpha
   bbox B
   name Copy1
   xpos -81
   ypos 360
  }
  Dot {
   name Dot22
   note_font_size 41
   xpos -47
   ypos 494
  }
set N7b4f1800 [stack 0]
  Dot {
   name Dot20
   xpos -47
   ypos 532
  }
set N7b4f1400 [stack 0]
  Dot {
   name Dot23
   note_font_size 41
   xpos -47
   ypos 576
  }
push $N7b63d400
push $N7b4f1400
push $N7b63d800
push $N7b4f1800
push $N7b63c400
  Merge2 {
   inputs 2+1
   operation copy
   Achannels rgb
   Bchannels rgb
   output rgb
   also_merge apChroma
   name MergeRGB
   xpos -388
   ypos 490
  }
  Copy {
   inputs 2+1
   channels apChroma
   maskChannelMask {{{parent.MergeRGB.maskChannelMask}}}
   maskChannelInput {{{parent.MergeRGB.maskChannelInput}}}
   inject {{parent.MergeRGB.inject}}
   invert_mask {{parent.MergeRGB.invert_mask}}
   fringe {{parent.MergeRGB.fringe}}
   mix {{parent.MergeRGB.mix}}
   name Copy_apChroma
   xpos -388
   ypos 516
   disable {{!parent.calculate_multi_alpha}}
  }
  Copy {
   inputs 2+1
   from0 rgba.alpha
   to0 rgba.alpha
   name CopyAlpha
   xpos -388
   ypos 566
   disable {{!parent.output_dist_matte}}
  }
  Output {
   name Output
   xpos -388
   ypos 604
  }
  Merge2 {
   inputs 0
   operation copy
   Achannels {{{parent.MergeCopyChroma.Achannels}}}
   Bchannels none
   output {{{parent.MergeCopyChroma.Achannels}}}
   name MergeChosen
   xpos -209
   ypos -351
   hide_input true
  }
  ColorLookup {
   inputs 0
   channels rgb
   lut {master {}
     red {"CLP.lut.red * (1-parent.monochrome) + parent.monochrome" C 0 1}
     green {"CLP.lut.green * (1-parent.monochrome) + parent.monochrome" C 0 1}
     blue {"CLP.lut.blue * (1-parent.monochrome) + parent.monochrome" C 0 1}
     alpha {"CLP.lut.alpha * (1-parent.monochrome) + parent.monochrome" C 0 1}}
   name CL
   label monochrome
   xpos 27
   ypos -149
  }
  ColorLookup {
   inputs 0
   use_precomputed false
   lut {master {}
     red {curve C 0 s0 x0.3128865659 1 s-0 v0.7904256582 x0.7806204557 -0.0007482314769 s0 u1.743535638 v1.742119074 x0.9418143034 0.06970721483 s-0.05000000075 x1 0 s0}
     green {curve C x0.1143286526 0 s0.01999999955 v1.837088585 x0.530087471 1 s-0.05000000075 u1.36422956 v1.120811939 x0.9743717909 0 s-0 u2.045060158}
     blue {curve C x0.6321670413 0 s0 x0.8160832524 0.99800843 s0 x1 0 s0}
     alpha {}}
   name CLP
   label "Natural Spectrum"
   xpos 131
   ypos -188
  }
 end_group
 FrameHold {
  firstFrame 1039
  name FrameHold2
  xpos 8254
  ypos 768
 }
 Reformat {
  type scale
  scale {{"max(parent.downscale, 0.1)"}}
  pbb true
  name DOWNSCALE
  xpos 8254
  ypos 926
 }
 set C7b482c00 [stack 0]
push $N6203b400
clone $C7b482c00 {
  xpos 7867
  ypos 790
  selected false
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve4
  xpos 7867
  ypos 920
 }
 Dot {
  name Dot46
  xpos 7901
  ypos 1106
 }
set N7b481400 [stack 0]
 Dot {
  name Dot47
  xpos 7736
  ypos 1106
 }
 ColorCorrect {
  saturation 0
  name ColorCorrect7
  xpos 7702
  ypos 1188
 }
set N7b480c00 [stack 0]
 Grade {
  gamma {{"max(glare_gamma, 0.1)"}}
  name Grade34
  xpos 7702
  ypos 1259
 }
push $N7b481400
push $N7b480c00
 Merge2 {
  inputs 2
  operation divide
  name Merge22
  xpos 7867
  ypos 1188
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge23
  xpos 7867
  ypos 1259
 }
 Grade {
  multiply 2
  name Grade28
  xpos 7867
  ypos 1325
 }
clone $C7b881000 {
  xpos 7867
  ypos 1395
  selected false
 }
 Grade {
  multiply {{parent.bloom_gain}}
  name bloom_gain
  xpos 7867
  ypos 3576
 }
 Dot {
  name Dot19
  xpos 7901
  ypos 4124
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Caustic_Complex.png"
  format "500 500 0 0 500 500 1 "
  origset true
  name Read18
  xpos 6508
  ypos 109
 }
 Grade {
  blackpoint {0.00198873831 0.001988739008 0.001988742268 0}
  name Grade11
  xpos 6508
  ypos 257
 }
 Transform {
  scale 4.5
  center {250 250}
  shutteroffset centred
  name Caustic_default_scale
  xpos 6508
  ypos 318
 }
 Transform {
  scale {{parent.caustic_scale}}
  center {250 250}
  shutteroffset centred
  name Caustic_scale
  xpos 6508
  ypos 352
 }
clone $C7b482c00 {
  xpos 6508
  ypos 400
  selected false
 }
push $N6203b800
clone $C7b482c00 {
  xpos 6283
  ypos -419
  selected false
 }
 Mirror2 {
  flip true
  flop true
  name Mirror2_1
  xpos 6283
  ypos 191
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve7
  xpos 6283
  ypos 394
 }
clone $C7b881000 {
  xpos 6283
  ypos 585
  selected false
 }
 Grade {
  white 0.12
  name Grade12
  xpos 6283
  ypos 861
 }
 Grade {
  multiply {{parent.caustic_gain}}
  name Caustic_gain
  xpos 6283
  ypos 3537
 }
 Dot {
  name Dot33
  xpos 6317
  ypos 4057
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Aura_gree.png"
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read3
  xpos 4749
  ypos 232
 }
 Grade {
  blackpoint {0.00198873831 0.001988739008 0.001988742268 0}
  name Grade9
  xpos 4749
  ypos 351
 }
 Transform {
  scale 1.8
  center {512 512}
  shutteroffset centred
  name aura_default_scale
  xpos 4749
  ypos 402
 }
 Transform {
  scale {{parent.aura_scale}}
  center {512 512}
  shutteroffset centred
  name Aura_scale
  xpos 4749
  ypos 443
 }
clone $C7b482c00 {
  xpos 4749
  ypos 495
  selected false
 }
push $N6203bc00
clone $C7b482c00 {
  xpos 4496
  ypos -433
  selected false
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve3
  xpos 4496
  ypos 489
 }
clone $C7b881000 {
  xpos 4496
  ypos 816
  selected false
 }
 Grade {
  multiply 0.12
  name Grade13
  xpos 4496
  ypos 1082
 }
 Grade {
  multiply {{parent.aura_gain}}
  name Aura_gain
  xpos 4496
  ypos 3543
 }
 Dot {
  name Dot18
  xpos 4530
  ypos 3988
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Light_Shapes.png"
  format "800 800 0 0 800 800 1 "
  origset true
  name Read23
  xpos 3361
  ypos 122
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Light_Ring.png"
  format "800 800 0 0 800 800 1 "
  origset true
  name Read22
  xpos 3251
  ypos 122
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Light_Pair.png"
  format "800 800 0 0 800 800 1 "
  origset true
  name Read21
  xpos 3141
  ypos 122
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Light_Mess.png"
  format "800 800 0 0 800 800 1 "
  origset true
  name Read20
  xpos 3031
  ypos 122
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Orange_Spots.png"
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read8
  xpos 2921
  ypos 122
 }
 Switch {
  inputs 5
  which {{random((fmod(frame,1)*100)+seed)*5}}
  name ElementSwitch2
  xpos 3141
  ypos 336
  addUserKnob {20 User}
  addUserKnob {7 seed}
  seed 13
 }
 Transform {
  scale 0.07
  center {400 400}
  shutteroffset centred
  name Transform4
  xpos 3141
  ypos 379
 }
 Transform {
  scale {{parent.small_ghost_size}}
  center {400 400}
  shutteroffset centred
  name Small_ghost_size
  xpos 3141
  ypos 409
 }
clone $C7b482c00 {
  xpos 3141
  ypos 448
  selected false
 }
 Dot {
  name Dot35
  xpos 3175
  ypos 511
 }
push $N61edc400
 Transform {
  translate {{"(rint((fmod(frame,1)-.5)*clusters)/clusters)*width*2 +  random((fmod(frame,1)-.5)*(width/10))*(width/10)"} {"lerp( -v_scatter, v_scatter , lerp( fmod(frame,1), random((fmod(frame,1)+seed)*100), jitter))" x39 -35.15080742}}
  scale {{"lerp( .9, 1.1 , lerp( fmod(frame,1), random((fmod(frame,1)+seed)*100), jitter)) " x539 -1.134001711} 1}
  center {{width/2} {height/2}}
  shutteroffset centred
  name Flare_distribute2
  xpos 2699
  ypos 358
  addUserKnob {20 User}
  addUserKnob {7 seed R 0 100}
  seed 35.6
  addUserKnob {7 jitter}
  jitter 1
  addUserKnob {7 length R 1 5}
  addUserKnob {7 v_scatter l "vertical scatter" R 0 50}
  addUserKnob {3 clusters}
  clusters {{parent.small_ghost_clusters}}
 }
clone $C7b482c00 {
  xpos 2699
  ypos 398
  selected false
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve5
  xpos 2699
  ypos 502
 }
 Grade {
  multiply {{pow(random(fmod(frame,1)*100),1.5)}}
  name Grade14
  xpos 2699
  ypos 584
 }
 TimeBlur {
  divisions {{"small_ghost_clusters * ghosts_per_cluster" i}}
  shutter 1
  shutteroffset start
  shuttercustomoffset 0
  name TimeBlur3
  xpos 2699
  ypos 642
 }
 Grade {
  white 0.05
  name Grade15
  xpos 2699
  ypos 692
 }
 Grade {
  multiply {{parent.small_ghosts_gain}}
  name Grade1
  xpos 2699
  ypos 739
 }
 Dot {
  name Dot49
  xpos 2733
  ypos 809
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Streak_I.png"
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read15
  xpos 2271
  ypos 170
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Streak_E.png"
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read14
  xpos 2154
  ypos 164
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Streak_D.png"
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read13
  xpos 2026
  ypos 159
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Streak_F.png"
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  name Read12
  xpos 1926
  ypos 164
 }
 Switch {
  inputs 4
  which {{random((fmod(frame,1)*100)+seed)*4}}
  name ElementSwitch1
  xpos 2076
  ypos 363
  addUserKnob {20 User}
  addUserKnob {7 seed}
  seed 9
 }
 Grade {
  gamma {{"max(0.15, 2-parent.flare_texture)"}}
  name Grade19
  xpos 2076
  ypos 419
 }
 Transform {
  scale {{parent.size_wh.w} {parent.size_wh.h}}
  center {512 512}
  shutteroffset centred
  name Transform8
  xpos 2076
  ypos 482
 }
 Transform {
  scale {{Retime1.warp(fmod(frame,1))} 1}
  center {512 512}
  shutteroffset centred
  name Transform2
  xpos 2076
  ypos 528
 }
clone $C7b482c00 {
  xpos 2076
  ypos 594
  selected false
 }
push $N61edc800
 Transform {
  translate {0 {"lerp( -v_scatter, v_scatter , lerp( fmod(frame,1), random((fmod(frame,1)+seed)*100), jitter))" x39 -35.15080742}}
  scale {{"lerp( -1, 2 , lerp( fmod(frame,1), random((fmod(frame,1)+seed)*100), jitter))" x539 -1.134001711} 1}
  center {{width/2} {height/2}}
  shutteroffset centred
  name Flare_distribute1
  xpos 1748
  ypos 352
  addUserKnob {20 User}
  addUserKnob {7 seed R 0 100}
  seed 18.5
  addUserKnob {7 jitter}
  jitter 1
  addUserKnob {7 length R 1 5}
  length {{"max(parent.flare_length, 1)"}}
  addUserKnob {7 v_scatter l "vertical scatter" R 0 50}
  v_scatter 10
 }
clone $C7b482c00 {
  xpos 1748
  ypos 419
  selected false
 }
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve2
  xpos 1748
  ypos 588
 }
 Grade {
  multiply {{pow(random(fmod(frame,1)*100),1.5)}}
  name Grade30
  xpos 1748
  ypos 643
 }
 TimeBlur {
  divisions {{ana_ghost_num}}
  shutter 1
  shutteroffset start
  shuttercustomoffset 0
  name TimeBlur2
  xpos 1748
  ypos 694
 }
 Grade {
  name Grade33
  xpos 1748
  ypos 756
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge20
  xpos 1748
  ypos 806
  disable {{!small_ghosts_gain>0}}
 }
 Dot {
  name Dot50
  xpos 1782
  ypos 1015
 }
set N7b258800 [stack 0]
 ColorCorrect {
  saturation 0
  name ColorCorrect8
  xpos 1846
  ypos 1012
 }
 Grade {
  white {0.044707 0.346231 1 1}
  white_panelDropped true
  name Grade29
  xpos 1846
  ypos 1073
 }
push $N7b258800
 Switch {
  inputs 2
  which {{force_blue_streak}}
  name Force_blue
  xpos 1748
  ypos 1113
 }
 Grade {
  multiply 5
  name Grade31
  xpos 1748
  ypos 1224
 }
clone $C7b881000 {
  xpos 1748
  ypos 1306
  selected false
 }
 Grade {
  multiply {{parent.streak_gain}}
  name Streak_gain
  xpos 1748
  ypos 3572
 }
 Dot {
  name Dot34
  xpos 1782
  ypos 3917
 }
push $N61edcc00
add_layer {occlusionShape occlusionShape.red occlusionShape.green occlusionShape.blue occlusionShape.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  out1 occlusionShape
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 occlusionShape.red 0 0 rgba.green 0 1 occlusionShape.green 0 1 rgba.blue 0 2 occlusionShape.blue 0 2 rgba.alpha 0 3 occlusionShape.alpha 0 3"
  name Shuffle5
  label "\[value in1] > \[value out1]"
  xpos -837
  ypos 591
 }
 Transform {
  scale {{"lerp( -length, 1 , lerp( fmod(frame,1), random((fmod(frame,1)+seed)*100), jitter))" x539 -1.134001711}}
  center {{width/2} {height/2}}
  shutteroffset centred
  name Flare_distribute
  xpos -837
  ypos 693
  addUserKnob {20 User}
  addUserKnob {7 seed R 0 100}
  seed 137.2661854
  addUserKnob {7 jitter}
  jitter {{parent.jitter_distribution}}
  addUserKnob {7 length R 1 5}
  length {{"max(parent.flare_length, 1)"}}
 }
clone $C7b482c00 {
  xpos -837
  ypos 729
  selected false
 }
set N7ade9800 [stack 0]
 Dot {
  name Dot45
  xpos -642
  ypos 732
 }
 Expression {
  temp_name0 dist
  temp_expr0 "sqrt(cx*cx + cy*cy)"
  expr0 "cx*dist * (1-dist)"
  expr1 "cy*dist * (1-dist)"
  name Expression2
  xpos -676
  ypos 1862
 }
push $N7ade9800
 Dot {
  name Dot57
  xpos -1129
  ypos 732
 }
 Expression {
  temp_name0 dist
  temp_expr0 "sqrt(cx*cx + cy*cy)"
  expr0 "cx*dist * (1-dist)"
  expr1 "cy*dist * (1-dist)"
  name Expression6
  xpos -1163
  ypos 1026
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Light_Gold-Orb.png"
  format "800 800 0 0 800 800 1 "
  origset true
  name Read10
  xpos 38
  ypos 22
 }
 Dot {
  name Dot42
  xpos 72
  ypos 185
 }
set N7ad83400 [stack 0]
 Radial {
  area {0 0 {width} {height}}
  softness 0.075
  name Radial1
  xpos 108
  ypos 227
 }
push $N7ad83400
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 occlusionShape
  fromInput2 {{0} B A}
  mappings "4 rgba.red 0 0 occlusionShape.red 0 0 rgba.green 0 1 occlusionShape.green 0 1 rgba.blue 0 2 occlusionShape.blue 0 2 rgba.alpha 0 3 occlusionShape.alpha 0 3"
  name Shuffle4
  label "\[value in1] > \[value out1]"
  xpos 38
  ypos 281
 }
 Grade {
  channels occlusionShape
  multiply {{max(width,height)}}
  black_clamp false
  name Grade27
  xpos 38
  ypos 399
  disable true
 }
 Crop {
  box {{"(width/2) *min(barndoor.w, 0.98)"} {"(height/2) *min(barndoor.h, 0.98)"} {"width - (width/2) *min(barndoor.w, 0.98)"} {"height - (height/2) *min(barndoor.h, 0.98)"}}
  name Crop5
  xpos 38
  ypos 555
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Iris_Specks.png"
  format "386 386 0 0 386 386 1 "
  origset true
  name Read6
  xpos -95
  ypos 22
 }
 Dot {
  name Dot41
  xpos -61
  ypos 181
 }
set N7ad81800 [stack 0]
 Radial {
  area {0 0 {width} {height}}
  softness 0.075
  name Radial2
  xpos -24
  ypos 223
 }
push $N7ad81800
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 occlusionShape
  fromInput2 {{0} B A}
  mappings "4 rgba.red 0 0 occlusionShape.red 0 0 rgba.green 0 1 occlusionShape.green 0 1 rgba.blue 0 2 occlusionShape.blue 0 2 rgba.alpha 0 3 occlusionShape.alpha 0 3"
  name Shuffle8
  label "\[value in1] > \[value out1]"
  xpos -95
  ypos 286
 }
 Grade {
  channels occlusionShape
  multiply {{max(width,height)}}
  black_clamp false
  name Grade26
  xpos -95
  ypos 404
  disable true
 }
 Crop {
  box {{"(width/2) *min(barndoor.w, 0.98)"} {"(height/2) *min(barndoor.h, 0.98)"} {"width - (width/2) *min(barndoor.w, 0.98)"} {"height - (height/2) *min(barndoor.h, 0.98)"}}
  name Crop3
  xpos -95
  ypos 560
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Iris_Messy.png"
  format "270 270 0 0 270 270 1 "
  origset true
  name Read4
  xpos -212
  ypos 25
 }
 Dot {
  name Dot40
  xpos -178
  ypos 182
 }
set N7ad27800 [stack 0]
 Radial {
  area {0 0 {width} {height}}
  softness 0.075
  name Radial3
  xpos -152
  ypos 224
 }
push $N7ad27800
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 occlusionShape
  fromInput2 {{0} B A}
  mappings "4 rgba.red 0 0 occlusionShape.red 0 0 rgba.green 0 1 occlusionShape.green 0 1 rgba.blue 0 2 occlusionShape.blue 0 2 rgba.alpha 0 3 occlusionShape.alpha 0 3"
  name Shuffle9
  label "\[value in1] > \[value out1]"
  xpos -221
  ypos 287
 }
 Grade {
  channels occlusionShape
  multiply {{max(width,height)}}
  black_clamp false
  name Grade25
  xpos -221
  ypos 406
  disable true
 }
 Crop {
  box {{"(width/2) *min(barndoor.w, 0.98)"} {"(height/2) *min(barndoor.h, 0.98)"} {"width - (width/2) *min(barndoor.w, 0.98)"} {"height - (height/2) *min(barndoor.h, 0.98)"}}
  name Crop2
  xpos -221
  ypos 562
 }
 Read {
  inputs 0
  file_type png
  file "\[value parent.folderPath]/Elements/Iris_Confusion.png"
  format "175 175 0 0 175 175 1 "
  origset true
  name Read2
  xpos -327
  ypos 23
 }
 Dot {
  name Dot39
  xpos -293
  ypos 183
 }
set N7ad25c00 [stack 0]
 Radial {
  area {0 0 {width} {height}}
  softness 0.075
  name Radial4
  xpos -269
  ypos 224
 }
push $N7ad25c00
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  out1 occlusionShape
  fromInput2 {{0} B A}
  mappings "4 rgba.red 0 0 occlusionShape.red 0 0 rgba.green 0 1 occlusionShape.green 0 1 rgba.blue 0 2 occlusionShape.blue 0 2 rgba.alpha 0 3 occlusionShape.alpha 0 3"
  name Shuffle10
  label "\[value in1] > \[value out1]"
  xpos -326
  ypos 289
 }
 Grade {
  channels occlusionShape
  multiply {{max(width,height)}}
  black_clamp false
  name Grade23
  xpos -326
  ypos 404
  disable true
 }
 Crop {
  box {{"(width/2) *min(barndoor.w, 0.98)"} {"(height/2) *min(barndoor.h, 0.98)"} {"width - (width/2) *min(barndoor.w, 0.98)"} {"height - (height/2) *min(barndoor.h, 0.98)"}}
  name Crop1
  xpos -326
  ypos 566
 }
 Switch {
  inputs 4
  which {{random((fmod(frame,1)*100)+seed)*4}}
  name ElementSwitch
  xpos -172
  ypos 634
  addUserKnob {20 User}
  addUserKnob {7 seed}
  seed 177.8058874
 }
 Grade {
  gamma {{"max(0.15, 2-parent.flare_texture)"}}
  name Grade16
  xpos -172
  ypos 679
 }
 Transform {
  scale {{1/flare_ar} 1}
  center {87.5 87.5}
  shutteroffset centred
  name Aspect_Ratio
  xpos -172
  ypos 707
 }
 Transform {
  scale {{"lerp(size_max, size_min , pow(lerp( fmod(frame,1), random(fmod(frame,1)*100+seed), jitter),power) )"}}
  center {{width/2} {height/2}}
  shutteroffset centred
  name Transform12
  xpos -172
  ypos 731
  addUserKnob {20 User}
  addUserKnob {7 seed}
  seed 0.525
  addUserKnob {7 jitter}
  jitter {{parent.size_jitter}}
  addUserKnob {7 size_min l min}
  size_min {{parent.flare_min_size}}
  addUserKnob {7 size_max l max}
  size_max {{parent.flare_size_max}}
  addUserKnob {7 power}
  power {{max(parent.size_pow,.01)}}
 }
clone $C7b482c00 {
  xpos -172
  ypos 781
  selected false
 }
 Dot {
  name FilterDot
  label filter
  note_font "Segoe UI Bold"
  note_font_size 31
  xpos -138
  ypos 914
 }
push $N7ade9800
 Convolve2 {
  inputs 2
  use_input_channels true
  name Convolve1
  xpos -837
  ypos 905
 }
 Dot {
  name Dot43
  xpos -803
  ypos 1065
 }
set N7acbe000 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  in1 occlusionShape
  fromInput2 {{0} B}
  mappings "4 occlusionShape.red 0 0 rgba.red 0 0 occlusionShape.green 0 1 rgba.green 0 1 occlusionShape.blue 0 2 rgba.blue 0 2 occlusionShape.alpha 0 3 rgba.alpha 0 3"
  name Shuffle6
  label "\[value in1] > \[value out1]"
  xpos -1026
  ypos 1056
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy3
  xpos -1163
  ypos 1050
 }
 Grade {
  channels forward
  multiply {{Transform12.scale}}
  black_clamp false
  name Grade20
  xpos -1163
  ypos 1110
 }
 IDistort {
  uv forward
  uv_scale {{"FilterDot.width * catseye*10"}}
  name IDistort5
  xpos -1163
  ypos 1159
  disable {{catseye==0 x90 1}}
 }
 Grade {
  channels rgba
  whitepoint 0.005
  white_clamp true
  name Grade6
  xpos -1163
  ypos 1209
 }
 Blur {
  size {{parent.cateye_occ_blur}}
  mix 0.8
  name Blur3
  label "\[value size]"
  xpos -1163
  ypos 1264
 }
push $N7acbe000
 Merge2 {
  inputs 2
  operation mask
  name Merge4
  xpos -837
  ypos 1276
  disable {{catseye==0}}
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos -837
  ypos 1470
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add {{"(lerp( fmod(frame,1), random((fmod(frame,1)+5)*6564.425), .5)-.5)*parent.hue_jitter"}}
  name Grade10
  xpos -837
  ypos 1537
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace2
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos -837
  ypos 1587
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy2
  xpos -839
  ypos 1850
  disable {{"edge_squeeze == 0"}}
 }
 IDistort {
  uv forward
  uv_scale {{"(1-fmod(frame,1))*parent.edge_squeeze * max(input.width, input.height) *-0.35"}}
  name IDistort1
  xpos -839
  ypos 1935
  disable {{"edge_squeeze == 0"}}
 }
 Grade {
  multiply {{pow(fmod(frame,1),parent.flare_fade)}}
  name Grade2
  xpos -839
  ypos 2146
 }
 TimeBlur {
  divisions {{parent.ghost_num}}
  shutter 1
  shutteroffset start
  shuttercustomoffset 0
  name TimeBlur1
  xpos -839
  ypos 2318
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  crop false
  name Crop6
  xpos -839
  ypos 2392
 }
clone $C7b881000 {
  xpos -839
  ypos 2441
  selected false
 }
 Grade {
  white {{parent.flare_gain}}
  name Flare_Gain
  xpos -839
  ypos 3560
 }
 Dot {
  name Dot1
  xpos -805
  ypos 3865
 }
push $N61edd000
 Grade {
  white 0
  name Grade4
  xpos -1628
  ypos -669
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge1
  xpos -1628
  ypos 3862
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge17
  xpos -1628
  ypos 3914
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge10
  xpos -1628
  ypos 3985
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge16
  xpos -1628
  ypos 4054
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge6
  xpos -1628
  ypos 4121
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge8
  xpos -1628
  ypos 4300
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge7
  xpos -1628
  ypos 4521
 }
 Grade {
  white {{parent.overall_gain} {parent.overall_gain} {parent.overall_gain} {parent.overall_gain}}
  name Overall_Gain
  xpos -1628
  ypos 4663
 }
 Dot {
  name Dot11
  xpos -1594
  ypos 4753
 }
set N7abe6400 [stack 0]
 Dot {
  name Dot12
  xpos -1399
  ypos 4753
 }
 Dot {
  name Dot6
  xpos -1399
  ypos 4999
 }
push $N7abe6400
push $N61edf800
 Dot {
  name Dot8
  xpos -1896
  ypos -1504
 }
 Dot {
  name Dot9
  xpos -1896
  ypos 4863
 }
 Merge2 {
  inputs 2
  operation plus
  output rgb
  name Merge3
  xpos -1628
  ypos 4860
 }
 Switch {
  inputs 2
  which {{parent.effect_only}}
  name Switch2
  xpos -1628
  ypos 4996
 }
 Output {
  name Output1
  xpos -1628
  ypos 5264
 }
 Retime {
  inputs 0
  filter none
  shutter 0
  warp {warp {curve L 0 s0 S x0.6416077018 2.69487381 L x1 10}}
  time ""
  name Retime1
  xpos 2202
  ypos 525
 }
end_group
