Group {
 name RSMB_Ghetto
 tile_color 0xcc804eff 
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() == 'shutter':\n    shutter_angle = k.value()*360.0\n    n.knob('shutter_angle').setValue(shutter_angle)\n    \nif k.name() == 'shutter_angle':\n    shutter = k.value()/360\n    n.knob('shutter').setValue(shutter)\n    \n\"\"\"\nif k.name() == 'attenuate':\n    attenuate = k.value()\n    n.begin()\n    \n    keymix = nuke.toNode('Keymix2')\n\n    \n    keymix.knob('maskChannel').setEnabled(attenuate)\n    keymix.knob('invertMask').setEnabled(attenuate)\n\n    n.end()\n\"\"\"\n"
 selected true
 addUserKnob {20 RSMBGhetto l "RSMB Ghetto"}
 addUserKnob {26 title l "" +STARTLINE T "<font size=\"+5\"> RSMB Ghetto"}
 addUserKnob {26 about l "" +STARTLINE T "<font style=\"color: #666666;\">v1.0 | <a href=\"https://www.linkedin.com/in/petejans/\" style=\"color: #6786b8;\">Peter Jansen</a>"}
 addUserKnob {26 ""}
 addUserKnob {41 channels T VectorBlur14.channels}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T VectorBlur14.useGPUIfAvailable}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "<b>motion blur"}
 addUserKnob {7 shutter}
 shutter 0.5
 addUserKnob {7 shutter_angle l "shutter angle" R 0 360}
 shutter_angle 180
 addUserKnob {6 center_vectors l "Center vectors (average of back/forward)" +STARTLINE}
 center_vectors true
 addUserKnob {26 text_1 l "<b>fix artifacts"}
 addUserKnob {7 blur_vectors l "blur vectors" R 0 200}
 addUserKnob {7 overscan R 0 0.1}
 addUserKnob {41 grow_bbox l "expand blur bbox" T VectorBlur14.grow_bbox}
 addUserKnob {41 normalize T VectorBlur14.normalize}
 addUserKnob {26 ""}
 addUserKnob {6 attenuate l "mask input attenuates blur" +STARTLINE}
 attenuate true
 addUserKnob {41 maskChannel l "mask channel" T Keymix2.maskChannel}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix2.invertMask}
 addUserKnob {7 mix}
 mix 1
}
 Input {
  inputs 0
  name mask
  xpos 1060
  ypos 489
  number 1
 }
 Dot {
  name Dot2
  xpos 1094
  ypos 724
 }
set N51c71400 [stack 0]
 Invert {
  channels alpha
  name Invert1
  xpos 1067
  ypos 1255
 }
 Input {
  inputs 0
  name Source
  xpos 572
  ypos 323
 }
 Dot {
  name Dot15
  xpos 606
  ypos 444
 }
set N51c70800 [stack 0]
 Dot {
  name Dot1
  xpos 453
  ypos 444
 }
 Dot {
  name Dot20
  xpos 453
  ypos 1264
 }
set N51c13c00 [stack 0]
push $N51c70800
 Dot {
  name Dot14
  xpos 740
  ypos 444
 }
 Dot {
  name Dot13
  xpos 740
  ypos 857
 }
push $N51c71400
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle1
  label "\[value in1] -> \[value out1]"
  xpos 835
  ypos 715
 }
push $N51c70800
 Crop {
  box {0 0 {Source.width} {Source.height}}
  crop false
  name Crop11
  xpos 572
  ypos 513
 }
 VectorGenerator {
  motionEstimation Regularized
  name VectorGenerator3
  xpos 572
  ypos 580
 }
 Blur {
  channels motion
  size {{blur_vectors}}
  name Blur1
  xpos 572
  ypos 636
 }
 Merge2 {
  inputs 2
  operation multiply
  Bchannels motion
  output motion
  name Merge1
  xpos 572
  ypos 715
  disable {{"1-\[exists parent.input1] || !attenuate"}}
 }
 Expression {
  channel0 {forward.u -forward.v}
  expr0 "(forward.u - backward.u) /2"
  channel1 {-forward.u forward.v}
  expr1 "(forward.v - backward.v) /2"
  name Expression1
  label "Make \"centered\" vectors"
  xpos 572
  ypos 806
  disable {{!parent.center_vectors}}
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 572
  ypos 854
 }
 Reformat {
  type "to box"
  box_width {{"Source.width * (1+overscan)"}}
  box_height {{"input.height * (1+overscan)"}}
  scale 1.05
  resize none
  name Reformat30
  xpos 572
  ypos 927
  disable {{"overscan == 0"}}
 }
 VectorBlur2 {
  channels rgba
  uv forward
  blur_type uniform
  scale {{shutter}}
  grow_bbox 25
  name VectorBlur14
  xpos 572
  ypos 984
 }
 Reformat {
  type "to box"
  box_width {{Source.width}}
  box_height {{Source.height}}
  box_pixel_aspect {{Source.pixel_aspect}}
  resize none
  name Reformat31
  xpos 572
  ypos 1060
  disable {{overscan==0}}
 }
 BlackOutside {
  name BlackOutside1
  xpos 572
  ypos 1134
 }
 Remove {
  channels motion
  name Remove1
  xpos 572
  ypos 1189
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix2
  xpos 572
  ypos 1255
  disable {{"1-\[exists parent.input1] || attenuate"}}
 }
push $N51c13c00
 Dot {
  name Dot4
  xpos 453
  ypos 1407
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos 572
  ypos 1398
 }
 Output {
  name Output1
  xpos 572
  ypos 1676
 }
end_group
