Group {
 name VectorBlurOverscan
 tile_color 0xcd7e4dff
 selected true
 addUserKnob {20 User}
 addUserKnob {41 channels T VectorBlur1.channels}
 addUserKnob {26 "" l "Local GPU:" T ""}
 addUserKnob {26 gpuName l "" -STARTLINE T "NVIDIA RTX A4500"}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T VectorBlur1.useGPUIfAvailable}
 addUserKnob {26 ""}
 addUserKnob {41 uv l "uv channels" T VectorBlur1.uv}
 addUserKnob {41 mv_presets l "mv presets" T VectorBlur1.mv_presets}
 addUserKnob {26 "" l "vector preprocessing"}
 addUserKnob {41 output T VectorBlur1.output}
 addUserKnob {41 blur_uv l "blur uv" T VectorBlur1.blur_uv}
 addUserKnob {41 invert_uv l "invert uv" -STARTLINE T VectorBlur1.invert_uv}
 addUserKnob {41 uv_offset l "uv offset" T VectorBlur1.uv_offset}
 addUserKnob {41 alpha l "uv alpha" T VectorBlur1.alpha}
 addUserKnob {26 "" l "motion blur"}
 addUserKnob {41 blur_type l "blur type" T VectorBlur1.blur_type}
 addUserKnob {41 scale l "motion amount" T VectorBlur1.scale}
 addUserKnob {41 motion_falloff l "motion falloff" T VectorBlur1.motion_falloff}
 addUserKnob {41 offset l "shutter offset" T VectorBlur1.offset}
 addUserKnob {41 grow_bbox l "expand blur bbox" T VectorBlur1.grow_bbox}
 addUserKnob {41 soft_lines l "soft lines" T VectorBlur1.soft_lines}
 addUserKnob {41 blur_inside l "blur inside" -STARTLINE T VectorBlur1.blur_inside}
 addUserKnob {41 normalize -STARTLINE T VectorBlur1.normalize}
 addUserKnob {26 text l overscan}
 addUserKnob {7 overscan_percent l percent R 0 10}
 overscan_percent 5
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T VectorBlur1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T VectorBlur1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T VectorBlur1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T VectorBlur1.fringe}
 addUserKnob {41 mix T VectorBlur1.mix}
}
 Input {
  inputs 0
  name Input1
  xpos -479
  ypos 210
 }
 Reformat {
  type "to box"
  box_width {{"input.width * (1+(parent.overscan_percent / 100))"}}
  box_height {{"input.height * (1+(parent.overscan_percent / 100))"}}
  scale {{"1+(parent.overscan_percent / 100)"}}
  resize none
  pbb true
  name Reformat1
  xpos -479
  ypos 307
 }
 VectorBlur2 {
  name VectorBlur1
  xpos -479
  ypos 372
 }
 Reformat {
  type "to box"
  box_width {{Input1.width}}
  box_height {{Input1.height}}
  resize none
  pbb true
  name Reformat2
  xpos -479
  ypos 446
 }
 Output {
  name Output1
  xpos -479
  ypos 520
 }
end_group
